1. 00:00:00,601 --> 00:00:12,589
Sheldon
So if a photon is directed through a plane with two slits in it and either slit is observed it will not go through both slits. If it's unobserved it will, however, if it's observed after it's left the plane but before it hits its target, it will not have gone through both slits. - Script
So if a photon is directed through a plane with two slits in it and either slit is observed, it will not go through both slits. If it's unobserved, it will. However, if it's observed after it's left the plane but before it hits its target, it won't have gone through both slits. - Srt
0
2. 00:00:12,753 --> 00:00:14,762
Leonard
Agreed, what's your point? - Script
Agreed. What's your point? - Srt
5
3. 00:00:14,950 --> 00:00:18,140
Sheldon
There's no point, I just think it's a good idea for a tee-shirt. - Script
There's no point, I just think it's a good idea for a T-shirt. - Srt
6
4. 00:00:23,579 --> 00:00:25,246
Leonard
Excuse me? - Script
Excuse me. - Srt
7
5. 00:00:23,579 --> 00:00:25,246
Receptionist
Hang on. - Script
Hang on. - Srt
7
6. 00:00:29,629 --> 00:00:48,677
Leonard
One across is Aegean, eight down is Nabakov, twenty-six across is MCM, fourteen down is move your finger phylum, which makes fourteen across Port-au-Prince. See, Papa Doc's capital idea, that's Port-au-Prince. Haiti. - Script
One across is "Aegean." Eight down is "Nabokov." 26 across is "MCM." 14 down is... Move your finger... "Phylum" which makes 14 across "Port-au-Prince" See, "Papa Doc's capitol idea," that's "Port-au-Prince." Haiti. - Srt
10
7. 00:00:50,185 --> 00:00:51,771
Receptionist
Can I help you? - Script
Can I help you? - Srt
17
8. 00:00:50,185 --> 00:00:57,626
Leonard
Yes. Um, is this the High IQ sperm bank? - Script
Yes. Is this the high-IQ sperm bank? - Srt
17
9. 00:00:59,495 --> 00:01:02,188
Receptionist
If you have to ask, maybe you shouldn't be here. - Script
If you have to ask, maybe you shouldn't be here. - Srt
21
10. 00:01:03,367 --> 00:01:04,939
Sheldon
I think this is the place. - Script
I think this is the place. - Srt
22
11. 00:01:06,149 --> 00:01:07,666
Receptionist
Fill these out. - Script
Fill these out. - Srt
23
12. 00:01:06,149 --> 00:01:09,827
Leonard
Thank-you. We'll be right back. - Script
Thank you.  We'll be right back. - Srt
23
13. 00:01:08,001 --> 00:01:14,750
Receptionist
Oh, take your time. I'll just finish my crossword puzzle. Oh wait. - Script
Take your time. I'll just finish my crossword puzzle. Oh, wait. - Srt
26
14. 00:01:25,928 --> 00:01:27,965
Sheldon
Leonard, I don't think I can do this. - Script
Leonard, I don't think I can do this. - Srt
31
15. 00:01:28,183 --> 00:01:30,499
Leonard
What, are you kidding? You're a semi-pro. - Script
What, are you kidding? You're a semi-pro. - Srt
32
16. 00:01:31,672 --> 00:01:41,949
Sheldon
No. We are committing genetic fraud. There's no guarantee that our sperm is going to generate high IQ offspring, think about that. I have a sister with the same basic DNA mix who hostesses at Fuddruckers. - Script
No. We are committing genetic fraud. There's no guarantee that our sperm is going to generate high-IQ offspring. Think about that. I have a sister with the same basic DNA mix who hostesses at Fuddruckers. - Srt
33
17. 00:01:43,382 --> 00:01:48,577
Leonard
Sheldon, this was your idea. A little extra money to get fractional T1 bandwidth in the apartment. - Script
Sheldon, this was your idea. A little extra money to get fractional T-1 bandwidth in the apartment. - Srt
37
18. 00:01:48,699 --> 00:02:02,276
Sheldon
I know, and I do yearn for faster downloads, but there's some poor woman is going to pin her hopes on my sperm, what if she winds up with a toddler who doesn't know if he should use an integral or a differential to solve the area under a curve. - Script
I know, and I do yearn for faster downloads. But there's some poor woman who's gonna pin her hopes on my sperm. What if she winds up with a toddler who doesn't know if he should use an integral or a differential to solve the area under a curve? - Srt
39
19. 00:02:02,969 --> 00:02:05,567
Leonard
I'm sure she'll still love him. - Script
I'm sure she'll still love him. - Srt
43
20. 00:02:02,969 --> 00:02:05,567
Sheldon
I wouldn't. - Script
I wouldn't. - Srt
43
21. 00:02:07,744 --> 00:02:09,235
Leonard
Well, what do you want to do? - Script
Well, what do you want to do? - Srt
46
22. 00:02:09,357 --> 00:02:10,357
Sheldon
I want to leave. - Script
I want to leave. - Srt
47
23.
Leonard
Okay. - Script
NO IN SRT!!!! - Srt
47
24. 00:02:12,155 --> 00:02:13,494
Sheldon
What's the protocol for leaving? - Script
What's the protocol for leaving? - Srt
48
25. 00:02:13,847 --> 00:02:17,087
Leonard
I don't know, I've never reneged on a proffer of sperm before. - Script
I don't know... I've never reneged on a proffer of sperm before. - Srt
49
26. 00:02:18,627 --> 00:02:20,076
Sheldon
Let's try just walking out. - Script
Let's try just walking out. - Srt
50
27.
Leonard
Okay. - Script
NO IN SRT!!!! - Srt
50
28. 00:02:32,238 --> 00:02:34,455
 Receptionist
Bye. - Script
Bye. - Srt
51
29. 00:02:32,238 --> 00:02:34,455
Sheldon
Bye-bye - Script
Bye. - Srt
51
30.
Leonard
See you. - Script
NO IN SRT!!!! - Srt
51
31. 00:02:37,429 --> 00:02:39,151
Sheldon
Are you still mad about the sperm bank? - Script
Are you still mad about the sperm bank? - Srt
54
32.
Leonard
No. - Script
NO IN SRT!!!! - Srt
54
33. 00:02:41,547 --> 00:02:44,459
Sheldon
You want to hear an interesting thing about stairs? - Script
You want to hear an interesting thing about stairs? - Srt
55
34. 00:02:44,927 --> 00:02:45,979
Leonard
Not really. - Script
Not really. - Srt
56
35. 00:02:46,691 --> 00:02:52,014
Sheldon
If the height of a single step is off by as little as two millimetres, most people will trip. - Script
If the height of a single step is off by as little as two millimeters,  most people will trip. - Srt
57
36. 00:02:49,692 --> 00:02:55,692
Leonard
I don't care. Two millimetres? That doesn't seem right. - Script
I don't care. Two milli... That doesn't seem right. - Srt
58
37. 00:02:55,814 --> 00:02:59,881
Sheldon
No, it's true, I did a series of experiments when I was twelve, my father broke his clavicle. - Script
No, it's true, I did a series of experiments when I was 12. My father broke his clavicle. - Srt
62
38. 00:03:01,289 --> 00:03:03,159
Leonard
Is that why they sent you to boarding school? - Script
Is that why they sent you to boarding school? - Srt
64
39. 00:03:03,281 --> 00:03:05,953
Sheldon
No, that was the result of my work with lasers. - Script
No. That was a result of my work with lasers. - Srt
65
40. 00:03:11,966 --> 00:03:12,991
Leonard
New neighbour? - Script
New neighbor? - Srt
66
41. 00:03:13,210 --> 00:03:14,210
Sheldon
Evidently. - Script
Evidently. - Srt
67
42. 00:03:14,661 --> 00:03:17,286
Leonard
Significant improvement over the old neighbour. - Script
Significant improvement over the old neighbor. - Srt
68
43. 00:03:18,365 --> 00:03:21,599
Sheldon
Two hundred pound transvestite with a skin condition, yes she is. - Script
200-pound transvestite with a skin condition? Yes, she is. - Srt
69
44. 00:03:24,078 --> 00:03:25,978
Penny
Oh, hi! - Script
Oh, hi. - Srt
71
45. 00:03:24,078 --> 00:03:25,978
Leonard
Hi. - Script
 Hi. - Srt
74
46. 00:03:24,078 --> 00:03:25,978
Sheldon
Hi. - Script
 Hi. - Srt
74
47. 00:03:24,078 --> 00:03:25,978
Leonard
Hi. - Script
 Hi. - Srt
74
48. 00:03:24,078 --> 00:03:25,978
Sheldon
Hi. - Script
 Hi. - Srt
74
49. 00:03:24,078 --> 00:03:25,978
Penny
Hi. - Script
 Hi. - Srt
74
50. 00:03:30,861 --> 00:03:33,075
Leonard
We don't mean to interrupt, we live across the hall. - Script
We don't mean to interrupt. We live across the hall. - Srt
74
51. 00:03:33,317 --> 00:03:34,998
Penny
Oh, that's nice. - Script
Oh, that's nice. - Srt
75
52. 00:03:33,317 --> 00:03:42,892
Leonard
Oh uh no we don't live together um we live together but in separate, heterosexual bedrooms. - Script
Oh, that's nice. We don't live together. I mean... We live together, but in separate, heterosexual bedrooms. - Srt
75
53. 00:03:44,324 --> 00:03:47,385
Penny
Oh, okay, well, guess I'm your new neighbour, Penny. - Script
Okay, well... Guess I'm your new neighbor. Penny. - Srt
79
54. 00:03:47,790 --> 00:03:49,430
Leonard
Leonard, Sheldon. - Script
Leonard. Sheldon. - Srt
81
55.
Penny
Hi. - Script
NO IN SRT!!!! - Srt
81
56.
Leonard
Hi. - Script
NO IN SRT!!!! - Srt
81
57.
Sheldon
Hi. - Script
NO IN SRT!!!! - Srt
81
58.
Penny
Hi. - Script
NO IN SRT!!!! - Srt
81
59.
Leonard
Hi. Well, uh, oh, welcome to the building. - Script
NO IN SRT!!!! - Srt
81
60. 00:03:57,655 --> 00:03:59,824
Penny
Thankyou, maybe we can have coffee sometime. - Script
Thank you. Maybe we can have coffee sometime. - Srt
86
61.
Leonard
Oh, great. - Script
NO IN SRT!!!! - Srt
86
62. 00:03:59,946 --> 00:04:01,750
Penny
Great. - Script
Great. - Srt
87
63. 00:03:59,946 --> 00:04:01,750
Sheldon
Great. - Script
Great. - Srt
87
64. 00:03:59,946 --> 00:04:07,037
Leonard
Great. Well, bye. - Script
Great.  Well... bye. - Srt
87
65. 00:04:04,796 --> 00:04:07,037
Penny
Bye. - Script
Bye. - Srt
88
66. 00:04:04,796 --> 00:04:07,037
Sheldon
Bye. - Script
Bye. - Srt
88
67. 00:04:04,796 --> 00:04:07,037
Leonard
Bye. - Script
Bye. - Srt
88
68. 00:04:11,010 --> 00:04:12,746
Leonard
Should we have invited her for lunch? - Script
Should we have invited her for lunch? - Srt
91
69. 00:04:13,208 --> 00:04:15,818
Sheldon
No. We're going to start Season Two of Battlestar Galactica. - Script
We're gonna start season two of Battlestar Galactica. - Srt
92
70. 00:04:16,442 --> 00:04:18,425
Leonard
We already watched the Season Two DVDs. - Script
We already watched the season two DVDs. - Srt
93
71. 00:04:18,547 --> 00:04:19,720
Sheldon
Not with commentary. - Script
Not with commentary. - Srt
94
72. 00:04:22,401 --> 00:04:26,364
Leonard
I think we should be good neighbours, invite her over, make her feel welcome. - Script
I think we should be good neighbors and invite her over, make her feel welcome. - Srt
95
73. 00:04:26,879 --> 00:04:29,545
Sheldon
We never invited Louis-slash-Louise over. - Script
We never invited Louie-slash-Louise over. - Srt
97
74. 00:04:30,758 --> 00:04:33,969
Leonard
Well, then that was wrong of us. We need to widen our circle. - Script
And that was wrong of us. We need to widen our circle. - Srt
98
75. 00:04:34,374 --> 00:04:39,437
Sheldon
I have a very wide circle. I have 212 friends on myspace. - Script
I have a very wide circle. I have 212 friends on MySpace. - Srt
100
76. 00:04:41,405 --> 00:04:43,564
Leonard
Yes, and you've never met one of them. - Script
Yes, and you've never met one of them. - Srt
102
77. 00:04:44,310 --> 00:04:45,663
Sheldon
That's the beauty of it. - Script
That's the beauty of it. - Srt
103
78. 00:04:48,078 --> 00:04:52,748
Leonard
I'm going to invite her over. We'll have a nice meal and chat. - Script
I'm gonna invite her over. We'll have a nice meal and... chat. - Srt
104
79. 00:04:52,955 --> 00:04:55,705
Sheldon
Chat? We don't chat. At least not offline. - Script
Chat? We don't chat. At least not offline. - Srt
106
80. 00:04:58,085 --> 00:05:03,993
Leonard
Well it's not difficult, you just listen to what she says and then you say something appropriate in response. - Script
It's not difficult. You just listen to what she says and then you say something appropriate in response. - Srt
107
81. 00:05:05,390 --> 00:05:06,390
Sheldon
To what end? - Script
To what end? - Srt
110
82. 00:05:08,372 --> 00:05:09,976
Leonard
Hi. Again. - Script
Hi... again. - Srt
111
83. 00:05:10,098 --> 00:05:11,971
Penny
Hi. - Script
Hi. - Srt
112
84. 00:05:10,098 --> 00:05:11,971
Sheldon
Hi. - Script
Hi. - Srt
112
85. 00:05:10,098 --> 00:05:11,971
Leonard
Hi. - Script
Hi. - Srt
112
86. 00:05:10,098 --> 00:05:11,971
Penny
Hi. - Script
Hi. - Srt
112
87. 00:05:13,254 --> 00:05:35,898
Leonard
Anyway, um. We brought home Indian food. And, um. I know that moving can be stressful, and I find that when I'm undergoing stress, that good food and company can have a comforting effect. Also, curry is a natural laxative, and I don't have to tell you that, uh, a clean colon is just one less thing to worry about. - Script
Anyway... We brought home Indian food. And... I know that moving can be stressful, and I find that when I'm undergoing stress, that good food and company can have a comforting effect. Also, curry is a natural laxative, and I don't have to tell you that, you know, a clean colon is just... one less thing to worry about. - Srt
113
88. 00:05:37,685 --> 00:05:43,089
Sheldon
Leonard, I'm not expert here but I believe in the context of a luncheon invitation, you might want to skip the reference to bowel movements. - Script
I'm no expert, but I believe in the context of a luncheon invitation, you might want to skip the reference to bowel movements. - Srt
122
89. 00:05:43,700 --> 00:05:45,450
Penny
Oh, you're inviting me over to eat? - Script
You're inviting me over to eat? - Srt
124
90.
Leonard
Uh, yes. - Script
NO IN SRT!!!! - Srt
124
91. 00:05:47,876 --> 00:05:49,830
Penny
Oh, that's so nice, I'd love to. - Script
Oh, that's so nice. I'd love to. - Srt
125
92. 00:05:50,007 --> 00:05:51,007
Leonard
Great. - Script
Great. - Srt
126
93. 00:05:51,155 --> 00:05:53,505
Penny
So, what do you guys do for fun around here? - Script
So, what do you guys do for fun around here? - Srt
127
94. 00:05:54,296 --> 00:05:56,127
Sheldon
Well, today we tried masturbating for money. - Script
Today we tried masturbating for money. - Srt
128
95. 00:06:23,971 --> 00:06:25,802
Leonard
Okay, well, make yourself at home. - Script
Okay, make yourself at home. - Srt
131
96.
Penny
Okay, thankyou. - Script
NO IN SRT!!!! - Srt
131
97. 00:06:27,414 --> 00:06:28,548
Leonard
You're very welcome. - Script
You're very welcome. - Srt
133
98. 00:06:32,882 --> 00:06:37,810
Penny
This looks like some serious stuff, Leonard, did you do this? - Script
This looks like some serious stuff.  Leonard, did you do this? - Srt
134
99. 00:06:34,742 --> 00:06:37,810
Sheldon
Actually that's my work. - Script
Actually, that's my work. - Srt
135
100.
Penny
Wow. - Script
NO IN SRT!!!! - Srt
135
101. 00:06:39,767 --> 00:06:49,203
Sheldon
Yeah, well, it's just some quantum mechanics, with a little string theory doodling around the edges. That part there, that's just a joke, it's a spoof of the Bourne-Oppenheimer approximation. - Script
Yeah. Well, it's just some quantum mechanics with a little string theory doodling around the edges. That part there, that's just a joke. It's a spoof of the Born-Oppenheimer approximation. - Srt
138
102. 00:06:50,628 --> 00:06:53,949
Penny
So you're like, one of those, beautiful mind genius guys. - Script
So you're like one of those Beautiful Mind genius guys. - Srt
142
103.
Sheldon
Yeah? - Script
NO IN SRT!!!! - Srt
142
104. 00:06:57,707 --> 00:06:59,961
Penny
This is really impressive. - Script
This is really impressive. - Srt
143
105. 00:06:57,707 --> 00:07:02,160
Leonard
I have a board. If you like boards, this is my board. - Script
I have a board. If you like boards, this is my board. - Srt
143
106. 00:07:03,255 --> 00:07:04,513
Penny
Holy smokes. - Script
Holy smokes. - Srt
147
107. 00:07:04,635 --> 00:07:11,269
Sheldon
If by holy smokes you mean a derivative restatement of the kind of stuff you can find scribbled on the wall of any men's room at MIT, sure. - Script
If by "holy smokes", you mean a derivative restatement of the kind of stuff you can find scribbled on the wall of any men's room at MIT, sure. - Srt
148
108. 00:07:12,174 --> 00:07:13,483
Leonard
What? - Script
What? - Srt
151
109. 00:07:12,174 --> 00:07:17,213
Sheldon
Oh, come on. Who hasn't seen this differential below here I sit broken hearted? - Script
Come on. Who hasn't seen this differential below "Here I sit, broken-hearted"? - Srt
151
110. 00:07:17,607 --> 00:07:21,527
Leonard
At least I didn't have to invent twenty-six dimensions just to make the math come out. - Script
At least I didn't have to invent 26 dimensions just to make the math come out. - Srt
155
111. 00:07:21,650 --> 00:07:23,100
Sheldon
I didn't invent them, they're there. - Script
I didn't invent them. They're there. - Srt
157
112. 00:07:23,222 --> 00:07:26,342
Leonard
In what universe? - Script
In what universe? - Srt
158
113. 00:07:23,222 --> 00:07:26,342
Sheldon
In all of them, that is the point. - Script
In all of them... that is the point. - Srt
158
114. 00:07:27,374 --> 00:07:28,782
Penny
Uh, do you guys mind if I start? - Script
Do you guys mind if I start? - Srt
161
115. 00:07:29,383 --> 00:07:32,517
Sheldon
Um, Penny, that's where I sit. - Script
Penny... that's where l sit. - Srt
162
116. 00:07:34,519 --> 00:07:35,681
Penny
So, sit next to me. - Script
So, sit next to me. - Srt
164
117. 00:07:37,504 --> 00:07:38,925
Sheldon
No, I sit there. - Script
No... I sit there. - Srt
165
118. 00:07:40,577 --> 00:07:41,588
Penny
What's the difference? - Script
What's the difference? - Srt
166
119. 00:07:40,577 --> 00:07:41,588
Sheldon
What's the difference? - Script
What's the difference? - Srt
166
120. 00:07:41,724 --> 00:07:43,789
Leonard
Here we go. - Script
Here we go. - Srt
167
121. 00:07:44,584 --> 00:08:04,647
Sheldon
In the winter that seat is close enough to the radiator to remain warm, and yet not so close as to cause perspiration. In the summer it's directly in the path of a cross breeze created by open windows there, and there. It faces the television at an angle that is neither direct, thus discouraging conversation, nor so far wide to create a parallax distortion, I could go on, but I think I've made my point. - Script
In the winter, that seat is close enough to the radiator to remain warm, and yet not so close as to cause perspiration In the summer, it's directly in the path of a cross-breeze created by opening windows there and there. It faces the television at an angle that is neither direct, thus discouraging conversation, nor so far wide as to create a parallax distortion. I could go on, but I think I've made my point. - Srt
170
122. 00:08:07,916 --> 00:08:09,201
Penny
Do you want me to move? - Script
Do you want me to move? - Srt
178
123. 00:08:09,338 --> 00:08:11,237
Sheldon
Well. - Script
Well... - Srt
179
124. 00:08:09,338 --> 00:08:11,237
Leonard
Just sit somewhere else. - Script
Just sit somewhere else. - Srt
179
125.
Sheldon
Fine. (Wanders in circles, looking lost.) - Script
NO IN SRT!!!! - Srt
179
126. 00:08:32,737 --> 00:08:33,803
Leonard
Sheldon, sit! - Script
Sheldon, sit! - Srt
183
127.
Sheldon
Aaah! - Script
NO IN SRT!!!! - Srt
183
128. 00:08:39,430 --> 00:08:42,552
Leonard
Well this is nice. We don't have a lot of company over. - Script
Well, this is nice. We don't have a lot of company over. - Srt
184
129. 00:08:42,675 --> 00:08:45,390
Sheldon
That's not true. Koothrapali and Wolowitz come over all the time. - Script
That's not true. Koothrappali and Wolowitz come over all the time. - Srt
186
130.
Leonard
Yes I now, but - Script
NO IN SRT!!!! - Srt
186
131. 00:08:45,513 --> 00:08:48,766
Sheldon
Tuesday night we played Klingon boggle until one in the morning. - Script
Tuesday night, we played Klingon Boggle till 1:00 a.m. - Srt
187
132.
Leonard
Yes, I remember. - Script
NO IN SRT!!!! - Srt
187
133.
Sheldon
I resent you saying we don't have company. - Script
NO IN SRT!!!! - Srt
187
134.
Leonard
I'm sorry. - Script
NO IN SRT!!!! - Srt
187
135. 00:08:51,977 --> 00:08:54,885
Sheldon
That is an antisocial implication. - Script
That has negative social implications. - Srt
195
136. 00:08:51,977 --> 00:08:54,885
Leonard
I said I'm sorry. - Script
I said I'm sorry! - Srt
195
137. 00:08:56,032 --> 00:08:58,493
Penny
So, Klingon boggle? - Script
So... Klingon Boggle? - Srt
198
138. 00:08:58,926 --> 00:09:08,842
Leonard
Yeah, it's like regular boggle but, in Klingon. That's probably enough about us, tell us about you. - Script
Yeah. It's like regular Boggle, but... in Klingon. That's probably enough about us. So, tell us about you. - Srt
200
139.
Penny
Um, me, okay, I'm Sagittarius, which probably tells you way more than you need to know. - Script
NO IN SRT!!!! - Srt
200
140. 00:09:15,371 --> 00:09:22,996
Sheldon
Yes, it tells us that you participate in the mass cultural delusion that the Sun's apparent position relative to arbitrarily defined constellations and the time of your birth somehow effects your personality. - Script
Yes. It tells us that you participate in the mass cultural delusion that the sun's apparent position relative to arbitrarily defined constellations at the time of your birth - Srt
206
141. 00:09:27,680 --> 00:09:29,033
Penny
Participate in the what? - Script
Participate in the what? - Srt
210
142. 00:09:29,536 --> 00:09:34,447
Leonard
I think what Sheldon's trying to say, is that Sagittarius wouldn't have been our first guess. - Script
I think what Sheldon's trying to say is that Sagittarius wouldn't have been our first guess. - Srt
211
143. 00:09:34,912 --> 00:09:44,008
Penny
Oh, yeah, a lot of people think I'm a water sign. Okay, let's see, what else, oh, I'm a vegetarian, oh, except for fish, and the occasional steak, I love steak. - Script
Yeah, a lot of people think I'm a water sign. Okay, let's see, what else... I'm a vegetarian. Except for fish. And the occasional steak. I love steak! - Srt
213
144. 00:09:46,654 --> 00:09:49,884
Sheldon
That's interesting. Leonard can't process corn. - Script
Well, that's interesting. Leonard can't process corn. - Srt
217
145. 00:09:54,168 --> 00:09:56,423
Leonard
Wu-uh, do you have some sort of a job? - Script
Well... do you have some sort of a job? - Srt
219
146. 00:09:57,470 --> 00:09:59,616
Penny
Oh, yeah, I'm a waitress at the Cheesecake Factory. - Script
I'm a waitress at The Cheesecake Factory. - Srt
220
147. 00:10:00,204 --> 00:10:01,477
Leonard
Oh, okay. I love cheesecake. - Script
I love cheesecake. - Srt
221
148. 00:10:01,599 --> 00:10:02,656
Sheldon
You're lactose intolerant. - Script
You're lactose-intolerant. - Srt
222
149. 00:10:02,779 --> 00:10:05,217
Leonard
I don't eat it, I just think it's a good idea. - Script
I don't eat it... I just think it's a good idea. - Srt
223
150. 00:10:06,372 --> 00:10:15,499
Penny
Oh, anyways, I'm also writing a screenplay. It's about this sensitive girl who comes to L.A. from Lincoln Nebraska to be an actress, and winds up a waitress at the Cheesecake Factory. - Script
Anyways, I'm also writing a screenplay. It's about this sensitive girl who comes to L.A. from Lincoln, Nebraska, to be an actress and winds up a waitress at The Cheesecake Factory. - Srt
224
151. 00:10:17,125 --> 00:10:18,888
Leonard
So it's based on your life? - Script
So, it's based on your life. - Srt
227
152. 00:10:19,070 --> 00:10:20,163
Penny
No, I'm from Omaha. - Script
No, I'm from Omaha. - Srt
228
153. 00:10:24,415 --> 00:10:26,472
Leonard
Well, if that was a movie I would go see it. - Script
If that was movie, I would go see it. - Srt
229
154. 00:10:26,594 --> 00:10:35,010
Penny
I know, right? Okay, let's see, what else? Um, that's about it. That's the story of Penny. - Script
I know, right? Okay, let's see, what else... Guess that's about it. That's the story of Penny. - Srt
230
155. 00:10:36,189 --> 00:10:37,706
Leonard
Well it sounds wonderful. - Script
It sounds wonderful. - Srt
234
156. 00:10:39,076 --> 00:10:43,167
Penny
It was. Until I fell in love with a jerk. - Script
It was. Until I fell in love with a jerk! - Srt
235
157. 00:10:46,952 --> 00:10:47,991
Sheldon (mouths)
What's happening. - Script
What's happening? - Srt
237
158.
Leonard (mouths back)
I don't know. - Script
NO IN SRT!!!! - Srt
237
159. 00:10:50,994 --> 00:10:56,374
Penny
Oh God, you know, four years I lived with him, four years, that's like as long as High School. - Script
God, you know, 4 years I lived with him. 4 years... that's like as long as high school. - Srt
238
160. 00:10:56,496 --> 00:10:58,505
Sheldon
It took you four years to get through High School? - Script
It took you 4 years to get through high school? - Srt
240
161.
Leonard
Don't. - Script
NO IN SRT!!!! - Srt
240
162. 00:11:01,192 --> 00:11:03,994
Penny
I just, I can't believe I trusted him . - Script
It just... I can't believe I trusted him. - Srt
241
163. 00:11:08,944 --> 00:11:11,554
Leonard
Should I say something? I feel like I should say something. - Script
Should I say something? I feel like I should say something. - Srt
242
164. 00:11:11,677 --> 00:11:13,372
Sheldon
You? No, you'll only make it worse. - Script
You? No, you'll only make it worse. - Srt
243
165. 00:11:13,523 --> 00:11:23,099
Penny
You want to know the most pathetic part? Even though I hate his lying, cheating guts, I still love him. Is that crazy? - Script
You want to know the most pathetic part? Even though I hate his lying, cheating guts... I still love him. Is that crazy? - Srt
244
166. 00:12:03,666 --> 00:12:04,896
Sheldon
Yes. - Script
 Yes. - Srt
242
167. 00:11:37,994 --> 00:11:49,873
Leonard
No, it's not crazy it's, uh, uh, it's a paradox. And paradoxes are part of nature, think about light. Now if you look at Huygens, light is a wave, as confirmed by the double slit experiments, but then, along comes Albert Einstein and discovers that light behaves like particles too. Well, I didn't make it worse. - Script
as confirmed by the double-slit experiments, but then along comes Albert Einstein and discovers that light behaves like particles, too. Well, I didn't make it worse. - Srt
252
168. 00:11:52,246 --> 00:11:58,561
Penny
Oh, I'm so sorry, I'm such a mess, and on top of everything else I'm all gross from moving and my stupid shower doesn't even work. - Script
I'm so sorry. I'm such a mess. On top of everything else, I'm all gross from moving and my stupid shower doesn't even work. - Srt
256
169. 00:11:58,683 --> 00:11:59,749
Leonard
Our shower works. - Script
Our shower works. - Srt
259
170. 00:12:01,592 --> 00:12:03,544
Penny
Really? Would it be totally weird if I used it? - Script
Really? Would it be totally weird if I used it? - Srt
260
171. 00:12:03,666 --> 00:12:04,896
Sheldon
Yes. - Script
Yes. - Srt
261
172. 00:12:03,666 --> 00:12:04,896
Leonard
No. - Script
No. - Srt
261
173. 00:12:03,666 --> 00:12:04,896
Sheldon
No. - Script
No. - Srt
261
174. 00:12:03,666 --> 00:12:04,896
Leonard
No. - Script
No. - Srt
261
175. 00:12:03,666 --> 00:12:04,896
Sheldon
No. - Script
No. - Srt
261
176. 00:12:07,862 --> 00:12:09,239
Leonard
It's right down the hall. - Script
It's right down the hall. - Srt
264
177. 00:12:09,519 --> 00:12:12,213
Penny
Thanks. You guys are really sweet. - Script
Thanks. You guys are really sweet. - Srt
265
178. 00:12:18,928 --> 00:12:21,374
Sheldon
Well this is an interesting development. - Script
Well, this is an interesting development. - Srt
267
179. 00:12:24,411 --> 00:12:25,411
Leonard
How so? - Script
How so? - Srt
268
180. 00:12:25,573 --> 00:12:29,523
Sheldon
It has been some time since we've had a woman take her clothes off in our apartment. - Script
It has been some time since we've had a woman take her clothes off in our apartment. - Srt
269
181. 00:12:30,329 --> 00:12:34,703
Leonard
That's not true, remember at Thanksgiving my grandmother with Alzheimer's had that episode. - Script
That's not true. Remember at Thanksgiving, my grandmother with Alzheimer's had that episode? - Srt
271
182. 00:12:36,816 --> 00:12:42,928
Sheldon
Point taken. It has been some time since we've had a woman take her clothes off after which we didn't want to rip our eyes out. - Script
Point taken. It has been some time since we've had a woman take her clothes off, after which we didn't want to rip our eyes out. - Srt
273
183. 00:12:44,319 --> 00:12:47,216
Leonard
The worst part was watching her carve that turkey. - Script
The worst part was watching her carve that turkey. - Srt
276
184. 00:12:48,255 --> 00:12:51,112
Sheldon
So, what exactly are you trying to accomplish here? - Script
So what exactly are you trying to accomplish here? - Srt
277
185. 00:12:52,048 --> 00:12:53,116
Leonard
Excuse me? - Script
Excuse me? - Srt
278
186. 00:12:53,389 --> 00:12:55,426
Sheldon
That woman in there's not going to have sex with you. - Script
That woman is not going to have sex with you. - Srt
279
187. 00:12:55,649 --> 00:12:57,918
Leonard
Well I'm not trying to have sex with her. - Script
I'm not trying to have sex with her. - Srt
280
188. 00:12:58,050 --> 00:13:00,045
Sheldon
Oh, good. Then you won't be disappointed. - Script
Good. Then you won't be disappointed. - Srt
281
189. 00:13:01,346 --> 00:13:05,678
Leonard
What makes you think she wouldn't have sex with me, I'm a male and she's a female? - Script
What makes you think she wouldn't have sex with me? I'm a male and she's a female. - Srt
282
190. 00:13:06,159 --> 00:13:08,318
Sheldon
Yes, but not of the same species. - Script
Yes, but not of the same species. - Srt
284
191. 00:13:09,314 --> 00:13:13,524
Leonard
I'm not going to engage in hypotheticals here, I'm just trying to be a good neighbour. - Script
I'm not going to engage in hypotheticals here. I'm just trying to be a good neighbor. - Srt
285
192.
Sheldon
Oh, of course. - Script
NO IN SRT!!!! - Srt
285
193. 00:13:15,670 --> 00:13:23,748
Leonard
That's not to say that if a carnal relationship were to develop that I wouldn't participate. However briefly. - Script
That's not to say that if a carnal relationship were to develop, that I wouldn't participate. However briefly. - Srt
288
194. 00:13:25,315 --> 00:13:31,184
Sheldon
Do you think this possibility will be helped or hindered when she discovers your Luke Skywalker no-more-tears shampoo? - Script
Do you think this possibility will be helped or hindered when she discovers your Luke Skywalker no-more-tears shampoo? - Srt
291
195.
Leonard
It's Darth Vader shampoo. (There is a knock on the door.) Luke Skywalker's the conditioner. - Script
NO IN SRT!!!! - Srt
291
196. 00:13:40,346 --> 00:13:43,066
Howard
Wait till you see this. - Script
Wait till you see this. - Srt
295
197. 00:13:40,346 --> 00:13:43,066
Raj
It's fantastic. Unbelievable. - Script
It's fantastic, unbelievable. - Srt
295
198. 00:13:43,189 --> 00:13:44,189
Leonard
See what? - Script
See what? - Srt
298
199. 00:13:45,426 --> 00:13:49,555
Howard
It's a Stephen Hawking lecture from MIT in 1974. - Script
It's a Stephen Hawking lecture from MIT in 1974. - Srt
299
200. 00:13:49,677 --> 00:13:50,767
Leonard
This is not a good time. - Script
This isn't a good time. - Srt
300
201.
Howard: It’s before he became a creepy computer voice
. - Script
NO IN SRT!!!! - Srt
300
202. 00:13:57,312 --> 00:13:59,254
Leonard
That's great, you guys have to go. - Script
That's great. You guys have to go. - Srt
302
203. 00:13:57,312 --> 00:13:59,254
Raj
Why? - Script
Why? - Srt
302
204. 00:13:59,376 --> 00:14:00,573
Leonard
It's just not a good time. - Script
It's just not a good time. - Srt
305
205. 00:14:00,696 --> 00:14:02,287
Sheldon
Leonard has a lady over. - Script
Leonard has a lady over. - Srt
306
206. 00:14:02,902 --> 00:14:05,389
Howard
Yeah, right, your grandmother back in town? - Script
Yeah, right... your grandmother back in town? - Srt
307
207. 00:14:08,669 --> 00:14:11,198
Leonard
No. And she's not a lady, she's just a new neighbour. - Script
And she's not a lady. She's just a new neighbor. - Srt
308
208. 00:14:11,479 --> 00:14:13,884
Howard
Hang on, there really is a lady here? - Script
Hang on, there really is a lady here? - Srt
309
209.
Leonard
Uh-huh. - Script
NO IN SRT!!!! - Srt
309
210. 00:14:15,081 --> 00:14:18,101
Howard
And you want us out because you're anticipating coitus? - Script
And you want us out because you're anticipating coitus? - Srt
310
211. 00:14:18,605 --> 00:14:20,249
Leonard
I'm not anticipating coitus. - Script
I'm not anticipating coitus. - Srt
311
212. 00:14:20,371 --> 00:14:21,668
Howard
So she's available for coitus? - Script
So she's available for coitus? - Srt
312
213. 00:14:21,790 --> 00:14:24,162
Leonard
Can we please stop saying coitus? - Script
Can we please just stop saying "coitus"? - Srt
313
214. 00:14:24,284 --> 00:14:27,065
Sheldon
Technically that would be coitus interruptus. - Script
Technically, that would be"coitus interruptus. " - Srt
314
215. 00:14:27,773 --> 00:14:33,450
Penny
Hey, is there a trick to getting it to switch from tub to shower. Oh. Hi, sorry. Hello! - Script
Hey, is there a trick to getting it to switch from tub to shower...? Hi. Sorry. Hello. - Srt
315
216. 00:14:39,453 --> 00:14:49,966
Howard
Enchante Madamoiselle. Howard Wolowitz, Cal-Tech department of Applied Physics. You may be familiar with some of my work, it's currently orbiting Jupiter's largest moon taking high-resolution digital photographs. - Script
Howard Wolowitz, Caltech department of applied physics. You may be familiar with some of my work. It's currently orbiting Jupiter's largest moon taking high-resolution digital photographs. - Srt
318
217. 00:14:51,058 --> 00:14:53,368
Penny
Penny. I work at the Cheesecake Factory. - Script
Penny. I work at The Cheesecake Factory. - Srt
322
218.
Leonard
Come on, I'll show you the trick with the shower. - Script
NO IN SRT!!!! - Srt
322
219. 00:14:56,318 --> 00:14:57,318
Howard
Bon douche. - Script
<i>Bonne douche.</i> - Srt
324
220. 00:14:58,066 --> 00:14:59,460
Penny
I'm sorry. - Script
I'm sorry? - Srt
325
221. 00:14:59,639 --> 00:15:04,245
Howard
It's French for good shower. It's a sentiment I can express in six languages. - Script
It's French for "good shower. " It's a sentiment I can express in six languages. - Srt
326
222. 00:15:05,125 --> 00:15:06,833
Leonard
Save it for your blog, Howard. - Script
Save it for your blog, Howard. - Srt
328
223.
Howard
See-ka-tong-guay-jow. - Script
NO IN SRT!!!! - Srt
328
224. 00:15:14,931 --> 00:15:17,244
Leonard
Uh, there it goes, it sticks, I'm sorry. - Script
All right, there it goes. It sticks. I'm sorry. - Srt
329
225. 00:15:17,366 --> 00:15:18,914
Penny
Okay. Thanks. - Script
Okay, thanks. - Srt
330
226. 00:15:17,366 --> 00:15:21,079
Leonard
You're welcome, oh, you're going to step right, okay, I'll. - Script
You're welcome. You're just gonna to step right... Okay, I'll... - Srt
330
227. 00:15:22,067 --> 00:15:24,719
Penny
Hey, Leonard? - Script
Hey, Leonard? - Srt
334
228. 00:15:22,067 --> 00:15:24,719
Leonard
The hair products are Sheldon's. - Script
The hair products are Sheldon's. - Srt
334
229. 00:15:26,966 --> 00:15:28,575
Penny
Um, okay. Can I ask you a favour. - Script
Can I ask you a favor? - Srt
337
230. 00:15:28,705 --> 00:15:33,433
Leonard
A favour? Sure, you can ask me a favour, I would do you a favour for you. - Script
A favor? Sure, you can ask me a favor. I would do you a favor for you. - Srt
338
231. 00:15:34,376 --> 00:15:35,764
Penny
It's okay if you say no. - Script
It's okay if you say no. - Srt
340
232. 00:15:35,985 --> 00:15:37,506
Leonard
Oh, I'll probably say yes. - Script
I'll probably say yes. - Srt
341
233. 00:15:38,770 --> 00:15:42,063
Penny
It's just not the kind of thing you ask a guy you've just met. - Script
It's just not the kind of thing you ask a guy you just met. - Srt
342
234.
Leonard
Wow. - Script
NO IN SRT!!!! - Srt
342
235. 00:15:48,801 --> 00:15:51,863
Sheldon
I really think we should examine the chain of causality here. - Script
I really think we should examine the chain of causality here. - Srt
343
236. 00:15:51,992 --> 00:15:53,369
Leonard
Must we? - Script
Must we? - Srt
344
237. 00:15:51,992 --> 00:16:06,762
Sheldon
Event A. A beautiful woman stands naked in our shower. Event B. We drive half way across town to retrieve a television set from the aforementioned woman's ex-boyfriend. Query, on what plane of existence is there even a semi-rational link between these events? - Script
Event A... A beautiful woman stands naked in our shower. Event B... we drive halfway across town to retrieve a television set from the aforementioned woman's ex-boyfriend. Query... on what plane of existence is there even a semi-rational link between these events? - Srt
344
238. 00:16:07,922 --> 00:16:10,222
Leonard
She asked me to do her a favour, Sheldon. - Script
She asked me to do her a favor, Sheldon. - Srt
352
239. 00:16:10,567 --> 00:16:17,563
Sheldon
Ah, yes, well that may be the proximal cause of our journey, but we both know it only exists in contradistinction to the higher level distal cause. - Script
Yes, well, that may be the proximal cause of our journey, but we both know it only exists in contradistinction to the higher level distal cause. - Srt
353
240. 00:16:17,685 --> 00:16:19,934
Leonard
Which is? - Script
Which is? - Srt
356
241. 00:16:17,685 --> 00:16:19,934
Sheldon
You think with your penis. - Script
You think with your penis. - Srt
356
242. 00:16:21,246 --> 00:16:24,761
Leonard
That's a biological impossibility and you didn't have to come. - Script
That's a biological impossibility. And you didn't have to come. - Srt
359
243. 00:16:24,883 --> 00:16:32,255
Sheldon
Oh, right, yes, I could have stayed behind and watched Wolowitz try to hit on Penny in Russian, Arabic and Farsi. Why can't she get her own TV. - Script
Right, I could have stayed behind and watch Wolowitz try to hit on Penny in Russian, Arabic and Farsi. Why can't she get her own TV? - Srt
360
244. 00:16:32,446 --> 00:16:34,315
Leonard
Come on, you know how it is with break-ups. - Script
Come on, you know how it is with breakups. - Srt
363
245. 00:16:34,437 --> 00:16:36,548
Sheldon
No I don't. And neither do you. - Script
No, I don't... and neither do you. - Srt
364
246. 00:16:37,757 --> 00:16:39,221
Leonard
Wuh, I, I broke up with Joyce Kim. - Script
I broke up with Joyce Kim. - Srt
365
247. 00:16:39,343 --> 00:16:42,596
Sheldon
You did not break up with Joyce Kim, she defected to North Korea. - Script
You did not break up with Joyce Kim. She defected to North Korea. - Srt
366
248. 00:16:42,883 --> 00:16:57,434
Leonard
To mend her broken heart. This situation is much less complicated. There's some kind of dispute between Penny and her ex-boyfriend as to who gets custody of the TV. She just wanted to avoid having a scene with him. - Script
To mend her broken heart. This situation is much less complicated. There's some kind of dispute between Penny and her ex-boyfriend as to who gets custody of the TV. She just wanted to avoid having a scene with him. - Srt
367
249. 00:16:57,556 --> 00:17:01,539
Sheldon
So we get to have a scene with him? - Script
So we get to have a scene with him? - Srt
372
250. 00:16:57,556 --> 00:17:03,603
Leonard
No, Sheldon, there's not going to be a scene. There's two of us and one of him. - Script
No, there's not going to be a scene. There's two of us and one of him. - Srt
372
251. 00:17:03,890 --> 00:17:06,486
Sheldon
Leonard, the two of us can't even carry a TV. - Script
Leonard, the two of us can't even carry a TV. - Srt
376
252. 00:17:08,635 --> 00:17:11,519
Penny (to Raj)
So, you guys work with Leonard and Sheldon at the University? - Script
So, you guys work with Leonard and Sheldon at the university? - Srt
377
253. 00:17:17,306 --> 00:17:19,312
Penny
Uh, I'm sorry, do you speak English? - Script
I'm sorry, do you speak English? - Srt
378
254. 00:17:20,149 --> 00:17:22,838
Howard
Oh, he speaks English, he just can't speak to women. - Script
He speaks English. He just can't speak to women. - Srt
379
255. 00:17:23,723 --> 00:17:24,994
Penny
Really, why? - Script
Really? Why? - Srt
380
256. 00:17:25,472 --> 00:17:30,774
Howard
He's kind of a nerd. Juice box? - Script
He's kind of a nerd. Juice box? - Srt
381
257. 00:17:36,063 --> 00:17:37,183
Leonard (pushes buzzer)
I'll do the talking. - Script
I'll do the talking. - Srt
383
258. 00:18:53,776 --> 00:18:54,776
Voice from buzzer
Yeah? - Script
Yeah? - Srt
379
259. 00:18:54,970 --> 00:18:56,637
Leonard
Hi, I'm Leonard, this is Sheldon. - Script
I'm Leonard, this is Sheldon. - Srt
380
260. 00:17:40,639 --> 00:17:42,217
Sheldon
Hello. - Script
Hello. - Srt
387
261. 00:17:40,639 --> 00:17:47,350
Leonard
What did I just. Uh, we're here to pick up Penny's TV. - Script
What did I just--  We're here to pick up Penny's TV. - Srt
387
262. 00:17:44,517 --> 00:17:47,350
Voice
Get lost. - Script
<i>Get lost.</i> - Srt
390
263. 00:17:47,472 --> 00:17:48,647
Sheldon
Okay, thanks for your time. - Script
Okay, thanks for you time. - Srt
393
264. 00:17:49,220 --> 00:17:51,109
Leonard
We're not going to give up just like that. - Script
We're not going to give up just like that. - Srt
394
265. 00:17:51,236 --> 00:17:55,556
Sheldon
Leonard, the TV is in the building, we've been denied access to the building, ergo we are done. - Script
Leonard, the TV's in the building. We've been denied access to the building, ergo, we are done. - Srt
395
266. 00:17:55,803 --> 00:18:03,362
Leonard
Excuse me, if I were to give up at the first little hitch I never would have been able to identify the fingerprints of string theory in the aftermath of the big bang. - Script
Excuse me. If I were to give up on the first little hitch, I never would have identified the fingerprints of string theory in the aftermath of the Big Bang. - Srt
397
267. 00:18:04,703 --> 00:18:06,778
Sheldon
My apologies. What's your plan. - Script
My apologies. What's your plan? - Srt
400
268. 00:18:20,981 --> 00:18:23,510
Sheldon
It's just a privilege to watch your mind at work. - Script
It's just a privilege to watch your mind at work. - Srt
401
269. 00:18:24,705 --> 00:18:30,422
Leonard
Come on, we have a combined IQ of 360, we should be able to figure out how to get into a stupid building. - Script
Come on, we have a combined IQ of 360. We should be able to figure out how to get into a stupid building. - Srt
402
270. 00:18:34,552 --> 00:18:36,151
Sheldon
What do you think their combined IQ is? - Script
What do you think their combined IQ is? - Srt
404
271. 00:18:36,274 --> 00:18:37,274
Leonard
Just grab the door. - Script
Just grab the door! - Srt
405
272. 00:18:39,998 --> 00:18:43,694
Leonard
This is it. (Knocks.) I'll do the talking. - Script
This is it. I'll do the talking. - Srt
406
273. 00:18:43,947 --> 00:18:46,121
Sheldon
Good thinking, I'll just be the muscle. - Script
Good thinking. I'll just be the muscle. - Srt
408
274. 00:18:53,776 --> 00:18:54,776
Enormous man
Yeah? - Script
Yeah? - Srt
409
275. 00:18:54,970 --> 00:18:56,637
Leonard
I'm Leonard, this is Sheldon. - Script
I'm Leonard, this is Sheldon. - Srt
410
276. 00:18:57,102 --> 00:18:58,114
Sheldon
From the intercom. - Script
From the intercom. - Srt
411
277. 00:19:00,150 --> 00:19:01,858
Man
How the hell did you get in the building? - Script
How the hell did you get in the building? - Srt
412
278. 00:19:03,265 --> 00:19:04,686
Leonard
Oh. We're scientists. - Script
We're scientists. - Srt
413
279. 00:19:07,064 --> 00:19:08,458
Sheldon
Tell him about our IQ. - Script
Tell him about our IQ. - Srt
414
280. 00:19:21,367 --> 00:19:23,025
Sheldon
Leonard. - Script
Leonard... - Srt
415
281. 00:19:21,367 --> 00:19:23,025
Leonard
What? - Script
What? - Srt
415
282. 00:19:23,147 --> 00:19:25,542
Sheldon
My mom bought me those pants. - Script
My mom bought me those pants. - Srt
418
283.
Leonard
I'm sorry. - Script
NO IN SRT!!!! - Srt
418
284. 00:19:27,033 --> 00:19:28,865
Sheldon
You're going to have to call her. - Script
You're going to have to call her. - Srt
421
285. 00:19:31,635 --> 00:19:34,410
Leonard
Sheldon, I'm so sorry I dragged you through this. - Script
Sheldon, I am so sorry I dragged you through this. - Srt
422
286. 00:19:34,661 --> 00:19:38,329
Sheldon
It's okay. It wasn't my first pantsing, and it won't be my last. - Script
It's okay. It wasn't my first pantsing and it won't be my last. - Srt
423
287. 00:19:39,258 --> 00:19:46,337
Leonard
And you were right about my motives, I was hoping to establish a relationship with Penny that might have some day led to sex. - Script
And you were right about my motives. I was hoping to establish a relationship with Penny that might have someday led to sex. - Srt
424
288. 00:19:47,625 --> 00:19:49,402
Sheldon
Well you got me out of my pants. - Script
Well, you got me out of my pants. - Srt
427
289. 00:19:51,568 --> 00:19:59,528
Leonard
Anyway, I've learned my lesson. She's out of my league, I'm done with her, I've got my work, one day I'll win the Nobel Prize and then I'll die alone. - Script
Anyway, I've learned my lesson. She's out of my league, I'm done with her. Got my work, one day I'll win the Nobel Prize and then I'll die alone. - Srt
428
290. 00:19:59,781 --> 00:20:02,653
Sheldon
Don't think like that, you're not going to die alone. - Script
Don't think like that. You're not going to die alone. - Srt
432
291. 00:20:02,880 --> 00:20:05,203
Leonard
Thank you Sheldon, you're a good friend. - Script
Thank you, Sheldon. You're a good friend. - Srt
433
292. 00:20:07,000 --> 00:20:09,990
Sheldon
And you're certainly not going to win a Nobel Prize. - Script
And you're certainly not going to win a Nobel Prize. - Srt
434
293. 00:20:10,537 --> 00:20:15,869
Howard
This is one of my favourite places to kick back after a quest, they have a great house ale. - Script
This is one of my favorite places to kick back after a quest. They have a great house ale. - Srt
435
294. 00:20:16,464 --> 00:20:17,592
Penny
Wow, cool tiger. - Script
Cool tiger. - Srt
437
295. 00:20:17,714 --> 00:20:27,816
Howard
Yeah, I've had him since level ten. His name is Buttons. Anyway, if you had your own game character we could hang out, maybe go on a quest. - Script
Yeah, I've had him since level ten. His name is Buttons. Anyway, if you had your own game character we could hang out, maybe go on a quest. - Srt
438
296. 00:20:28,625 --> 00:20:30,606
Penny
Uh, sounds interesting. - Script
That sounds interesting. - Srt
442
297. 00:20:30,973 --> 00:20:31,985
Howard
So you'll think about it? - Script
You'll think about it? - Srt
443
298. 00:20:32,313 --> 00:20:34,838
Penny
Oh, I don't think I'll be able to stop thinking about it. - Script
I don't think I'll be able to stop thinking about it. - Srt
444
299. 00:20:36,811 --> 00:20:37,863
Raj
Smooth. - Script
Smooth. - Srt
445
300. 00:20:40,203 --> 00:20:41,203
Leonard
We're home. - Script
We're home. - Srt
446
301.
Penny
Oh, my God, what happened? - Script
NO IN SRT!!!! - Srt
446
302. 00:20:43,584 --> 00:20:48,537
Leonard
Well, your ex-boyfriend sends his regards and I think the rest is fairly self-explanatory. - Script
Well, your ex-boyfriend sends his regards and I think the rest is fairly self-explanatory. - Srt
448
303. 00:20:49,249 --> 00:20:53,897
Penny
I'm so sorry, I really thought if you guys went instead of me he wouldn't be such an ass. - Script
I'm so sorry. I really thought if you guys went instead of me he wouldn't be such an ass. - Srt
450
304. 00:20:54,019 --> 00:20:56,006
Leonard
No, it was a valid hypothesis. - Script
No, it was a valid hypothesis. - Srt
452
305. 00:20:56,128 --> 00:20:58,793
Sheldon
That was a valid hypothesis? What is happening to you? - Script
That was a valid...? What is happening to you? - Srt
453
306. 00:20:59,930 --> 00:21:12,063
Penny
Really, thank you so much for going and trying you're, uh, you're so terrific. Why don't you put some clothes on, I'll get my purse and dinner is on me, okay? - Script
Really, thank you so much for going and trying, you're just... You're so terrific. Really. Why don't you put some clothes on, I'll get my purse, and dinner is on me, okay? - Srt
454
307. 00:21:12,188 --> 00:21:13,397
Leonard
Really? Great. - Script
Really? Great. - Srt
458
308. 00:21:12,188 --> 00:21:21,873
Sheldon
Thank you. You're not done with her, are you? - Script
Thank you. You're not done with her, are you? - Srt
458
309. 00:21:23,279 --> 00:21:25,548
Leonard
Our babies will be smart and beautiful. - Script
Are babies will be smart and beautiful. - Srt
462
310. 00:21:28,258 --> 00:21:29,761
Sheldon
Not to mention imaginary. - Script
Not to mention imaginary. - Srt
463
311. 00:21:35,754 --> 00:21:37,626
Leonard
Is Thai food okay with you Penny? - Script
Is Thai food okay with you, Penny? - Srt
464
312. 00:21:35,754 --> 00:21:37,626
Penny
Sure. - Script
Sure. - Srt
464
313. 00:21:37,748 --> 00:21:40,517
Sheldon
We can't have Thai food, we had Indian for lunch. - Script
We can't have Thai food,  we had Indian for lunch. - Srt
467
314.
Penny
So? - Script
NO IN SRT!!!! - Srt
467
315. 00:21:40,874 --> 00:21:43,223
Sheldon
They're both curry based cuisines. - Script
They're both curry-based cuisines. - Srt
471
316.
Penny
So? - Script
NO IN SRT!!!! - Srt
471
317. 00:21:43,360 --> 00:21:49,248
Sheldon
They would be gastronomically redundant. I can see we're going to have to spell out everything for this girl. - Script
It would be gastronomically redundant. I can see we're going to have to spell out everything for this girl. - Srt
474
318. 00:21:49,753 --> 00:21:55,602
Penny
Any ideas Raj? (He just looks at her with a worried expression.) - Script
Any ideas, Raj? Turn left on Lake Street and head up to Colorado. - Srt
476
319. 00:21:53,439 --> 00:21:58,477
Howard
Turn left on Lake Street and head up to Colorado. I know a wonderful little sushi bar that has karaoke. - Script
Turn left on Lake Street and head up to Colorado. I know a wonderful little sushi bar that has karaoke. - Srt
477
320. 00:21:58,603 --> 00:21:59,805
Penny
That sounds like fun. - Script
That sounds like fun. - Srt
479
321.
Howard (sings)
Baby, baby don't get hooked on me. Uh, baby, baby don't get hooked on me. - Script
NO IN SRT!!!! - Srt
479
322. 00:22:13,239 --> 00:22:19,424
Sheldon
I don't know what your odds are in the world as a whole, but as far as the population of this car goes, you're a veritable Mack Daddy. - Script
I don't know what your odds are in the world as a whole, but as far as the population of this car goes, you're a veritable mack daddy. - Srt
480
