1. 00:00:01,300 --> 00:00:07,200
Raj
Okay, if no-one else will say it, I will. We really suck at paintball. - Script
Okay, if no one else was... We really sucked at paintball - Srt
2. 00:00:07,200 --> 00:00:09,200
Howard
That was absolutely humiliating. - Script
Oh, that was absolutely humiliating - Srt
3. 00:00:09,200 --> 00:00:12,300
Leonard
Oh, come on, some battles you win, some battles you lose. - Script
Oh, come on. Some battles you win, some battles you lose. - Srt
4. 00:00:12,300 --> 00:00:18,100
Howard
Yes, but you don't have to lose to Kyle Bernstein's Bar-Mitzvah party. - Script
Yes, but but you don't have to lose to Kyle Burnsteen Barmistva party. - Srt
5. 00:00:18,100 --> 00:00:24,000
Leonard
I think we have to acknowledge, those were some fairly savage pre-adolescent Jews. - Script
I think we have to acknowledge, those was some fairly savage preadolescent jews. - Srt
6. 00:00:25,600 --> 00:00:31,300
Sheldon
You know, we were annihilated by our own incompetence and the inability of some people to follow the chain of command. - Script
No, we were annihilated by our own incompetence and the inability of some people to follow the chain of command. - Srt
7. 00:00:31,300 --> 00:00:32,900
Leonard
Sheldon, let it go. - Script
Sheldon, let it go! - Srt
8. 00:00:32,900 --> 00:00:37,500
Sheldon
No, I want to talk about the fact that Wolowitz shot me in the back. - Script
No, I want to talk about the fact that Wolowitz shot me in the ck. - Srt
9. 00:00:37,800 --> 00:00:42,300
Howard
I shot you for good reason, you were leading us into disaster. - Script
I shot you for good reason. You were leading us into disaster. - Srt
10. 00:00:42,300 --> 00:00:44,800
Sheldon
I was giving clear, concise orders. - Script
I was giving clear, concise orders. - Srt
11. 00:00:44,800 --> 00:00:49,400
Leonard
You hid behind a tree yelling get the kid in the yarmulkah, get the kid in the yarmulkah. - Script
You hid behind a tree yelling, "Get the kid in the yarmulke! Get the kid in the yarmulke!" - Srt
12. 00:00:49,400 --> 00:00:50,600
Penny (arriving) 
Oh, hey guys. - Script
Oh, hey, guys. - Srt
13. 00:00:50,600 --> 00:00:53,500
Leonard
Hello Penny. - Script
 Oh, hey, Penny. Hello. - Srt
14. 00:00:50,600 --> 00:00:53,500
Howard
Morning ma'am. - Script
 Morning, ma'am. - Srt
15. 00:00:53,500 --> 00:00:55,900
Penny
So, how was paintball, did you have fun? - Script
So, how was paintball? Did you have fun? - Srt
16. 00:00:55,900 --> 00:01:04,400
Sheldon
Sure, if you consider being fragged by your own troops fun. (To Howard) You clear space on your calendar, there will be an enquiry. - Script
Sure, if you consider being fragged by your own troops fun. You clear space on your calendar-- there will be an inquiry. - Srt
17. 00:01:04,400 --> 00:01:08,700
Penny
Okay, um, oh hey, I'm having a party on Saturday so if you guys are around you should come by. - Script
Okay. Um, hey, I'm having a party on Saturday, so if you guys are around, you should come on by. - Srt
18. 00:01:08,700 --> 00:01:09,900
Leonard
A party? - Script
A party? - Srt
19. 00:01:08,700 --> 00:01:09,900
Penny
Yeah. - Script
 Yeah. - Srt
20. 00:01:09,900 --> 00:01:13,500
Howard
A boy-girl party? - Script
A... "boy-girl" party? - Srt
21. 00:01:14,300 --> 00:01:21,400
Penny
Well, there will be boys, and there will be girls, and it is a party. So, it'll just be a bunch of my friends, we'll have some beer, do a little dancing - Script
Well, there will be boys and there will be girls and it is a party, so... It'll just be a bunch of my friends. We'll have some beer, do a little dancing. - Srt
22. 00:01:21,400 --> 00:01:22,300
Sheldon
Dancing? - Script
Dancing? - Srt
23. 00:01:22,300 --> 00:01:23,700
Leonard
Yeah, I don't know, Penny - Script
Yeah, I don't know, Penny... - Srt
24. 00:01:23,700 --> 00:01:24,700
Sheldon
The thing is, we're not. - Script
The thing is, we're not... - Srt
25. 00:01:24,700 --> 00:01:28,100
Leonard
We're really more. - Script
 No, we're really more of a... -No. - Srt
26. 00:00:00,000 --> 00:00:00,000
Sheldon
No. - Script
NO IN SRT!!!! - Srt
27. 00:01:28,100 --> 00:01:30,200
Leonard
But thanks, thanks for thinking of us. - Script
But thanks.Thanks for thinking of us. - Srt
28. 00:01:30,200 --> 00:01:32,300
Penny
Are you sure? Come on, it's Halloween. - Script
Are you sure? Come on, it's Halloween. - Srt
29. 00:01:32,300 --> 00:01:33,700
Sheldon
A Halloween party? - Script
A Halloween party? - Srt
30. 00:01:33,700 --> 00:01:35,300
Howard
As in, costumes? - Script
As in... costumes? - Srt
31. 00:01:35,300 --> 00:01:38,300
Penny
Well, yeah. - Script
Well, yeah. - Srt
32. 00:01:45,600 --> 00:01:47,100
Leonard
Is there a theme? - Script
Is there a theme? - Srt
33. 00:01:47,100 --> 00:01:49,500
Penny
Um, yeah, Halloween. - Script
Um, yeah, Halloween. - Srt
34. 00:01:49,500 --> 00:01:53,000
Sheldon
Yes, but are the costumes random, or genre specific? - Script
Yes, but are the costumes random, or genre-specific? - Srt
35. 00:01:53,000 --> 00:01:55,500
Penny
As usual, I'm not following. - Script
As usual, I'm not following. - Srt
36. 00:01:55,500 --> 00:01:59,800
Leonard
He's asking if we can come as anyone from science-fiction, fantasy - Script
He's asking if we can come as anyone from science fiction, fantasy... - Srt
37. 00:01:59,800 --> 00:02:01,200
Penny
Sure. - Script
Sure. - Srt
38. 00:01:59,800 --> 00:02:01,200
Sheldon
What about comic-books? - Script
 What about comic books? - Srt
39. 00:02:01,200 --> 00:02:02,200
Penny
Fine. - Script
 Fine. - Srt
40. 00:02:01,200 --> 00:02:02,200
Sheldon
Anime? - Script
 Anime? - Srt
41. 00:02:02,200 --> 00:02:03,600
Penny
Of course. - Script
Of course. - Srt
42. 00:02:03,600 --> 00:02:06,000
Sheldon
TV , film, D&D, Manga, Greek Gods, Roman Gods, Norse Gods - Script
D- and-D, manga, Greek gods, Roman gods, Norse gods-- - Srt
43. 00:02:06,000 --> 00:02:13,500
Penny
Anything you want, okay? Any costume you want. Bye. - Script
Anything you want! Okay? Any costume you want. Bye. - Srt
44. 00:02:14,500 --> 00:02:17,100
Howard
Gentlemen, to the sewing machines. - Script
Gentlemen, to the sewing machines. - Srt
45. 00:02:44,500 --> 00:03:03,700
Leonard (off) 
I'll get it. (He enters, wearing a Flash costume. Opens door.) - Script
I'll get it. Oh, no. Oh, no. - Srt
46. 00:00:00,000 --> 00:00:00,000
Howard (Entering at speed, also wearing a Flash costume) 
Bjow (They stare at each other in shock.) - Script
NO IN SRT!!!! - Srt
47. 00:03:01,000 --> 00:03:03,700
Leonard
Oh no. - Script
Oh, no. - Srt
48. 00:03:11,300 --> 00:03:14,200
Sheldon
Oh no! (He is also wearing a Flash costume.) - Script
See, this is why I wanted to have a costume meeting. - Srt
49. 00:03:06,300 --> 00:03:10,000
Raj
Make way for the fastest man alive. (Enters, also in a Flash costume.) Oh no! - Script
Make way for the fastest man alive! - Srt
50. 00:03:11,300 --> 00:03:14,200
Sheldon
See, this is why I wanted to have a costume meeting. - Script
See, this is why I wanted to have a costume meeting. - Srt
51. 00:03:14,200 --> 00:03:17,200
Leonard
We all have other costumes, we can change. - Script
We all have other costumes: We can change. - Srt
52. 00:03:17,200 --> 00:03:23,400
Raj
Or, we could walk right behind each other all night and look like one person going really fast. - Script
Or we could walk right behind each other all night and look like one person going really fast. - Srt
53. 00:03:29,800 --> 00:03:35,700
Howard
No, no, no, it's a boy-girl party, this Flash runs solo. - Script
No, no, no. It's a boy-girl party, this flash runs solo. - Srt
54. 00:03:36,000 --> 00:03:41,100
Leonard
Okay, how about this, nobody gets to be The Flash, we all change, agreed? - Script
Okay, how about this? Nobody gets to be The Flash. We all change. Agreed? - Srt
55. 00:03:41,100 --> 00:03:43,500
All
Agreed. - Script
Agreed. - Srt
56. 00:03:44,300 --> 00:03:45,800
Leonard
I call Frodo! - Script
I call Frodo! - Srt
57. 00:03:45,800 --> 00:03:48,200
All
Damn! - Script
Damn! - Srt
58. 00:03:53,900 --> 00:04:01,700
Raj (Entering dressed as Thor) 
Hey. Sorry I'm late, but my hammer got stuck in the door on the bus. - Script
Hey. Sorry I'm late, but my hammer got stuck in the door on the bus. - Srt
59. 00:04:02,000 --> 00:04:03,000
Leonard
You went with Thor? - Script
You went with Thor? - Srt
60. 00:00:00,000 --> 00:00:00,000
Raj
What? Just because I'm Indian I can't be a Norse God? No, no, no, Raj has to be an Indian God. That's racism. I mean, look at Wolowitz, he's not English, but he's dressed like Peter Pan. Sheldon (entering in a body suit featuring black and white vertical lines) is neither sound nor light, but he's obviously the Doppler Effect. - Script
NO IN SRT!!!! - Srt
61. 00:04:25,100 --> 00:04:28,100
Howard
I'm not Peter Pan, I'm Robin Hood. - Script
I'm not Peter Pan. I'm Robin Hood. - Srt
62. 00:04:28,100 --> 00:04:37,800
Raj
Really, because I saw Peter Pan, and you're dressed exactly like Cathy Rigby. She was a little bigger than you, but it's basically the same look, man. - Script
Really? Because I sawPeter Pan, and you're dressed exactly like Cathy Rigby. She was a little bigger than you, but it's basically the same look, man. - Srt
63. 00:04:38,600 --> 00:04:41,500
Leonard
Hey, Sheldon, there's something I want to talk to you about before we go to the party. - Script
Hey, Sheldon, there's something I want to talk to you about before we go to the party. - Srt
64. 00:04:41,500 --> 00:04:45,800
Sheldon
I don't care if anybody gets it, I'm going as the Doppler Effect. - Script
I don't care if anybody gets it. I'm going as the Doppler effect. - Srt
65. 00:04:46,400 --> 00:04:49,700
Leonard
No, it's not - Script
No, it's not that. - Srt
66. 00:04:46,400 --> 00:04:49,700
Sheldon
If I have to, I can demonstrate. Neeeeoooowwwww! - Script
 If I have to, I can demonstrate. - Srt
67. 00:04:53,700 --> 00:05:05,700
Leonard
Terrific. Um, this party is my first chance for Penny to see me in the context of her social group, and I need you not to embarrass me tonight. - Script
Terrific. this party is my first chance for Penny to see me in the context of her social group, and I need you not to embarrass me tonight. - Srt
68. 00:05:06,400 --> 00:05:09,300
Sheldon
Well, what exactly do you mean by embarrass you? - Script
Well, what exactly do you mean by embarrass you? - Srt
69. 00:05:09,300 --> 00:05:14,700
Leonard
For example, tonight no-one needs to know that my middle name is Leakey. - Script
Well, for example, tonight, no one needs to know that my middle name is Leakey. - Srt
70. 00:05:14,700 --> 00:05:22,900
Sheldon
Well, there's nothing embarrassing about that, your father worked with Lewis Leakey, a great anthropologist. It had nothing to do with your bed-wetting. - Script
But there's nothing embarrassing about that. Your father worked with Louis Leakey, a great anthropologist. It had nothing to do with your bed-wetting. - Srt
71. 00:05:24,300 --> 00:05:38,300
Leonard
All I'm saying is that this party is the perfect opportunity for Penny to see me as a member of her peer group. A potential close friend and perhaps more. I don't want to look like a dork. - Script
All m saying is that this party is the perfect opportunity for Penny to see me as a member of her peer group, a potential close friend, and perhaps more, and I don't want to look like a dork. - Srt
72. 00:05:48,100 --> 00:05:53,100
Howard
Just a heads up fellas, if anyone gets lucky I've got a dozen condoms in my quiver. - Script
Just a heads up, fellas. If anyone gets lucky, I've got a dozen condoms in my quiver. - Srt
73. 00:05:54,500 --> 00:05:56,300
Penny (opening door, not in costume) 
Oh, hey guys. - Script
Oh, hey, guys. - Srt
74. 00:05:56,300 --> 00:05:58,000
Leonard
Hey, sorry we're late. - Script
Hey. Sorry we're late. - Srt
75. 00:05:58,900 --> 00:06:00,100
Penny: Late? It’s 7
05. - Script
It's 7:05. - Srt
76. 00:06:00,100 --> 00:06:02,300
Sheldon
And you said the party starts at seven. - Script
And you said the party starts at 7:00. - Srt
77. 00:06:02,300 --> 00:06:08,100
Penny
Well, yeah, when you start a party at seven, no-one shows up at, you know, seven. - Script
Well, yeah, I mean, when you start a party at 7:00, no one shows up at, you know, 7:00. - Srt
78. 00:05:58,900 --> 00:06:00,100
Sheldon: It’s 7
05. - Script
It's 7:05. - Srt
79. 00:06:11,200 --> 00:06:15,800
Penny
Yes. Yes it is. Okay, well, um, come on in. - Script
Yes. Yes, it is. Okay. Well, um, come on in. - Srt
80. 00:06:23,300 --> 00:06:26,200
Howard
What, are all the girls in the bathroom? - Script
So, what, are all the girls in the bathroom? - Srt
81. 00:06:26,200 --> 00:06:29,500
Penny
Probably, but in their own homes. - Script
Probably, but in their own homes. - Srt
82. 00:06:30,000 --> 00:06:33,000
Sheldon
So what time does the costume parade start? - Script
So, what time does the costume parade start? - Srt
83. 00:06:33,500 --> 00:06:34,900
Penny
The parade? - Script
The parade? - Srt
84. 00:06:34,900 --> 00:06:43,700
Sheldon
Yeah, so the judges can give out the prizes for best costume, you know, most frightening, most authentic, most accurate visual representation of a scientific principle. - Script
Yeah, so the judges can give out the prizes for best costume. You know, most frightening, most authentic, most accurate visualization of a scientific principal. - Srt
85. 00:06:45,400 --> 00:06:51,800
Penny
Oh, Sheldon, I'm sorry but there aren't going to be any parades or judges or prizes. - Script
Oh, Sheldon, I'm sorry, but there aren't going to be any parades or judges or prizes. - Srt
86. 00:06:52,300 --> 00:06:54,800
Sheldon
This party is just going to suck. - Script
This party is just going to suck. - Srt
87. 00:06:55,000 --> 00:07:03,300
Penny
No, come on, it's going to be fun, and you all look great, I mean, look at you, Thor, and, oh, Peter Pan, that's so cute. - Script
No! Come on, it's going to be fun, and you all look great. I mean, look at you, Thor, and, oh, Peter Pan. That's so cute. - Srt
88. 00:07:03,300 --> 00:07:06,400
Leonard
Actually, Penny, he's Rob - Script
Actually, Penny, he's Robin Hood. - Srt
89. 00:07:07,200 --> 00:07:11,400
Howard
I'm Peter Pan! And I've got a handful of pixie dust with your name on it. - Script
And I got a handful of pixie dust with your name on it. - Srt
90. 00:07:12,200 --> 00:07:17,500
Penny
No you don't. Oh, hey, what's Sheldon supposed to be. - Script
No, you don't. Uh, hey, what's Sheldon supposed to be? - Srt
91. 00:07:17,500 --> 00:07:19,800
Leonard
Oh, he's the Doppler Effect. - Script
Oh, he's the Doppler effect. - Srt
92. 00:07:19,800 --> 00:07:27,200
Sheldon
Yes. It's the apparent change in the frequency of a wave caused by relative motion between the source of the wave and the observer. - Script
Yes. It's the apparent change in the frequency of a wave caused by relative motion between the source of the wave and the observer. - Srt
93. 00:07:28,400 --> 00:07:36,400
Penny
Oh, sure, I see it now, the Doppler Effect. Alright, I've got to shower, you guys um, make yourselves comfortable. - Script
Oh, sure, I see it now. The Doppler effect. All right, I got to shower. You guys, um, make yourselves comfortable. - Srt
94. 00:07:36,400 --> 00:07:38,100
Leonard
Okay. - Script
Okay. - Srt
95. 00:07:39,000 --> 00:07:42,300
Sheldon
See, people get it. - Script
See? People get it. - Srt
96. 00:07:55,000 --> 00:07:58,800
Raj
Mmmm, by Odin's beard, this is good Chex Mix. - Script
By Odin's beard, this is good Chex mix. - Srt
97. 00:07:58,800 --> 00:08:03,500
Howard
No thanks, peanuts, I can't afford to swell up in these tights. - Script
No, thanks. Peanuts. I can't afford to swell up in these tights. - Srt
98. 00:08:03,500 --> 00:08:08,500
Sheldon
I'm confused. If there's no costume parade, what are we doing here? - Script
I'm confused. If there's no costume parade, what are we doing here? - Srt
99. 00:08:08,500 --> 00:08:11,800
Leonard
We're socialising. Meeting new people. - Script
We're socializing, meeting new people. - Srt
100. 00:08:11,800 --> 00:08:14,400
Sheldon
Telepathically? - Script
Telepathically? - Srt
101. 00:08:14,400 --> 00:08:18,100
Penny (crossing the room in a cat costume, speaking to someone off-screen) 
Oh hey, when did you get here, Hi! - Script
Oh, hey, when did you get here? Hi. - Srt
102. 00:08:18,100 --> 00:08:23,300
Raj
Penny is wearing the worst Catwoman costume I have ever seen, and that includes Halle Berry's. - Script
Penny is wearing the worst Catwoman costume I've ever seen. And that includes Halle Berry's. - Srt
103. 00:08:23,300 --> 00:08:26,200
Leonard
She's not Catwoman, she's just a generic cat. - Script
She's not Catwoman. She's just a generic cat. - Srt
104. 00:08:26,200 --> 00:08:32,100
Sheldon
And that's the kind of sloppy costuming which results from a lack of rules and competition. - Script
And that's the kind of sloppy costuming which results from a lack of rules and competion. - Srt
105. 00:08:33,800 --> 00:08:41,600
Howard
Hey guys, check out the sexy nurse. I believe it's time for me to turn my head and cough. - Script
Hey, guys, check out the sexy nurse. I believe it's time for me to turn my head and cough. - Srt
106. 00:08:42,400 --> 00:08:43,600
Raj
What is your move? - Script
What is your move? - Srt
107. 00:08:43,600 --> 00:08:52,600
Howard
I'm going to use the mirror technique. She brushes her hair back, I brush my hair back, she shrugs, I shrug, subconsciously she's thinking we're in sync, we belong together. - Script
I'm going to use the mirror technique. She brushes her hair back, I brush my hair back... She shrugs, I shrug. Subconsciously she's thinking, "We're in sync. We belong together." - Srt
108. 00:08:52,600 --> 00:08:55,000
Leonard
Where do you get this stuff? - Script
Where do you get this stuff? - Srt
109. 00:08:55,000 --> 00:09:02,700
Howard
You know, psychology journals, internet research, and there's this great show on VH1 about how to pick up girls. - Script
You know, psychology journals, Internet research, and there's this great show on VH-1 about how to pick up girls. - Srt
110. 00:09:04,400 --> 00:09:14,700
Raj
Oh, if only I had his confidence. I have such difficulty speaking to women. Or around women. Or at times, even effeminate men. - Script
Oh, if only I had his confidence. I have such difficulty speaking to women, or around women... or at times even effeminate men. - Srt
111. 00:09:14,700 --> 00:09:20,200
Howard
If that's a working stethoscope, maybe you'd like to hear my heart skip a beat. - Script
If that's a working stethoscope, maybe you'd like to hear my heart skip a beat? - Srt
112. 00:09:20,200 --> 00:09:21,500
Nurse Costume Girl
No thanks. - Script
No, thanks. - Srt
113. 00:09:21,500 --> 00:09:25,500
Howard
No, seriously, you can, I have transient idiopathic arrhythmia. - Script
No, seriously, you can.I have transient idiopathic arrhythmia. - Srt
114. 00:09:31,800 --> 00:09:37,300
Leonard
Iwant to get to know Penny's friends, I just, I don't know how to talk to these people. - Script
I want to get to know Penny's friends, I just don't know how to talk to these people. - Srt
115. 00:09:37,300 --> 00:09:40,500
Sheldon
Well, I actually might be able to help. - Script
Well, I actually might be able to help. - Srt
116. 00:09:40,500 --> 00:09:41,600
Leonard
How so? - Script
How so? - Srt
117. 00:09:41,600 --> 00:09:53,200
Sheldon
Like Jane Goodall observing the apes, I initially saw their interactions as confusing and unstructured, but patterns emerge, they have their own language if you will. - Script
Like Jane Goodall observing the apes, I initially saw their interactions as confusing and unstructured. But patterns emerge. They have their own language, if you will. - Srt
118. 00:09:53,500 --> 00:09:55,100
Leonard
Go on. - Script
Go on. - Srt
119. 00:09:55,100 --> 00:10:05,300
Sheldon
Well, it seems that the newcomer approaches the existing group with the greeting How wasted am I? which is met with an approving chorus of Dude. - Script
Well, it seems that the newcomer approaches the existing group with the greeting, How wasted am I? Which is met with an approving chorus of "Dude." - Srt
120. 00:10:05,800 --> 00:10:07,200
Leonard
Then what happens? - Script
Then what happens? - Srt
121. 00:10:07,200 --> 00:10:09,900
Sheldon
That's as far as I've gotten. - Script
That's as far as I've gotten. - Srt
122. 00:10:10,200 --> 00:10:13,000
Leonard
This is ridiculous, I'm jumping in. - Script
This is ridiculous. I'm jumping in. - Srt
123. 00:10:13,000 --> 00:10:13,900
Sheldon
Good luck. - Script
Good luck. - Srt
124. 00:10:13,900 --> 00:10:15,400
Leonard
No, you're coming with me. - Script
No, you're coming with me. - Srt
125. 00:10:15,400 --> 00:10:17,800
Sheldon
Oh, I hardly think so. - Script
Oh, I hardly think so. - Srt
126. 00:10:17,800 --> 00:10:19,300
Leonard
Come on. - Script
Oh, come on. - Srt
127. 00:10:19,300 --> 00:10:21,100
Sheldon
Aren't you afraid I'll embarrass you? - Script
Aren't you afraid I'll embarrass you? - Srt
128. 00:10:21,100 --> 00:10:23,700
Leonard
Yes. But I need a wing-man. - Script
Yes; but I need a wing man. - Srt
129. 00:10:23,700 --> 00:10:31,800
Sheldon
Alright, but if we're going to use flight metaphors I'm much more suited to being the guy from the FAA, analysing wreckage. - Script
All right, but if we're going to use flight metaphors, I'm much more suited to being the guy from the FAA analyzing wreckage. - Srt
130. 00:10:34,100 --> 00:10:35,000
Girl in Hippie Costume
Oh, Hi! - Script
Hi. - Srt
131. 00:10:34,100 --> 00:10:35,000
Leonard
Hi. - Script
Hi. - Srt
132. 00:10:35,000 --> 00:10:36,600
Sheldon
Hello. - Script
Hi. Hello. - Srt
133. 00:10:36,600 --> 00:10:38,600
Girl
So, what are you supposed to be? - Script
So what are you supposed to be? - Srt
134. 00:10:38,600 --> 00:10:42,100
Sheldon
Me? I'll give you a hint. Neeeeooooowwwww! - Script
Me? I'll give you a hint. - Srt
135. 00:10:45,100 --> 00:10:46,900
Girl
Uh, a choo-choo train? - Script
A choo-choo train? - Srt
136. 00:00:00,000 --> 00:00:00,000
Sheldon
Close! Neeeeeoooooowwwww! - Script
NO IN SRT!!!! - Srt
137. 00:10:50,900 --> 00:10:54,200
Girl
A brain damaged choo-choo train? - Script
A brain damaged choo-choo train? - Srt
138. 00:10:55,300 --> 00:10:59,500
Girl in Butterfly Costume (dropping onto sofa next to Raj) 
How wasted am I? (Raj shrugs.) - Script
How wasted am I? - Srt
139. 00:00:00,000 --> 00:00:00,000
Sheldon
Neeeeeooooowwwwww! - Script
NO IN SRT!!!! - Srt
140. 00:11:11,000 --> 00:11:12,500
Girl
I still don't get it. - Script
I still don't get it. - Srt
141. 00:11:12,500 --> 00:11:14,500
Sheldon
I'm the Doppler Effect. - Script
I'm the Doppler effect. - Srt
142. 00:11:14,500 --> 00:11:19,500
Girl
Okay, if that is some sort of learning disability, I think it's very insensitive. - Script
Okay, if that's some sort of learning disability, I think it's very insensitive. - Srt
143. 00:11:20,400 --> 00:11:23,800
Leonard
Why don't you just tell people you're a zebra? - Script
Why don't you just tell people you're a zebra? - Srt
144. 00:11:23,800 --> 00:11:27,100
Sheldon
Well, why don't you just tell people you're one of the seven dwarves. - Script
Well, why don't you just tell people you're one of the seven dwarves? - Srt
145. 00:11:27,100 --> 00:11:28,300
Leonard
Because I'm Frodo. - Script
Because I'm Frodo. - Srt
146. 00:11:28,300 --> 00:11:31,600
Sheldon
Yes, well, I'm the Doppler Effect. - Script
Yes, well, I'm the Doppler effect. - Srt
147. 00:11:32,300 --> 00:11:34,700
Leonard
Oh no. - Script
 Oh, no. - Srt
148. 00:11:32,300 --> 00:11:34,700
Sheldon
What? - Script
 What? - Srt
149. 00:11:34,700 --> 00:11:36,600
Leonard
That's Penny's ex-boyfriend. - Script
That's Penny's ex-boyfriend. - Srt
150. 00:11:36,600 --> 00:11:42,200
Sheldon
What do you suppose he's doing here? Besides disrupting the local gravity field. - Script
What do you suppose he's doing here? Besides disrupting the local gravity field. - Srt
151. 00:11:42,700 --> 00:11:45,600
Leonard
If he were any bigger, he'd have moons orbiting him. - Script
If he were any bigger, he'd have moons orbiting him. - Srt
152. 00:11:45,600 --> 00:11:50,900
Sheldon
Oh, snap. So I guess we'll be leaving now. - Script
Oh, snap. So, I guess we'll be leaving now. - Srt
153. 00:11:50,900 --> 00:11:57,600
Leonard
Why should we leave? For all we know, he crashed the party and Penny doesn't even want him here. (Penny and Kurt hug). - Script
Why should we leave? For all we know he crashed the party and Penny doesn't even want him here. - Srt
154. 00:11:58,200 --> 00:12:00,700
Sheldon
You have a back-up hypothesis. - Script
You have a backup hypothesis? - Srt
155. 00:12:00,700 --> 00:12:03,200
Leonard
Maybe they just want to be friends. - Script
Maybe they want to be friends. - Srt
156. 00:12:03,200 --> 00:12:07,100
Sheldon
Or maybe she wants to be friends, and he wants something more. - Script
Or maybe she wants to be friends and he wants something more. - Srt
157. 00:12:07,100 --> 00:12:09,300
Leonard
Then he and I are on equal ground. - Script
Then he and I are on equal ground. - Srt
158. 00:12:09,300 --> 00:12:12,600
Sheldon
Yes, but you're much closer to it than he is. - Script
Yes, but you're much closer to it than he is. - Srt
159. 00:12:13,700 --> 00:12:20,800
Leonard
Look, if this was 15,000 years ago, by virtue of his size and strength, Kurt would be entitled to his choice of female partners. - Script
Look, if this was 1, 500 years ago, by virtue of his size and strength, Kurt would be entitled to his choice of female partners. - Srt
160. 00:12:20,800 --> 00:12:26,800
Sheldon
And male partners. Animal partners. Large primordial eggplants, pretty much whatever tickled his fancy. - Script
And male partners, animal partners, large primordial eggplants-- pretty much whatever tickled his fancy. - Srt
161. 00:12:27,200 --> 00:12:36,300
Leonard
Yes, but our society has undergone a paradigm shift, in the information age, Sheldon, you and I are the alpha males. We shouldn't have to back down. - Script
Yes, but our society has undergone a paradigm shift. In the Information Age, Sheldon, you and I are the alpha males. We shouldn't have to back down. - Srt
162. 00:12:36,300 --> 00:12:40,400
Sheldon
True. Why don't you text him that and see if he backs down? - Script
True. Why don't you text him that and see if he backs down? - Srt
163. 00:12:41,000 --> 00:12:46,900
Leonard
No. I'm going to assert my dominance face to face. - Script
No. I'm going to assert my dominance face-to-face. - Srt
164. 00:12:46,900 --> 00:12:52,100
Sheldon
Face to face? Are you going to wait for him to sit down, or are you going to stand on a coffee table? - Script
Face-to-face? Are you going to wait for him to sit down, or are you going to stand on the coffee table? - Srt
165. 00:12:53,300 --> 00:12:55,300
Leonard
Hello Penny. Hello Kurt. - Script
Hello, Penny. Hello, Kurt. - Srt
166. 00:12:55,300 --> 00:12:57,400
Penny
Oh, hey guys. You having a good time? - Script
Oh, hey, guys, are you having a good time? - Srt
167. 00:12:57,400 --> 00:13:03,200
Sheldon
Given the reaction to my costume, this party is a scathing indictment of the American education system. - Script
Given the reaction to my costume, this party is a scathing indictment of the American education system. - Srt
168. 00:13:03,200 --> 00:13:06,000
Kurt
What, you're a zebra, right? - Script
What, you're a zebra, right? - Srt
169. 00:13:06,000 --> 00:13:08,900
Sheldon
Yet another child left behind. - Script
Yet another child left behind. - Srt
170. 00:13:09,200 --> 00:13:11,400
Kurt
And what are you supposed to be, an Elf? - Script
And what are you supposed to be, an elf? - Srt
171. 00:13:11,400 --> 00:13:12,900
Leonard
No, I'm a Hobbit. - Script
No, I'm a hobbit. - Srt
172. 00:13:12,900 --> 00:13:14,500
Kurt
What's the difference? - Script
What's the difference? - Srt
173. 00:13:14,500 --> 00:13:21,000
Leonard
Uh, a Hobbit is a mortal Halfling inhabitant of Middle Earth, whereas an Elf is an immortal tall warrior. - Script
A hobbit is a mortal halfling inhabitant of Middle Earth, whereas an elf is an immortal, tall warrior. - Srt
174. 00:13:21,000 --> 00:13:24,100
Kurt
So why the hell would you want to be a Hobbit? - Script
So why the hell would you want to be a hobbit? - Srt
175. 00:13:24,100 --> 00:13:28,700
Sheldon
Because he is neither tall nor immortal, and none of us could be The Flash. - Script
Because he's neither tall nor immortal and none of us could be The Flash. - Srt
176. 00:13:29,300 --> 00:13:33,800
Kurt
Well, whatever, why don't you go hop off on a quest, I'm talking to Penny here. - Script
Well, whatever. Why don't you go hop off on a quest? I'm talking to Penny here. - Srt
177. 00:13:33,800 --> 00:13:35,700
Leonard
I think we're all talking to Penny here. - Script
I think we're all talking to Penny here. - Srt
178. 00:13:35,700 --> 00:13:38,300
Sheldon
I'm not. No offence. - Script
I'm not. No offense. - Srt
179. 00:13:38,300 --> 00:13:42,200
Kurt
Okay, maybe you didn't hear me, go away. - Script
Okay, maybe you didn't hear me.  Go away. - Srt
180. 00:13:40,000 --> 00:13:42,200
Penny
Alright Kurt, be nice. - Script
All right, Kurt, be nice. - Srt
181. 00:13:42,200 --> 00:13:46,700
Kurt
Aw, I am being nice. Right little buddy. - Script
Oh, I am being nice. Right, little buddy? - Srt
182. 00:13:46,700 --> 00:13:48,900
Penny
Kurt! - Script
 Kurt. - Srt
183. 00:13:46,700 --> 00:13:58,700
Leonard
Okay, I understand your impulse to try to physically intimidate me. I mean, you can't compete with me on an intellectual level and so you're driven to animalistic puffery. - Script
Okay. I understand your impulse to try to physically intimidate me. I mean, you can't compete with me on an intellectual level so you're driven to animalistic puffery. - Srt
184. 00:13:58,700 --> 00:14:01,200
Kurt
Are you calling me a puffy animal? - Script
You calling me a puffy animal? - Srt
185. 00:14:01,200 --> 00:14:05,500
Penny
Of course not, no, he's not, you're not, right Leonard? - Script
Of course not. No, he's not. You're not, right, Leonard? - Srt
186. 00:14:05,500 --> 00:14:13,300
Leonard
No, I said animalistic. Of course we're all animals, but some of us have climbed a little higher on the evolutionary tree. - Script
No, I said "animalistic." Of course we're all animals, but some of us have climbed a little higher on the evolutionary tree. - Srt
187. 00:14:13,300 --> 00:14:15,600
Sheldon
If he understands that, you're in trouble. - Script
If he understands that, you're in trouble. - Srt
188. 00:14:15,600 --> 00:14:17,700
Kurt
So what, I'm unevolved? - Script
So, what, I'm unevolved? - Srt
189. 00:14:17,700 --> 00:14:19,900
Sheldon
You're in trouble. - Script
You're in trouble. - Srt
190. 00:14:19,900 --> 00:14:23,200
Kurt
You know, you use a lot of big words for such a little dwarf. - Script
You know, you use a lot of big words for such a little dwarf. - Srt
191. 00:14:23,200 --> 00:14:24,900
Penny
Okay, Kurt, please. - Script
Okay, Kurt, please. - Srt
192. 00:14:24,900 --> 00:14:39,100
Leonard
No, Penny, it's okay, I can handle this. I'm not a dwarf, I'm a Hobbit. A Hobbit. Are misfiring neurons in your hippocampus preventing the conversion from short-term to long-term memory? - Script
Penny, it's okay. I can handle this. I am not a dwarf, I'm a hobbit. A hobbit. Are misfiring neurons in your hippocampus preventing the conversion from short-term to long-term memory? - Srt
193. 00:14:40,500 --> 00:14:43,700
Kurt
Okay, now you're starting to make me mad. - Script
Okay, now you're starting to make me mad. - Srt
194. 00:14:43,700 --> 00:14:48,000
Leonard
A homo-habilus discovering his opposable thumbs says what? - Script
A homo habilis discovering his opposable thumbs says what? - Srt
195. 00:14:48,500 --> 00:14:50,200
Kurt
What? - Script
What? - Srt
196. 00:14:54,400 --> 00:14:55,900
Leonard
I think I've made my point. - Script
I think I've made my point. - Srt
197. 00:14:55,900 --> 00:14:59,300
Kurt
Yeah, how about I make a point out of your pointy little head. - Script
Yeah? How about I make a point out of your pointy little head? - Srt
198. 00:14:59,300 --> 00:15:05,200
Sheldon
Let me remind you, while my moral support is absolute, in a physical confrontation I will be less than useless. - Script
Let me remind you, while my moral support is absolute, in a physical confrontation, I will be less than useless. - Srt
199. 00:15:05,200 --> 00:15:11,600
Leonard
There's not going to be a confrontation, in fact I doubt if he can even spell confrontation. - Script
There's not going to be a confrontation. In fact, I doubt if he can even spell "confrontation." - Srt
200. 00:15:16,400 --> 00:15:18,700
Kurt (physically lifting Leonard from the ground) 
C  O  N frontation! - Script
frontation! - Srt
201. 00:15:18,700 --> 00:15:20,600
Penny
Kurt, put him down this instant. - Script
Kurt, put him down this instant! - Srt
202. 00:15:20,600 --> 00:15:21,600
Kurt
He started it. - Script
He started it! - Srt
203. 00:15:21,600 --> 00:15:24,800
Penny
I don't care, I'm finishing it, put him down. - Script
I don't care. I'm finishing it.Put him down! - Srt
204. 00:15:24,800 --> 00:15:30,800
Kurt
Fine. You're one lucky little leprechaun. - Script
Fine. You're one lucky little leprechaun. - Srt
205. 00:15:31,900 --> 00:15:36,100
Sheldon
He's a Hobbit! I've got your back. - Script
He's a hobbit! I got your back. - Srt
206. 00:15:36,500 --> 00:15:37,600
Penny
Leonard, are you okay. - Script
Leonard, are you okay? - Srt
207. 00:15:37,600 --> 00:15:46,500
Leonard
Yeah, no, I'm fine. It's good, it's a good party, thanks for having us, it's just getting a little late so. - Script
Yeah, I'm fine. It's good, it's a good party, thanks for having us. It's just getting a little late, so... - Srt
208. 00:15:46,500 --> 00:15:50,800
Penny
Oh, okay, alright, well thank you for coming. - Script
Oh, okay. All right, well, thank you for coming. - Srt
209. 00:15:53,000 --> 00:16:03,500
Sheldon
Happy Halloween. (They leave) If it's any consolation, I thought that homo-habilus line really put him in his place. - Script
Happy Halloween. If it's any consolation, I thought that homo habilis line really put him in his place. - Srt
210. 00:16:11,900 --> 00:16:13,200
Leonard
What's that? - Script
What's that? - Srt
211. 00:16:13,200 --> 00:16:32,200
Sheldon
Tea. When people are upset the cultural convention is to bring them hot beverages. There there. You want to talk about it? - Script
Tea. When people are upset, the cultural convention is to bring them hot beverages. There, there. You want to talk about it? - Srt
212. 00:16:32,200 --> 00:16:34,400
Leonard
No. - Script
 No. - Srt
213. 00:16:35,000 --> 00:16:38,300
Sheldon
Good. There there was really all I had. - Script
"There, there" was really all I had. - Srt
214. 00:16:38,700 --> 00:16:39,800
Leonard
Good night Sheldon. - Script
Good night, Sheldon. - Srt
215. 00:16:39,800 --> 00:16:41,800
Sheldon
Good night Leonard. - Script
Good night, Leonard. - Srt
216. 00:16:48,000 --> 00:16:49,200
Penny (knocking on door and entering) 
Hey Leonard. - Script
Hey, Leonard? - Srt
217. 00:16:49,200 --> 00:16:50,500
Leonard
Hi Penny. - Script
Hi, Penny. - Srt
218. 00:16:50,500 --> 00:16:52,500
Penny
Hey, I just wanted to make sure you're okay. - Script
Hey, I just wanted to make sure you were okay. - Srt
219. 00:16:52,500 --> 00:16:55,100
Leonard
I'm fine. - Script
I'm fine. - Srt
220. 00:16:55,800 --> 00:16:58,400
Penny
I'm so sorry about what happened. - Script
I am so sorry about what happened. - Srt
221. 00:16:58,400 --> 00:17:00,200
Leonard
It's not your fault. - Script
It's not your fault. - Srt
222. 00:17:00,200 --> 00:17:06,000
Penny
Yes it is. That's why I broke up with him, he always does stuff like that. - Script
Yes, it is. That's why I broke up with him. He always does stuff like that. - Srt
223. 00:17:06,000 --> 00:17:09,300
Leonard
So why was he at your party? - Script
So why was he at your party? - Srt
224. 00:17:09,900 --> 00:17:31,900
Penny
Well, I ran into him last week and, he was just, all apologetic, about how he's changed, he was just going on and on and I believed him, and I'm an idiot because I always believe guys like that and I can't go back to my party because he's there, and I know you don't want to hear this and I'm upset and I'm really drunk and I just want to (bursts into tears and rests head on Leonard's shoulder.) - Script
Well, I ran into him last week and he was just all apologetic about how he's changed. And he was just going on and on and... I believed him and I'm an idiot because I always believe guys like that. And I can't go back to my party because he's there. And know you don't want to hear this and I'm upset and I'm really drunk and I just want to... - Srt
225. 00:17:40,000 --> 00:17:42,700
Leonard
There there. - Script
There, there. - Srt
226. 00:17:45,300 --> 00:17:47,100
Penny
God, what is wrong with me. - Script
God, what is wrong with me? - Srt
227. 00:17:47,100 --> 00:17:48,700
Leonard
Nothing, you're perfect. - Script
Nothing, you're perfect. - Srt
228. 00:17:49,100 --> 00:17:50,300
Penny
Gah, I'm not perfect. - Script
I'm not perfect. - Srt
229. 00:17:50,300 --> 00:17:52,700
Leonard
Yes you are. - Script
Yes, you are. - Srt
230. 00:17:54,500 --> 00:17:58,000
Penny
You really think so, don't you? (She kisses hm.) - Script
You really think so, don't you? - Srt
231. 00:18:10,600 --> 00:18:11,900
Leonard
Penny? - Script
Penny? - Srt
232. 00:18:11,900 --> 00:18:14,000
Penny
Yeah. - Script
Yeah? - Srt
233. 00:18:14,000 --> 00:18:17,500
Leonard
How much have you had to drink tonight? - Script
How much have you had to drink tonight? - Srt
234. 00:18:18,700 --> 00:18:22,500
Penny
Just. a lot. - Script
Just... a lot. - Srt
235. 00:18:22,800 --> 00:18:30,900
Leonard
Are you sure that your being drunk, and your being angry with Kurt doesn't have something to do with what's going on here? - Script
Are you sure that your being drunk and your being angry with Kurt doesn't have something to do with what's going on here? - Srt
236. 00:18:31,100 --> 00:18:37,400
Penny
It might. Boy, you're really smart. - Script
It might. Boy, you're really smart. - Srt
237. 00:18:37,400 --> 00:18:41,100
Leonard
Yeah, I'm a frickin' genius. - Script
Yeah, I'm a frickin' genius. - Srt
238. 00:18:44,700 --> 00:18:49,700
Penny
Leonard, you are so great. Why can't all guys be like you? - Script
Leonard, you are so great. Why can't all guys be like you? - Srt
239. 00:18:49,700 --> 00:18:54,900
Leonard
Because if all guys were like me, the human race couldn't survive. - Script
Because if all guys were like me, the human race couldn't survive. - Srt
240. 00:18:58,000 --> 00:18:59,800
Penny
I should probably go. - Script
I should probably go. - Srt
241. 00:18:59,800 --> 00:19:02,400
Leonard
Probably. - Script
Probably. - Srt
242. 00:00:00,000 --> 00:00:00,000
Penny (in doorway) 
Thank you. (She kisses him again. Kurt is watching.) - Script
NO IN SRT!!!! - Srt
243. 00:19:22,000 --> 00:19:39,600
Leonard
That's right, you saw what you saw. That's how we roll in The Shire. (Closes door quickly, locks and chains it.) - Script
That's right, you saw what you saw. That's how we roll in the Shire. Coming. - Srt
244. 00:19:37,600 --> 00:19:48,400
Sheldon
Coming. (Opens door to Howard.) - Script
Coming. Hey, have you seen Koothrappali? He's not here. - Srt
245. 00:19:44,000 --> 00:19:46,700
Howard
Hey, have you seen Koothrapali? - Script
Hey, have you seen Koothrappali? - Srt
246. 00:19:46,700 --> 00:19:52,100
Sheldon
He's not here. Maybe the Avenger summoned him. - Script
He's not here. Maybe the Avengers summoned him. - Srt
247. 00:19:52,100 --> 00:19:55,300
Howard
He's not the Marvel comic story, he's the original Norse God. - Script
He's not the Marvel Comics Thor, he's the original Norse god. - Srt
248. 00:19:55,300 --> 00:19:57,800
Sheldon
Thank you for the clarification. - Script
Thank you for the clarification. - Srt
249. 00:19:57,800 --> 00:19:59,100
Howard
I'm supposed to give him a ride home. - Script
I'm supposed to give him a ride home. - Srt
250. 00:19:59,100 --> 00:20:04,100
Sheldon
Well I'm sure he'll be fine. He has his hammer. - Script
Well, I'm sure he'll be fine. He has his hammer. - Srt
251. 00:20:10,100 --> 00:20:22,900
Butterfly Girl
Wow, I have to say, you are an amazing man. You're gentle and passionate, and my God, you are such a good listener! - Script
I have to say, you are an amazing man. You're gentle, and passionate. And, my God, you are such a good listener. - Srt
