1. 00:00:00,100 --> 00:00:12,000
Sheldon
So if a photon is directed through a plane with two slits in it and either slit is observed it will not go through both slits. If it's unobserved it will, however, if it's observed after it's left the plane but before it hits its target, it will not have gone through both slits. - Script
So if a photon is directed  through a plane with two slits in it and either slit is observed,  it will not go through both slits. If it's unobserved, it will. However, if it's observed  after it's left the plane but before it hits its target,  it won't have gone through both slits. - Srt
2. 00:00:12,200 --> 00:00:14,200
Leonard
Agreed, what's your point? - Script
Agreed.  What's your point? - Srt
3. 00:00:14,400 --> 00:00:17,600
Sheldon
There's no point, I just think it's a good idea for a tee-shirt. - Script
There's no point, I just think  it's a good idea for a T-shirt. - Srt
4. 00:00:23,000 --> 00:00:24,700
Leonard
Excuse me? - Script
Excuse me. - Srt
5. 00:00:23,000 --> 00:00:24,700
Receptionist
Hang on. - Script
 Hang on. - Srt
6. 00:00:29,100 --> 00:00:48,100
Leonard
One across is Aegean, eight down is Nabakov, twenty-six across is MCM, fourteen down is move your finger phylum, which makes fourteen across Port-au-Prince. See, Papa Doc's capital idea, that's Port-au-Prince. Haiti. - Script
One across is "Aegean." Eight down is "Nabokov." 26 across is "MCM." 14 down is...  Move your finger... "Phylum" which makes 14 across  "Port-au-Prince" See, "Papa Doc's capitol idea,"  that's "Port-au-Prince." Haiti. - Srt
7. 00:00:49,600 --> 00:00:51,200
Receptionist
Can I help you? - Script
Can I help you? - Srt
8. 00:00:54,100 --> 00:00:57,100
Leonard
Yes. Um, is this the High IQ sperm bank? - Script
Is this the high-IQ sperm bank? - Srt
9. 00:00:58,900 --> 00:01:01,600
Receptionist
If you have to ask, maybe you shouldn't be here. - Script
If you have to ask,  maybe you shouldn't be here. - Srt
10. 00:01:02,800 --> 00:01:04,400
Sheldon
I think this is the place. - Script
I think this is the place. - Srt
11. 00:01:05,600 --> 00:01:07,100
Receptionist
Fill these out. - Script
Fill these out. - Srt
12. 00:01:07,500 --> 00:01:09,300
Leonard
Thank-you. We'll be right back. - Script
 We'll be right back. - Srt
13. 00:01:09,500 --> 00:01:11,600
Receptionist
Oh, take your time. I'll just finish my crossword puzzle. Oh wait. - Script
I'll just finish my crossword puzzle. - Srt
14. 00:01:25,400 --> 00:01:27,400
Sheldon
Leonard, I don't think I can do this. - Script
Leonard, I don't think I can do this. - Srt
15. 00:01:27,600 --> 00:01:29,900
Leonard
What, are you kidding? You're a semi-pro. - Script
What, are you kidding?  You're a semi-pro. - Srt
16. 00:01:31,100 --> 00:01:41,400
Sheldon
No. We are committing genetic fraud. There's no guarantee that our sperm is going to generate high IQ offspring, think about that. I have a sister with the same basic DNA mix who hostesses at Fuddruckers. - Script
No. We are committing genetic fraud. There's no guarantee that our sperm  is going to generate high-IQ offspring. Think about that. I have a sister with  the same basic DNA mix who hostesses at Fuddruckers. - Srt
17. 00:01:42,800 --> 00:01:48,000
Leonard
Sheldon, this was your idea. A little extra money to get fractional T1 bandwidth in the apartment. - Script
Sheldon, this was your idea. A little extra money to get fractional  T-1 bandwidth in the apartment. - Srt
18. 00:00:00,000 --> 00:00:00,000
Sheldon
I know, and I do yearn for faster downloads, but there's some poor woman is going to pin her hopes on my sperm, what if she winds up with a toddler who doesn't know if he should use an integral or a differential to solve the area under a curve. - Script
NO IN SRT!!!! - Srt
19. 00:02:02,400 --> 00:02:05,000
Leonard
I'm sure she'll still love him. - Script
I'm sure she'll still love him. - Srt
20. 00:02:02,400 --> 00:02:05,000
Sheldon
I wouldn't. - Script
 I wouldn't. - Srt
21. 00:02:07,200 --> 00:02:08,700
Leonard
Well, what do you want to do? - Script
Well, what do you want to do? - Srt
22. 00:02:08,800 --> 00:02:09,800
Sheldon
I want to leave. - Script
I want to leave. - Srt
23. 00:00:00,000 --> 00:00:00,000
Leonard
Okay. - Script
NO IN SRT!!!! - Srt
24. 00:02:11,600 --> 00:02:12,900
Sheldon
What's the protocol for leaving? - Script
What's the protocol for leaving? - Srt
25. 00:02:13,300 --> 00:02:16,500
Leonard
I don't know, I've never reneged on a proffer of sperm before. - Script
I don't know... I've never reneged  on a proffer of sperm before. - Srt
26. 00:02:18,100 --> 00:02:19,500
Sheldon
Let's try just walking out. - Script
Let's try just walking out. - Srt
27. 00:00:00,000 --> 00:00:00,000
Leonard
Okay. - Script
NO IN SRT!!!! - Srt
28. 00:02:31,700 --> 00:02:33,900
 Receptionist
Bye. - Script
Bye. - Srt
29. 00:00:00,000 --> 00:00:00,000
Sheldon
Bye-bye - Script
NO IN SRT!!!! - Srt
30. 00:02:31,700 --> 00:02:33,900
Leonard
See you. - Script
 Bye. Nice meeting you. - Srt
31. 00:02:36,900 --> 00:02:38,600
Sheldon
Are you still mad about the sperm bank? - Script
Are you still mad about the sperm bank? - Srt
32. 00:00:00,000 --> 00:00:00,000
Leonard
No. - Script
NO IN SRT!!!! - Srt
33. 00:02:41,000 --> 00:02:43,900
Sheldon
You want to hear an interesting thing about stairs? - Script
You want to hear an interesting  thing about stairs? - Srt
34. 00:02:44,400 --> 00:02:45,400
Leonard
Not really. - Script
Not really. - Srt
35. 00:02:46,100 --> 00:02:51,500
Sheldon
If the height of a single step is off by as little as two millimetres, most people will trip. - Script
If the height of a single step  is off by as little as two millimeters,  most people will trip. - Srt
36. 00:02:49,100 --> 00:02:55,100
Leonard
I don't care. Two millimetres? That doesn't seem right. - Script
I don't care. Two milli... That doesn't seem right. - Srt
37. 00:02:55,300 --> 00:02:59,300
Sheldon
No, it's true, I did a series of experiments when I was twelve, my father broke his clavicle. - Script
No, it's true, I did a series of  experiments when I was 12. My father broke his clavicle. - Srt
38. 00:03:00,700 --> 00:03:02,600
Leonard
Is that why they sent you to boarding school? - Script
Is that why they sent  you to boarding school? - Srt
39. 00:03:02,700 --> 00:03:05,400
Sheldon
No, that was the result of my work with lasers. - Script
No. That was a result  of my work with lasers. - Srt
40. 00:03:11,400 --> 00:03:12,400
Leonard
New neighbour? - Script
New neighbor? - Srt
41. 00:03:12,700 --> 00:03:13,700
Sheldon
Evidently. - Script
Evidently. - Srt
42. 00:03:14,100 --> 00:03:16,700
Leonard
Significant improvement over the old neighbour. - Script
Significant improvement  over the old neighbor. - Srt
43. 00:03:17,800 --> 00:03:21,000
Sheldon
Two hundred pound transvestite with a skin condition, yes she is. - Script
200-pound transvestite  with a skin condition? Yes, she is. - Srt
44. 00:03:23,500 --> 00:03:25,400
Penny
Oh, hi! - Script
Oh, hi. - Srt
45. 00:03:23,500 --> 00:03:25,400
Leonard
Hi. - Script
 Hi. - Srt
46. 00:03:23,500 --> 00:03:25,400
Sheldon
Hi. - Script
 Hi. - Srt
47. 00:00:00,000 --> 00:00:00,000
Leonard
Hi. - Script
NO IN SRT!!!! - Srt
48. 00:00:00,000 --> 00:00:00,000
Sheldon
Hi. - Script
NO IN SRT!!!! - Srt
49. 00:00:00,000 --> 00:00:00,000
Penny
Hi. - Script
NO IN SRT!!!! - Srt
50. 00:03:30,300 --> 00:03:32,500
Leonard
We don't mean to interrupt, we live across the hall. - Script
We don't mean to interrupt.  We live across the hall. - Srt
51. 00:03:32,800 --> 00:03:34,400
Penny
Oh, that's nice. - Script
Oh, that's nice. - Srt
52. 00:03:39,400 --> 00:03:42,300
Leonard
Oh uh no we don't live together um we live together but in separate, heterosexual bedrooms. - Script
but in separate, heterosexual bedrooms. - Srt
53. 00:03:43,800 --> 00:03:46,800
Penny
Oh, okay, well, guess I'm your new neighbour, Penny. - Script
Okay, well... Guess I'm your new neighbor. Penny. - Srt
54. 00:03:47,200 --> 00:03:48,900
Leonard
Leonard, Sheldon. - Script
Leonard. Sheldon. - Srt
55. 00:03:23,500 --> 00:03:25,400
Penny
Hi. - Script
 Hi. - Srt
56. 00:00:00,000 --> 00:00:00,000
Leonard
Hi. - Script
NO IN SRT!!!! - Srt
57. 00:00:00,000 --> 00:00:00,000
Sheldon
Hi. - Script
NO IN SRT!!!! - Srt
58. 00:00:00,000 --> 00:00:00,000
Penny
Hi. - Script
NO IN SRT!!!! - Srt
59. 00:03:55,300 --> 00:03:56,700
Leonard
Hi. Well, uh, oh, welcome to the building. - Script
Welcome to the building. - Srt
60. 00:03:57,100 --> 00:03:59,300
Penny
Thankyou, maybe we can have coffee sometime. - Script
Thank you.  Maybe we can have coffee sometime. - Srt
61. 00:03:59,400 --> 00:04:01,200
Leonard
Oh, great. - Script
Great. - Srt
62. 00:03:59,400 --> 00:04:01,200
Penny
Great. - Script
Great. - Srt
63. 00:00:00,000 --> 00:00:00,000
Sheldon
Great. - Script
NO IN SRT!!!! - Srt
64. 00:04:04,200 --> 00:04:06,500
Leonard
Great. Well, bye. - Script
 Well... bye. - Srt
65. 00:04:04,200 --> 00:04:06,500
Penny
Bye. - Script
 Bye. - Srt
66. 00:04:04,200 --> 00:04:06,500
Sheldon
Bye. - Script
Bye. - Srt
67. 00:04:04,200 --> 00:04:06,500
Leonard
Bye. - Script
 Bye. - Srt
68. 00:04:10,500 --> 00:04:12,200
Leonard
Should we have invited her for lunch? - Script
Should we have invited her for lunch? - Srt
69. 00:04:12,700 --> 00:04:15,300
Sheldon
No. We're going to start Season Two of Battlestar Galactica. - Script
We're gonna start season two  of Battlestar Galactica. - Srt
70. 00:04:15,900 --> 00:04:17,900
Leonard
We already watched the Season Two DVDs. - Script
We already watched the season two DVDs. - Srt
71. 00:04:18,000 --> 00:04:19,200
Sheldon
Not with commentary. - Script
Not with commentary. - Srt
72. 00:04:21,900 --> 00:04:25,800
Leonard
I think we should be good neighbours, invite her over, make her feel welcome. - Script
I think we should be good neighbors and invite her over,  make her feel welcome. - Srt
73. 00:04:26,300 --> 00:04:29,000
Sheldon
We never invited Louis-slash-Louise over. - Script
We never invited  Louie-slash-Louise over. - Srt
74. 00:04:30,200 --> 00:04:33,400
Leonard
Well, then that was wrong of us. We need to widen our circle. - Script
And that was wrong of us. We need to widen our circle. - Srt
75. 00:04:33,800 --> 00:04:38,900
Sheldon
I have a very wide circle. I have 212 friends on myspace. - Script
I have a very wide circle. I have 212 friends on MySpace. - Srt
76. 00:04:40,900 --> 00:04:43,000
Leonard
Yes, and you've never met one of them. - Script
Yes, and you've never met one of them. - Srt
77. 00:04:43,800 --> 00:04:45,100
Sheldon
That's the beauty of it. - Script
That's the beauty of it. - Srt
78. 00:04:47,500 --> 00:04:52,200
Leonard
I'm going to invite her over. We'll have a nice meal and chat. - Script
I'm gonna invite her over. We'll have a nice meal and... chat. - Srt
79. 00:04:52,400 --> 00:04:55,200
Sheldon
Chat? We don't chat. At least not offline. - Script
Chat? We don't chat.  At least not offline. - Srt
80. 00:04:57,500 --> 00:05:03,400
Leonard
Well it's not difficult, you just listen to what she says and then you say something appropriate in response. - Script
It's not difficult. You just listen to what she says and then you say something  appropriate in response. - Srt
81. 00:05:04,800 --> 00:05:05,800
Sheldon
To what end? - Script
To what end? - Srt
82. 00:05:07,800 --> 00:05:09,400
Leonard
Hi. Again. - Script
Hi... again. - Srt
83. 00:05:09,500 --> 00:05:11,400
Penny
Hi. - Script
Hi. - Srt
84. 00:00:00,000 --> 00:00:00,000
Sheldon
Hi. - Script
NO IN SRT!!!! - Srt
85. 00:00:00,000 --> 00:00:00,000
Leonard
Hi. - Script
NO IN SRT!!!! - Srt
86. 00:00:00,000 --> 00:00:00,000
Penny
Hi. - Script
NO IN SRT!!!! - Srt
87. 00:05:12,700 --> 00:05:35,300
Leonard
Anyway, um. We brought home Indian food. And, um. I know that moving can be stressful, and I find that when I'm undergoing stress, that good food and company can have a comforting effect. Also, curry is a natural laxative, and I don't have to tell you that, uh, a clean colon is just one less thing to worry about. - Script
Anyway... We brought home Indian food. And... I know that moving can be stressful, and I find that  when I'm undergoing stress, that good food and company  can have a comforting effect. Also, curry is a natural laxative,  and I don't have to tell you that, you know, a clean colon is just... one less thing to worry about. - Srt
88. 00:05:37,100 --> 00:05:42,500
Sheldon
Leonard, I'm not expert here but I believe in the context of a luncheon invitation, you might want to skip the reference to bowel movements. - Script
I'm no expert, but I believe  in the context of a luncheon invitation, you might want to skip the  reference to bowel movements. - Srt
89. 00:05:43,200 --> 00:05:44,900
Penny
Oh, you're inviting me over to eat? - Script
You're inviting me over to eat? - Srt
90. 00:00:00,000 --> 00:00:00,000
Leonard
Uh, yes. - Script
NO IN SRT!!!! - Srt
91. 00:05:47,300 --> 00:05:49,300
Penny
Oh, that's so nice, I'd love to. - Script
Oh, that's so nice.  I'd love to. - Srt
92. 00:05:49,500 --> 00:05:50,500
Leonard
Great. - Script
Great. - Srt
93. 00:05:50,600 --> 00:05:53,000
Penny
So, what do you guys do for fun around here? - Script
So, what do you guys do  for fun around here? - Srt
94. 00:05:53,700 --> 00:05:55,600
Sheldon
Well, today we tried masturbating for money. - Script
Today we tried masturbating for money. - Srt
95. 00:06:25,400 --> 00:06:27,300
Leonard
Okay, well, make yourself at home. - Script
Okay, make yourself at home. - Srt
96. 00:06:27,500 --> 00:06:28,500
Penny
Okay, thankyou. - Script
Thank you. - Srt
97. 00:06:28,900 --> 00:06:30,000
Leonard
You're very welcome. - Script
You're very welcome. - Srt
98. 00:06:34,300 --> 00:06:39,300
Penny
This looks like some serious stuff, Leonard, did you do this? - Script
This looks like some serious stuff.  Leonard, did you do this? - Srt
99. 00:06:36,200 --> 00:06:39,300
Sheldon
Actually that's my work. - Script
Actually, that's my work. - Srt
100. 00:00:00,000 --> 00:00:00,000
Penny
Wow. - Script
NO IN SRT!!!! - Srt
101. 00:06:41,200 --> 00:06:50,700
Sheldon
Yeah, well, it's just some quantum mechanics, with a little string theory doodling around the edges. That part there, that's just a joke, it's a spoof of the Bourne-Oppenheimer approximation. - Script
Yeah. Well, it's just  some quantum mechanics with a little string theory  doodling around the edges. That part there, that's just a joke. It's a spoof of the  Born-Oppenheimer approximation. - Srt
102. 00:06:52,100 --> 00:06:55,400
Penny
So you're like, one of those, beautiful mind genius guys. - Script
So you're like one of those  Beautiful Mind genius guys. - Srt
103. 00:00:00,000 --> 00:00:00,000
Sheldon
Yeah? - Script
NO IN SRT!!!! - Srt
104. 00:06:59,200 --> 00:07:01,400
Penny
This is really impressive. - Script
This is really impressive. - Srt
105. 00:07:01,500 --> 00:07:03,600
Leonard
I have a board. If you like boards, this is my board. - Script
If you like boards, this is my board. - Srt
106. 00:07:04,700 --> 00:07:06,000
Penny
Holy smokes. - Script
Holy smokes. - Srt
107. 00:07:06,100 --> 00:07:12,700
Sheldon
If by holy smokes you mean a derivative restatement of the kind of stuff you can find scribbled on the wall of any men's room at MIT, sure. - Script
If by "holy smokes", you mean a derivative restatement  of the kind of stuff you can find scribbled on the wall  of any men's room at MIT, sure. - Srt
108. 00:07:13,600 --> 00:07:14,900
Leonard
What? - Script
What? - Srt
109. 00:07:15,100 --> 00:07:18,700
Sheldon
Oh, come on. Who hasn't seen this differential below here I sit broken hearted? - Script
Who hasn't seen this differential  below "Here I sit, broken-hearted"? - Srt
110. 00:07:19,100 --> 00:07:23,000
Leonard
At least I didn't have to invent twenty-six dimensions just to make the math come out. - Script
At least I didn't have  to invent 26 dimensions just to make the math come out. - Srt
111. 00:07:23,100 --> 00:07:24,600
Sheldon
I didn't invent them, they're there. - Script
I didn't invent them. They're there. - Srt
112. 00:07:24,700 --> 00:07:27,800
Leonard
In what universe? - Script
In what universe? - Srt
113. 00:07:24,700 --> 00:07:27,800
Sheldon
In all of them, that is the point. - Script
 In all of them... that is the point. - Srt
114. 00:07:28,800 --> 00:07:30,200
Penny
Uh, do you guys mind if I start? - Script
Do you guys mind if I start? - Srt
115. 00:07:30,800 --> 00:07:34,000
Sheldon
Um, Penny, that's where I sit. - Script
Penny... that's where l sit. - Srt
116. 00:07:36,000 --> 00:07:37,100
Penny
So, sit next to me. - Script
So, sit next to me. - Srt
117. 00:07:39,000 --> 00:07:40,400
Sheldon
No, I sit there. - Script
No... I sit there. - Srt
118. 00:07:42,000 --> 00:07:43,000
Penny
What's the difference? - Script
What's the difference? - Srt
119. 00:07:43,200 --> 00:07:45,200
Sheldon
What's the difference? - Script
What's the difference? - Srt
120. 00:07:43,200 --> 00:07:45,200
Leonard
Here we go. - Script
 Here we go. - Srt
121. 00:07:46,000 --> 00:08:06,100
Sheldon
In the winter that seat is close enough to the radiator to remain warm, and yet not so close as to cause perspiration. In the summer it's directly in the path of a cross breeze created by open windows there, and there. It faces the television at an angle that is neither direct, thus discouraging conversation, nor so far wide to create a parallax distortion, I could go on, but I think I've made my point. - Script
In the winter, that seat is  close enough to the radiator to remain warm, and yet not so  close as to cause perspiration In the summer, it's directly  in the path of a cross-breeze created by opening  windows there and there. It faces the television at an angle that is neither direct,  thus discouraging conversation, nor so far wide as to create  a parallax distortion. I could go on, but I think  I've made my point. - Srt
122. 00:08:09,400 --> 00:08:10,700
Penny
Do you want me to move? - Script
Do you want me to move? - Srt
123. 00:08:10,800 --> 00:08:12,700
Sheldon
Well. - Script
 Well... - Srt
124. 00:08:10,800 --> 00:08:12,700
Leonard
Just sit somewhere else. - Script
Just sit somewhere else. - Srt
125. 00:00:00,000 --> 00:00:00,000
Sheldon
Fine. (Wanders in circles, looking lost.) - Script
NO IN SRT!!!! - Srt
126. 00:08:34,200 --> 00:08:35,300
Leonard
Sheldon, sit! - Script
Sheldon, sit! - Srt
127. 00:00:00,000 --> 00:00:00,000
Sheldon
Aaah! - Script
NO IN SRT!!!! - Srt
128. 00:08:40,900 --> 00:08:44,000
Leonard
Well this is nice. We don't have a lot of company over. - Script
Well, this is nice. We don't have a lot of company over. - Srt
129. 00:08:44,100 --> 00:08:46,800
Sheldon
That's not true. Koothrapali and Wolowitz come over all the time. - Script
That's not true. Koothrappali  and Wolowitz come over all the time. - Srt
130. 00:08:47,000 --> 00:08:48,400
Leonard
Yes I now, but - Script
 I know, but... - Srt
131. 00:08:47,000 --> 00:08:50,200
Sheldon
Tuesday night we played Klingon boggle until one in the morning. - Script
Tuesday night, we played Klingon Boggle  till 1:00 a.m. - Srt
132. 00:08:50,300 --> 00:08:51,300
Leonard
Yes, I remember. - Script
Yeah, I remember. - Srt
133. 00:08:51,500 --> 00:08:53,300
Sheldon
I resent you saying we don't have company. - Script
 Don't say we don't have company. - Srt
134. 00:08:51,500 --> 00:08:53,300
Leonard
I'm sorry. - Script
 Sorry. - Srt
135. 00:08:53,400 --> 00:08:56,300
Sheldon
That is an antisocial implication. - Script
That has negative social implications. - Srt
136. 00:08:53,400 --> 00:08:56,300
Leonard
I said I'm sorry. - Script
 I said I'm sorry! - Srt
137. 00:08:57,500 --> 00:08:59,900
Penny
So, Klingon boggle? - Script
So... Klingon Boggle? - Srt
138. 00:09:00,400 --> 00:09:10,300
Leonard
Yeah, it's like regular boggle but, in Klingon. That's probably enough about us, tell us about you. - Script
Yeah. It's like regular Boggle, but... in Klingon. That's probably enough about us.  So, tell us about you. - Srt
139. 00:09:14,400 --> 00:09:16,700
Penny
Um, me, okay, I'm Sagittarius, which probably tells you way more than you need to know. - Script
which probably tells you  way more than you need to know. - Srt
140. 00:09:16,800 --> 00:09:24,400
Sheldon
Yes, it tells us that you participate in the mass cultural delusion that the Sun's apparent position relative to arbitrarily defined constellations and the time of your birth somehow effects your personality. - Script
Yes. It tells us that you participate  in the mass cultural delusion that the sun's apparent position relative to arbitrarily defined  constellations at the time of your birth - Srt
141. 00:09:29,100 --> 00:09:30,500
Penny
Participate in the what? - Script
Participate in the what? - Srt
142. 00:09:31,000 --> 00:09:35,900
Leonard
I think what Sheldon's trying to say, is that Sagittarius wouldn't have been our first guess. - Script
I think  what Sheldon's trying to say is that Sagittarius wouldn't have been  our first guess. - Srt
143. 00:09:36,400 --> 00:09:45,500
Penny
Oh, yeah, a lot of people think I'm a water sign. Okay, let's see, what else, oh, I'm a vegetarian, oh, except for fish, and the occasional steak, I love steak. - Script
Yeah, a lot of people  think I'm a water sign. Okay, let's see, what else... I'm a vegetarian.  Except for fish. And the occasional steak. I love steak! - Srt
144. 00:09:48,100 --> 00:09:51,300
Sheldon
That's interesting. Leonard can't process corn. - Script
Well, that's interesting. Leonard can't process corn. - Srt
145. 00:09:55,600 --> 00:09:57,900
Leonard
Wu-uh, do you have some sort of a job? - Script
Well... do you have some sort of a job? - Srt
146. 00:09:58,900 --> 00:10:01,100
Penny
Oh, yeah, I'm a waitress at the Cheesecake Factory. - Script
I'm a waitress  at The Cheesecake Factory. - Srt
147. 00:10:01,700 --> 00:10:02,900
Leonard
Oh, okay. I love cheesecake. - Script
I love cheesecake. - Srt
148. 00:10:03,000 --> 00:10:04,100
Sheldon
You're lactose intolerant. - Script
You're lactose-intolerant. - Srt
149. 00:10:04,200 --> 00:10:06,700
Leonard
I don't eat it, I just think it's a good idea. - Script
I don't eat it...  I just think it's a good idea. - Srt
150. 00:10:07,800 --> 00:10:16,900
Penny
Oh, anyways, I'm also writing a screenplay. It's about this sensitive girl who comes to L.A. from Lincoln Nebraska to be an actress, and winds up a waitress at the Cheesecake Factory. - Script
Anyways, I'm also writing a screenplay. It's about this sensitive girl who comes  to L.A. from Lincoln, Nebraska, to be an actress and winds up  a waitress at The Cheesecake Factory. - Srt
151. 00:10:18,600 --> 00:10:20,300
Leonard
So it's based on your life? - Script
So, it's based on your life. - Srt
152. 00:10:20,500 --> 00:10:21,600
Penny
No, I'm from Omaha. - Script
No, I'm from Omaha. - Srt
153. 00:10:25,900 --> 00:10:27,900
Leonard
Well, if that was a movie I would go see it. - Script
If that was movie, I would go see it. - Srt
154. 00:10:35,000 --> 00:10:36,500
Penny
I know, right? Okay, let's see, what else? Um, that's about it. That's the story of Penny. - Script
That's the story of Penny. - Srt
155. 00:10:37,600 --> 00:10:39,200
Leonard
Well it sounds wonderful. - Script
It sounds wonderful. - Srt
156. 00:10:40,500 --> 00:10:44,600
Penny
It was. Until I fell in love with a jerk. - Script
It was. Until I fell in love with a jerk! - Srt
157. 00:10:48,400 --> 00:10:49,400
Sheldon (mouths) 
What's happening. - Script
What's happening? - Srt
158. 00:00:00,000 --> 00:00:00,000
Leonard (mouths back) 
I don't know. - Script
NO IN SRT!!!! - Srt
159. 00:10:52,400 --> 00:10:57,800
Penny
Oh God, you know, four years I lived with him, four years, that's like as long as High School. - Script
God, you know,  4 years I lived with him. 4 years... that's like  as long as high school. - Srt
160. 00:10:57,900 --> 00:11:00,000
Sheldon
It took you four years to get through High School? - Script
It took you 4 years  to get through high school? - Srt
161. 00:00:00,000 --> 00:00:00,000
Leonard
Don't. - Script
NO IN SRT!!!! - Srt
162. 00:11:02,600 --> 00:11:05,400
Penny
I just, I can't believe I trusted him . - Script
It just... I can't believe  I trusted him. - Srt
163. 00:11:10,400 --> 00:11:13,000
Leonard
Should I say something? I feel like I should say something. - Script
Should I say something?  I feel like I should say something. - Srt
164. 00:11:13,100 --> 00:11:14,800
Sheldon
You? No, you'll only make it worse. - Script
You? No, you'll only make it worse. - Srt
165. 00:11:15,000 --> 00:11:24,500
Penny
You want to know the most pathetic part? Even though I hate his lying, cheating guts, I still love him. Is that crazy? - Script
You want to know the most pathetic part? Even though I hate  his lying, cheating guts... I still love him. Is that crazy? - Srt
166. 00:00:00,000 --> 00:00:00,000
Sheldon
Yes. - Script
NO IN SRT!!!! - Srt
167. 00:11:39,400 --> 00:11:51,300
Leonard
No, it's not crazy it's, uh, uh, it's a paradox. And paradoxes are part of nature, think about light. Now if you look at Huygens, light is a wave, as confirmed by the double slit experiments, but then, along comes Albert Einstein and discovers that light behaves like particles too. Well, I didn't make it worse. - Script
as confirmed  by the double-slit experiments, but then along comes Albert Einstein and discovers that light  behaves like particles, too. Well, I didn't make it worse. - Srt
168. 00:11:53,700 --> 00:12:00,000
Penny
Oh, I'm so sorry, I'm such a mess, and on top of everything else I'm all gross from moving and my stupid shower doesn't even work. - Script
I'm so sorry. I'm such a mess. On top of everything else,  I'm all gross from moving and my stupid shower doesn't even work. - Srt
169. 00:12:00,100 --> 00:12:01,200
Leonard
Our shower works. - Script
Our shower works. - Srt
170. 00:12:03,000 --> 00:12:05,000
Penny
Really? Would it be totally weird if I used it? - Script
Really? Would it be totally  weird if I used it? - Srt
171. 00:12:05,100 --> 00:12:06,300
Sheldon
Yes. - Script
Yes. - Srt
172. 00:12:05,100 --> 00:12:06,300
Leonard
No. - Script
 No. - Srt
173. 00:12:05,100 --> 00:12:06,300
Sheldon
No. - Script
No. - Srt
174. 00:12:05,100 --> 00:12:06,300
Leonard
No. - Script
 No. - Srt
175. 00:12:05,100 --> 00:12:06,300
Sheldon
No. - Script
No. - Srt
176. 00:12:09,300 --> 00:12:10,700
Leonard
It's right down the hall. - Script
It's right down the hall. - Srt
177. 00:12:11,000 --> 00:12:13,700
Penny
Thanks. You guys are really sweet. - Script
Thanks. You guys are really sweet. - Srt
178. 00:12:20,400 --> 00:12:22,800
Sheldon
Well this is an interesting development. - Script
Well, this is an  interesting development. - Srt
179. 00:12:25,900 --> 00:12:26,900
Leonard
How so? - Script
How so? - Srt
180. 00:12:27,000 --> 00:12:31,000
Sheldon
It has been some time since we've had a woman take her clothes off in our apartment. - Script
It has been some time  since we've had a woman take her clothes off in our apartment. - Srt
181. 00:12:31,800 --> 00:12:36,200
Leonard
That's not true, remember at Thanksgiving my grandmother with Alzheimer's had that episode. - Script
That's not true.  Remember at Thanksgiving, my grandmother with Alzheimer's  had that episode? - Srt
182. 00:12:38,300 --> 00:12:44,400
Sheldon
Point taken. It has been some time since we've had a woman take her clothes off after which we didn't want to rip our eyes out. - Script
Point taken.  It has been some time since we've had a woman  take her clothes off, after which we didn't  want to rip our eyes out. - Srt
183. 00:12:45,800 --> 00:12:48,700
Leonard
The worst part was watching her carve that turkey. - Script
The worst part was watching  her carve that turkey. - Srt
184. 00:12:49,700 --> 00:12:52,600
Sheldon
So, what exactly are you trying to accomplish here? - Script
So what exactly are you  trying to accomplish here? - Srt
185. 00:12:53,500 --> 00:12:54,600
Leonard
Excuse me? - Script
Excuse me? - Srt
186. 00:12:54,800 --> 00:12:56,900
Sheldon
That woman in there's not going to have sex with you. - Script
That woman is not  going to have sex with you. - Srt
187. 00:12:57,100 --> 00:12:59,400
Leonard
Well I'm not trying to have sex with her. - Script
I'm not trying to have sex with her. - Srt
188. 00:12:59,500 --> 00:13:01,500
Sheldon
Oh, good. Then you won't be disappointed. - Script
Good. Then you won't be disappointed. - Srt
189. 00:13:02,800 --> 00:13:07,100
Leonard
What makes you think she wouldn't have sex with me, I'm a male and she's a female? - Script
What makes you think she  wouldn't have sex with me? I'm a male and she's a female. - Srt
190. 00:13:07,600 --> 00:13:09,800
Sheldon
Yes, but not of the same species. - Script
Yes, but not of the same species. - Srt
191. 00:13:10,800 --> 00:13:15,000
Leonard
I'm not going to engage in hypotheticals here, I'm just trying to be a good neighbour. - Script
I'm not going to engage  in hypotheticals here. I'm just trying to be a good neighbor. - Srt
192. 00:13:15,400 --> 00:13:16,500
Sheldon
Oh, of course. - Script
Of course. - Srt
193. 00:13:17,100 --> 00:13:25,200
Leonard
That's not to say that if a carnal relationship were to develop that I wouldn't participate. However briefly. - Script
That's not to say that if a carnal  relationship were to develop, that I wouldn't participate. However briefly. - Srt
194. 00:13:26,800 --> 00:13:32,600
Sheldon
Do you think this possibility will be helped or hindered when she discovers your Luke Skywalker no-more-tears shampoo? - Script
Do you think this possibility  will be helped or hindered when she discovers your Luke Skywalker  no-more-tears shampoo? - Srt
195. 00:13:37,300 --> 00:13:39,200
Leonard
It's Darth Vader shampoo. (There is a knock on the door.) Luke Skywalker's the conditioner. - Script
Luke Skywalker's the conditioner. - Srt
196. 00:13:41,800 --> 00:13:44,500
Howard
Wait till you see this. - Script
Wait till you see this. - Srt
197. 00:13:41,800 --> 00:13:44,500
Raj
It's fantastic. Unbelievable. - Script
 It's fantastic, unbelievable. - Srt
198. 00:13:44,600 --> 00:13:45,600
Leonard
See what? - Script
See what? - Srt
199. 00:13:46,900 --> 00:13:51,000
Howard
It's a Stephen Hawking lecture from MIT in 1974. - Script
It's a Stephen Hawking lecture  from MIT in 1974. - Srt
200. 00:13:51,100 --> 00:13:52,200
Leonard
This is not a good time. - Script
This isn't a good time. - Srt
201. 00:13:41,800 --> 00:13:44,500
Howard: It’s before he became a creepy computer voice
. - Script
 - Srt
202. 00:13:58,800 --> 00:14:00,700
Leonard
That's great, you guys have to go. - Script
That's great. You guys have to go. - Srt
203. 00:13:58,800 --> 00:14:00,700
Raj
Why? - Script
 Why? - Srt
204. 00:14:00,800 --> 00:14:02,000
Leonard
It's just not a good time. - Script
It's just not a good time. - Srt
205. 00:14:02,100 --> 00:14:03,700
Sheldon
Leonard has a lady over. - Script
Leonard has a lady over. - Srt
206. 00:14:04,400 --> 00:14:06,800
Howard
Yeah, right, your grandmother back in town? - Script
Yeah, right... your  grandmother back in town? - Srt
207. 00:14:10,100 --> 00:14:12,600
Leonard
No. And she's not a lady, she's just a new neighbour. - Script
And she's not a lady.  She's just a new neighbor. - Srt
208. 00:14:12,900 --> 00:14:15,300
Howard
Hang on, there really is a lady here? - Script
Hang on, there really is a lady here? - Srt
209. 00:00:00,000 --> 00:00:00,000
Leonard
Uh-huh. - Script
NO IN SRT!!!! - Srt
210. 00:14:16,500 --> 00:14:19,600
Howard
And you want us out because you're anticipating coitus? - Script
And you want us out because  you're anticipating coitus? - Srt
211. 00:14:20,100 --> 00:14:21,700
Leonard
I'm not anticipating coitus. - Script
I'm not anticipating coitus. - Srt
212. 00:14:21,800 --> 00:14:23,100
Howard
So she's available for coitus? - Script
So she's available for coitus? - Srt
213. 00:14:23,200 --> 00:14:25,600
Leonard
Can we please stop saying coitus? - Script
Can we please just stop saying "coitus"? - Srt
214. 00:14:25,700 --> 00:14:28,500
Sheldon
Technically that would be coitus interruptus. - Script
Technically, that would  be"coitus interruptus. " - Srt
215. 00:14:29,200 --> 00:14:34,900
Penny
Hey, is there a trick to getting it to switch from tub to shower. Oh. Hi, sorry. Hello! - Script
Hey, is there a trick to getting it  to switch from tub to shower...? Hi. Sorry.  Hello. - Srt
216. 00:14:37,000 --> 00:14:51,400
Howard
Enchante Madamoiselle. Howard Wolowitz, Cal-Tech department of Applied Physics. You may be familiar with some of my work, it's currently orbiting Jupiter's largest moon taking high-resolution digital photographs. - Script
<i>Enchant, mademoiselle.</i> Howard Wolowitz,  Caltech department of applied physics. You may be familiar  with some of my work. It's currently orbiting  Jupiter's largest moon taking high-resolution  digital photographs. - Srt
217. 00:14:52,500 --> 00:14:54,800
Penny
Penny. I work at the Cheesecake Factory. - Script
Penny. I work at The Cheesecake Factory. - Srt
218. 00:14:55,400 --> 00:14:57,200
Leonard
Come on, I'll show you the trick with the shower. - Script
I'll show you the trick with the shower. - Srt
219. 00:14:57,800 --> 00:14:58,800
Howard
Bon douche. - Script
<i>Bonne douche.</i> - Srt
220. 00:14:59,500 --> 00:15:00,900
Penny
I'm sorry. - Script
I'm sorry? - Srt
221. 00:15:01,100 --> 00:15:05,700
Howard
It's French for good shower. It's a sentiment I can express in six languages. - Script
It's French for "good shower. " It's a sentiment I can express  in six languages. - Srt
222. 00:15:06,600 --> 00:15:08,300
Leonard
Save it for your blog, Howard. - Script
Save it for your blog, Howard. - Srt
223. 00:00:00,000 --> 00:00:00,000
Howard
See-ka-tong-guay-jow. - Script
NO IN SRT!!!! - Srt
224. 00:15:16,400 --> 00:15:18,700
Leonard
Uh, there it goes, it sticks, I'm sorry. - Script
All right, there it goes.  It sticks. I'm sorry. - Srt
225. 00:15:18,800 --> 00:15:20,400
Penny
Okay. Thanks. - Script
 Okay, thanks. - Srt
226. 00:15:18,800 --> 00:15:22,500
Leonard
You're welcome, oh, you're going to step right, okay, I'll. - Script
You're welcome. You're just gonna  to step right... Okay, I'll... - Srt
227. 00:15:23,500 --> 00:15:26,200
Penny
Hey, Leonard? - Script
Hey, Leonard? - Srt
228. 00:15:23,500 --> 00:15:26,200
Leonard
The hair products are Sheldon's. - Script
 The hair products are Sheldon's. - Srt
229. 00:15:28,400 --> 00:15:30,000
Penny
Um, okay. Can I ask you a favour. - Script
Can I ask you a favor? - Srt
230. 00:15:30,200 --> 00:15:34,900
Leonard
A favour? Sure, you can ask me a favour, I would do you a favour for you. - Script
A favor? Sure, you can ask me a favor.  I would do you a favor for you. - Srt
231. 00:15:35,800 --> 00:15:37,200
Penny
It's okay if you say no. - Script
It's okay if you say no. - Srt
232. 00:15:37,400 --> 00:15:39,000
Leonard
Oh, I'll probably say yes. - Script
I'll probably say yes. - Srt
233. 00:15:40,200 --> 00:15:43,500
Penny
It's just not the kind of thing you ask a guy you've just met. - Script
It's just not the kind of thing  you ask a guy you just met. - Srt
234. 00:00:00,000 --> 00:00:00,000
Leonard
Wow. - Script
NO IN SRT!!!! - Srt
235. 00:15:53,800 --> 00:15:56,800
Sheldon
I really think we should examine the chain of causality here. - Script
I really think we should examine  the chain of causality here. - Srt
236. 00:15:56,900 --> 00:15:58,300
Leonard
Must we? - Script
Must we? - Srt
237. 00:00:00,000 --> 00:00:00,000
Sheldon
Event A. A beautiful woman stands naked in our shower. Event B. We drive half way across town to retrieve a television set from the aforementioned woman's ex-boyfriend. Query, on what plane of existence is there even a semi-rational link between these events? - Script
NO IN SRT!!!! - Srt
238. 00:16:12,900 --> 00:16:15,200
Leonard
She asked me to do her a favour, Sheldon. - Script
She asked me to do her a favor, Sheldon. - Srt
239. 00:16:15,500 --> 00:16:22,500
Sheldon
Ah, yes, well that may be the proximal cause of our journey, but we both know it only exists in contradistinction to the higher level distal cause. - Script
Yes, well, that may be  the proximal cause of our journey, but we both know it only exists  in contradistinction to the higher level distal cause. - Srt
240. 00:16:22,600 --> 00:16:24,900
Leonard
Which is? - Script
Which is? - Srt
241. 00:16:22,600 --> 00:16:24,900
Sheldon
You think with your penis. - Script
 You think with your penis. - Srt
242. 00:16:26,200 --> 00:16:29,700
Leonard
That's a biological impossibility and you didn't have to come. - Script
That's a biological impossibility.  And you didn't have to come. - Srt
243. 00:16:29,800 --> 00:16:37,200
Sheldon
Oh, right, yes, I could have stayed behind and watched Wolowitz try to hit on Penny in Russian, Arabic and Farsi. Why can't she get her own TV. - Script
Right, I could have stayed behind  and watch Wolowitz try to hit on Penny in Russian, Arabic and Farsi. Why can't she get her own TV? - Srt
244. 00:16:37,400 --> 00:16:39,300
Leonard
Come on, you know how it is with break-ups. - Script
Come on, you know  how it is with breakups. - Srt
245. 00:16:39,400 --> 00:16:41,500
Sheldon
No I don't. And neither do you. - Script
No, I don't... and neither do you. - Srt
246. 00:16:42,700 --> 00:16:44,200
Leonard
Wuh, I, I broke up with Joyce Kim. - Script
I broke up with Joyce Kim. - Srt
247. 00:16:44,300 --> 00:16:47,500
Sheldon
You did not break up with Joyce Kim, she defected to North Korea. - Script
You did not break up with Joyce Kim.  She defected to North Korea. - Srt
248. 00:16:47,800 --> 00:17:02,400
Leonard
To mend her broken heart. This situation is much less complicated. There's some kind of dispute between Penny and her ex-boyfriend as to who gets custody of the TV. She just wanted to avoid having a scene with him. - Script
To mend her broken heart. This situation is much less complicated. There's some kind of dispute  between Penny and her ex-boyfriend as to who gets custody of the TV. She just wanted to avoid  having a scene with him. - Srt
249. 00:17:02,500 --> 00:17:06,500
Sheldon
So we get to have a scene with him? - Script
So we get to have a scene with him? - Srt
250. 00:17:02,500 --> 00:17:06,500
Leonard
No, Sheldon, there's not going to be a scene. There's two of us and one of him. - Script
 No, there's not going to be a scene. - Srt
251. 00:17:08,800 --> 00:17:11,400
Sheldon
Leonard, the two of us can't even carry a TV. - Script
Leonard, the two of us  can't even carry a TV. - Srt
252. 00:17:13,600 --> 00:17:16,500
Penny (to Raj) 
So, you guys work with Leonard and Sheldon at the University? - Script
So, you guys work with Leonard  and Sheldon at the university? - Srt
253. 00:17:22,300 --> 00:17:24,300
Penny
Uh, I'm sorry, do you speak English? - Script
I'm sorry, do you speak English? - Srt
254. 00:17:25,100 --> 00:17:27,800
Howard
Oh, he speaks English, he just can't speak to women. - Script
He speaks English.  He just can't speak to women. - Srt
255. 00:17:28,700 --> 00:17:29,900
Penny
Really, why? - Script
Really? Why? - Srt
256. 00:17:30,400 --> 00:17:35,700
Howard
He's kind of a nerd. Juice box? - Script
He's kind of a nerd. Juice box? - Srt
257. 00:17:41,000 --> 00:17:42,100
Leonard (pushes buzzer) 
I'll do the talking. - Script
I'll do the talking. - Srt
258. 00:17:42,600 --> 00:17:45,400
Voice from buzzer
Yeah? - Script
 <i>Yeah?</i> - Srt
259. 00:17:42,600 --> 00:17:45,400
Leonard
Hi, I'm Leonard, this is Sheldon. - Script
 Hi, I'm Leonard, this is Sheldon. - Srt
260. 00:17:45,600 --> 00:17:47,200
Sheldon
Hello. - Script
Hello. - Srt
261. 00:17:49,500 --> 00:17:52,300
Leonard
What did I just. Uh, we're here to pick up Penny's TV. - Script
 We're here to pick up Penny's TV. - Srt
262. 00:17:49,500 --> 00:17:52,300
Voice
Get lost. - Script
 <i>Get lost.</i> - Srt
263. 00:17:52,400 --> 00:17:53,600
Sheldon
Okay, thanks for your time. - Script
Okay, thanks for you time. - Srt
264. 00:17:54,200 --> 00:17:56,100
Leonard
We're not going to give up just like that. - Script
We're not going  to give up just like that. - Srt
265. 00:17:56,200 --> 00:18:00,500
Sheldon
Leonard, the TV is in the building, we've been denied access to the building, ergo we are done. - Script
Leonard, the TV's in the building. We've been denied access  to the building, ergo, we are done. - Srt
266. 00:18:00,800 --> 00:18:08,300
Leonard
Excuse me, if I were to give up at the first little hitch I never would have been able to identify the fingerprints of string theory in the aftermath of the big bang. - Script
Excuse me. If I were to give up  on the first little hitch, I never would have identified  the fingerprints of string theory in the aftermath of the Big Bang. - Srt
267. 00:18:09,700 --> 00:18:11,700
Sheldon
My apologies. What's your plan. - Script
My apologies. What's your plan? - Srt
268. 00:18:25,900 --> 00:18:28,500
Sheldon
It's just a privilege to watch your mind at work. - Script
It's just a privilege to watch  your mind at work. - Srt
269. 00:18:29,700 --> 00:18:35,400
Leonard
Come on, we have a combined IQ of 360, we should be able to figure out how to get into a stupid building. - Script
Come on, we have a combined IQ of 360. We should be able to figure out  how to get into a stupid building. - Srt
270. 00:18:39,500 --> 00:18:41,100
Sheldon
What do you think their combined IQ is? - Script
What do you think their combined IQ is? - Srt
271. 00:18:41,200 --> 00:18:42,200
Leonard
Just grab the door. - Script
Just grab the door! - Srt
272. 00:17:41,000 --> 00:17:42,100
Leonard
This is it. (Knocks.) I'll do the talking. - Script
I'll do the talking. - Srt
273. 00:18:48,900 --> 00:18:51,100
Sheldon
Good thinking, I'll just be the muscle. - Script
Good thinking.  I'll just be the muscle. - Srt
274. 00:18:58,700 --> 00:18:59,700
Enormous man
Yeah? - Script
Yeah? - Srt
275. 00:18:59,900 --> 00:19:01,600
Leonard
I'm Leonard, this is Sheldon. - Script
I'm Leonard, this is Sheldon. - Srt
276. 00:19:02,100 --> 00:19:03,100
Sheldon
From the intercom. - Script
From the intercom. - Srt
277. 00:19:05,100 --> 00:19:06,800
Man
How the hell did you get in the building? - Script
How the hell did you get  in the building? - Srt
278. 00:19:08,200 --> 00:19:09,600
Leonard
Oh. We're scientists. - Script
We're scientists. - Srt
279. 00:19:12,000 --> 00:19:13,400
Sheldon
Tell him about our IQ. - Script
Tell him about our IQ. - Srt
280. 00:19:26,300 --> 00:19:28,000
Sheldon
Leonard. - Script
Leonard... - Srt
281. 00:19:26,300 --> 00:19:28,000
Leonard
What? - Script
 What? - Srt
282. 00:19:28,100 --> 00:19:30,500
Sheldon
My mom bought me those pants. - Script
My mom bought me those pants. - Srt
283. 00:19:28,100 --> 00:19:30,500
Leonard
I'm sorry. - Script
 I'm sorry. - Srt
284. 00:19:32,000 --> 00:19:33,800
Sheldon
You're going to have to call her. - Script
You're going to have to call her. - Srt
285. 00:19:36,600 --> 00:19:39,400
Leonard
Sheldon, I'm so sorry I dragged you through this. - Script
Sheldon, I am so sorry  I dragged you through this. - Srt
286. 00:19:39,600 --> 00:19:43,300
Sheldon
It's okay. It wasn't my first pantsing, and it won't be my last. - Script
It's okay. It wasn't my first pantsing  and it won't be my last. - Srt
287. 00:19:44,200 --> 00:19:51,300
Leonard
And you were right about my motives, I was hoping to establish a relationship with Penny that might have some day led to sex. - Script
And you were right about my motives. I was hoping to establish  a relationship with Penny that might have someday led to sex. - Srt
288. 00:19:52,600 --> 00:19:54,400
Sheldon
Well you got me out of my pants. - Script
Well, you got me out of my pants. - Srt
289. 00:19:56,500 --> 00:20:04,500
Leonard
Anyway, I've learned my lesson. She's out of my league, I'm done with her, I've got my work, one day I'll win the Nobel Prize and then I'll die alone. - Script
Anyway, I've learned my lesson. She's out of my league,  I'm done with her. Got my work, one day  I'll win the Nobel Prize and then I'll die alone. - Srt
290. 00:20:04,700 --> 00:20:07,600
Sheldon
Don't think like that, you're not going to die alone. - Script
Don't think like that.  You're not going to die alone. - Srt
291. 00:20:07,800 --> 00:20:10,200
Leonard
Thank you Sheldon, you're a good friend. - Script
Thank you, Sheldon.  You're a good friend. - Srt
292. 00:20:12,000 --> 00:20:14,900
Sheldon
And you're certainly not going to win a Nobel Prize. - Script
And you're certainly not  going to win a Nobel Prize. - Srt
293. 00:20:15,500 --> 00:20:20,800
Howard
This is one of my favourite places to kick back after a quest, they have a great house ale. - Script
This is one of my favorite places  to kick back after a quest. They have a great house ale. - Srt
294. 00:20:21,400 --> 00:20:22,500
Penny
Wow, cool tiger. - Script
Cool tiger. - Srt
295. 00:20:22,700 --> 00:20:27,100
Howard
Yeah, I've had him since level ten. His name is Buttons. Anyway, if you had your own game character we could hang out, maybe go on a quest. - Script
Yeah, I've had him since level ten. His name is Buttons. - Srt
296. 00:00:00,000 --> 00:00:00,000
Penny
Uh, sounds interesting. - Script
NO IN SRT!!!! - Srt
297. 00:00:00,000 --> 00:00:00,000
Howard
So you'll think about it? - Script
NO IN SRT!!!! - Srt
298. 00:00:00,000 --> 00:00:00,000
Penny
Oh, I don't think I'll be able to stop thinking about it. - Script
NO IN SRT!!!! - Srt
299. 00:20:21,400 --> 00:20:22,500
Raj
Smooth. - Script
Cool tiger. - Srt
300. 00:00:00,000 --> 00:00:00,000
Leonard
We're home. - Script
NO IN SRT!!!! - Srt
301. 00:00:00,000 --> 00:00:00,000
Penny
Oh, my God, what happened? - Script
NO IN SRT!!!! - Srt
302. 00:00:00,000 --> 00:00:00,000
Leonard
Well, your ex-boyfriend sends his regards and I think the rest is fairly self-explanatory. - Script
NO IN SRT!!!! - Srt
303. 00:20:15,500 --> 00:20:19,100
Penny
I'm so sorry, I really thought if you guys went instead of me he wouldn't be such an ass. - Script
This is one of my favorite places  to kick back after a quest. - Srt
304. 00:00:00,000 --> 00:00:00,000
Leonard
No, it was a valid hypothesis. - Script
NO IN SRT!!!! - Srt
305. 00:00:00,000 --> 00:00:00,000
Sheldon
That was a valid hypothesis? What is happening to you? - Script
NO IN SRT!!!! - Srt
306. 00:00:00,000 --> 00:00:00,000
Penny
Really, thank you so much for going and trying you're, uh, you're so terrific. Why don't you put some clothes on, I'll get my purse and dinner is on me, okay? - Script
NO IN SRT!!!! - Srt
307. 00:20:19,400 --> 00:20:20,800
Leonard
Really? Great. - Script
They have a great house ale. - Srt
308. 00:00:00,000 --> 00:00:00,000
Sheldon
Thank you. You're not done with her, are you? - Script
NO IN SRT!!!! - Srt
309. 00:00:00,000 --> 00:00:00,000
Leonard
Our babies will be smart and beautiful. - Script
NO IN SRT!!!! - Srt
310. 00:00:00,000 --> 00:00:00,000
Sheldon
Not to mention imaginary. - Script
NO IN SRT!!!! - Srt
311. 00:20:19,400 --> 00:20:20,800
Leonard
Is Thai food okay with you Penny? - Script
They have a great house ale. - Srt
312. 00:00:00,000 --> 00:00:00,000
Penny
Sure. - Script
NO IN SRT!!!! - Srt
313. 00:00:00,000 --> 00:00:00,000
Sheldon
We can't have Thai food, we had Indian for lunch. - Script
NO IN SRT!!!! - Srt
314. 00:00:00,000 --> 00:00:00,000
Penny
So? - Script
NO IN SRT!!!! - Srt
315. 00:20:19,400 --> 00:20:20,800
Sheldon
They're both curry based cuisines. - Script
They have a great house ale. - Srt
316. 00:00:00,000 --> 00:00:00,000
Penny
So? - Script
NO IN SRT!!!! - Srt
317. 00:00:00,000 --> 00:00:00,000
Sheldon
They would be gastronomically redundant. I can see we're going to have to spell out everything for this girl. - Script
NO IN SRT!!!! - Srt
318. 00:00:00,000 --> 00:00:00,000
Penny
Any ideas Raj? (He just looks at her with a worried expression.) - Script
NO IN SRT!!!! - Srt
319. 00:20:15,500 --> 00:20:19,100
Howard
Turn left on Lake Street and head up to Colorado. I know a wonderful little sushi bar that has karaoke. - Script
This is one of my favorite places  to kick back after a quest. - Srt
320. 00:00:00,000 --> 00:00:00,000
Penny
That sounds like fun. - Script
NO IN SRT!!!! - Srt
321. 00:00:00,000 --> 00:00:00,000
Howard (sings) 
Baby, baby don't get hooked on me. Uh, baby, baby don't get hooked on me. - Script
NO IN SRT!!!! - Srt
322. 00:00:00,000 --> 00:00:00,000
Sheldon
I don't know what your odds are in the world as a whole, but as far as the population of this car goes, you're a veritable Mack Daddy. - Script
NO IN SRT!!!! - Srt
