1. 00:00:00,600 --> 00:00:04,800
Howard
Watch this, it's really cool. Call Leonard Hofstadter. - Script
Watch this, it's really cool. Call Leonard Hoffstadder. - Srt
2. 00:00:05,600 --> 00:00:08,500
Howard’s phone
Did you say, call Helen Boxleitner? - Script
<i>Did you say:  "Call Hellen Boxlightner?</i> - Srt
3. 00:00:03,300 --> 00:00:04,800
Howard
No. Call Leonard Hofstadter. - Script
Call Leonard Hoffstadder. - Srt
4. 00:00:15,500 --> 00:00:18,500
Howard’s phone
Did you say, call Temple Beth Sader. - Script
<i>Did you say:  "Call Temple Badsaidor?"</i> - Srt
5. 00:00:00,000 --> 00:00:00,000
Howard
No. - Script
NO IN SRT!!!! - Srt
6. 00:00:21,000 --> 00:00:24,500
Leonard
Here, let me try. Call McFlono McFloonyloo. Heh-heh. - Script
Let me try! Call... - Srt
7. 00:00:28,200 --> 00:00:30,300
Howard’s phone
Calling Rajesh Koothrappali. (Raj's phone rings). - Script
<i>Calling "Rajesh Koothrappali."</i> - Srt
8. 00:00:37,200 --> 00:00:41,300
Raj
Oh, that's very impressive. And a little racist. - Script
That's very impressive. And a little racist. - Srt
9. 00:00:00,000 --> 00:00:00,000
Sheldon: If we’re all through playing mock the flawed technology, can we get on with Halo night, we were supposed to start at eight, it is now 8
06. - Script
NO IN SRT!!!! - Srt
10. 00:00:49,100 --> 00:00:50,800
Leonard
So? We'll start now. - Script
So we'll start now. - Srt
11. 00:00:50,900 --> 00:00:55,800
Sheldon
Yes, first we have to decide if those lost six minutes will be coming out of game time, bathroom time or the pizza break. - Script
First we have to decide  if those lost six minutes will be coming out of game time, bathroom time  or the pizza break. - Srt
12. 00:00:56,000 --> 00:00:57,700
Raj
We can split it two, two and two. - Script
We could split it  two, two and two. - Srt
13. 00:00:58,000 --> 00:01:01,300
Howard
If we're having anchovies on the pizza we can't take it out of bathroom time. (There is a knock on the door.) - Script
If we're having anchovies on the pizza,  we can't take it out of bathroom time. - Srt
14. 00:01:02,100 --> 00:01:03,900
Sheldon
Oh, what fresh hell is this? - Script
Oh, what fresh hell is this? - Srt
15. 00:01:05,200 --> 00:01:07,400
Leonard (opening door) 
Hey Penny, come on in. - Script
Hey, Penny. Come on in. - Srt
16. 00:01:05,200 --> 00:01:07,400
Penny
Hey guys. - Script
 Hey, guys. - Srt
17. 00:01:07,600 --> 00:01:11,400
Howard
See a Penny, pick her up, and all the day you'll have good luck. - Script
See a Penny, pick her up, and all the day  you'll have good luck. - Srt
18. 00:01:14,300 --> 00:01:17,800
Penny
No you won't. Uh, can I hide out here for a while. - Script
No, you won't. Can I hide out here for a while? - Srt
19. 00:01:17,900 --> 00:01:19,300
Leonard
Sure. What's going on. - Script
Sure. What's going on? - Srt
20. 00:01:19,500 --> 00:01:24,600
Penny
Well, there's this girl I know from back in Nebraska, Christie, well anyway she called me up and she's like Hey, how's California, and I'm like Awesome cos, you know, it's not Nebraska, and the next thing I know she's invited herself out here to stay with me. - Script
There's this girl I know  from back in Nebraska, Christy. She called me up,  and she's like, "Hey, how's California?" - Srt
21. 00:01:30,900 --> 00:01:32,100
Sheldon: 8
08. - Script
8:08. - Srt
22. 00:01:34,500 --> 00:01:45,900
Penny
Anyway, she got here today, and she's just been in my apartment, yakkety-yakking about every guy she's slept with in Omaha, which is basically every guy in Omaha, and washing the sluttiest collection of underwear you have ever seen in my bathroom sink. - Script
Anyway, she got here today  and she's just been in my apartment yakity yakking about every guy  she slept with in Omaha, which is basically  every guy in Omaha, and washing the sluttiest collection of underwear  you have ever seen in my bathroom sink. - Srt
23. 00:01:46,000 --> 00:01:52,000
Howard
Well, is she doing it one thong at a time, or does she just throw it all in, like some sort of erotic bouillabaisse. - Script
Is she doing it one thong at a time,  or does she throw it all in... ...like some sort  of erotic bouillabaisse? - Srt
24. 00:01:54,000 --> 00:01:56,300
Penny
He really needs to dial it down. - Script
He really needs to dial it down. - Srt
25. 00:01:58,100 --> 00:02:00,800
Leonard
So, if you don't like this Christie, why are you letting her stay? - Script
So if you don't like this Christy,  why are you letting her stay? - Srt
26. 00:02:00,900 --> 00:02:05,300
Penny
Well, she was engaged to my cousin while she was sleeping with my brother, so she's kind of family. - Script
She was engaged to my cousin while she was sleeping with my brother,  so she's kind of family. - Srt
27. 00:02:07,300 --> 00:02:13,800
Sheldon
You know, I apologise for my earlier outburst, who needs Halo when we can be regaled with the delightfully folksy tale of the whore of Omaha? - Script
I apologize for my  earlier outburst. Who needs <i>Halo</i>,  when we can be regaled with the delightfully folksy  tale of the Whore of Omaha? - Srt
28. 00:02:16,000 --> 00:02:17,400
Leonard
Oh, I don't think she's a whore. - Script
I don't think she's a whore. - Srt
29. 00:02:17,700 --> 00:02:25,700
Penny
No, yeah she's definitely a whore. I mean, she has absolutely no standards, this one time, she was at where's Howard? - Script
No, yeah, she's definitely a whore. I mean, she has  absolutely no standards. This one time she was at... Where's Howard? - Srt
30. 00:02:25,900 --> 00:02:28,700
Howard (voice off) 
Bonjour mademoiselle, I understand you're new in town. - Script
Bonjour, mademoiselle.  I understand you're new in town. - Srt
31. 00:02:30,500 --> 00:02:31,700
Sheldon
Oh good grief. - Script
Oh, good grief. - Srt
32. 00:03:00,700 --> 00:03:04,000
Penny
Ugh, I cannot believe Christie let Howard into my apartment. - Script
I cannot believe Christy  let Howard into my apartment. - Srt
33. 00:03:08,900 --> 00:03:10,800
Sheldon: And I cannot believe people pay for horoscopes, but on a more serious note it’s 8
13 and we're still not playing Halo. - Script
it's 8:13 and we're  still not playing <i>Halo</i>. - Srt
34. 00:03:12,600 --> 00:03:15,100
Leonard
Okay, fine, we'll just play one on one until he gets back. - Script
Fine. We'll just play one-on-one  until he gets back. - Srt
35. 00:03:15,300 --> 00:03:20,600
Sheldon
One on one? We don't play one on one, we play teams, not one on one. One on one! - Script
One-on-one? We don't play one-on-one.  We play teams, not one-on-one. One-on-one. - Srt
36. 00:03:21,600 --> 00:03:25,600
Leonard
Well the only way we can play teams at this point is if we cut Raj in half. - Script
The only way we can play teams  at this point is if we cut Raj in half. - Srt
37. 00:03:25,900 --> 00:03:30,000
Raj
Oh, sure, cut the foreigner in half, there's a billion more where he came from. - Script
Sure, cut the foreigner in half. There's a billion more  where he came from. - Srt
38. 00:03:30,700 --> 00:03:32,300
Penny
Hey, if you guys need a fourth, I'll play. - Script
If you guys need a fourth, I'll play. - Srt
39. 00:03:32,500 --> 00:03:34,300
Leonard
Great idea. - Script
Great idea. - Srt
40. 00:03:40,700 --> 00:03:43,100
Sheldon
Uh, no. The wheel was a great idea. Relativity was a great idea. This is a notion, and a rather sucky one at that. - Script
This is a notion,  and a rather sucky one at that. - Srt
41. 00:03:44,200 --> 00:03:45,100
Penny
Why? - Script
Why? - Srt
42. 00:03:46,300 --> 00:03:47,600
Sheldon
Why? Oh, Penny, Penny, Penny. - Script
Oh, Penny, Penny, Penny. - Srt
43. 00:03:47,800 --> 00:03:49,100
Penny
Oh, what, what, what? - Script
What, what, what? - Srt
44. 00:03:50,000 --> 00:03:58,500
Sheldon
This is a complex battle simulation with a steep learning curve, there are myriad weapons, vehicles and strategies to master, not to mention an extremely intricate back-story. - Script
This is a complex battle simulation  with a steep learning curve. There are myriad weapons,  vehicles and strategies to master, not to mention  an extremely intricate backstory. - Srt
45. 00:03:59,600 --> 00:04:02,200
Penny (picking up a controller, there is the sound of an explosion from the television) 
Oh cool, whose head did I just blow off? - Script
Oh cool.  Whose head did I just blow off? - Srt
46. 00:04:03,200 --> 00:04:04,200
Sheldon
Mine. - Script
Mine. - Srt
47. 00:04:05,400 --> 00:04:07,900
Penny
Okay, I got this, lock and load boys. - Script
Okay, I got this.  Lock and load, boys. - Srt
48. 00:04:09,300 --> 00:04:11,000
Leonard
It's the only way we can play teams. - Script
It's the only way we can play teams. - Srt
49. 00:04:11,300 --> 00:04:15,700
Sheldon
Yes, but whoever's her partner will be hamstrung by her lack of experience and not to mention that fact that sh. (another explosion) - Script
Yes, but whoever's her  partner will be hamstrung by her lack of experience,  and not to mention the fact... - Srt
50. 00:04:15,900 --> 00:04:17,700
Penny
Ha-ha, there goes your head again. - Script
There goes your head again. - Srt
51. 00:04:19,300 --> 00:04:24,700
Sheldon
Okay, this isn't at all good sportsmanship to shoot somebody who's just respawned, you need to give them a chance to (explosion) now come on! - Script
It's not good sportsmanship  to shoot somebody who's just re-spawned. You need to to give them a chance to...  Now, come on! - Srt
52. 00:04:25,400 --> 00:04:27,400
Sheldon
Raj, Raj, she's got me cornered, cover me. - Script
Raj, Raj!  She's got me cornered. Cover me! - Srt
53. 00:04:27,700 --> 00:04:29,100
Penny
Cover this, suckers. Ha-ha-ha! - Script
Cover this, suckers! - Srt
54. 00:04:31,200 --> 00:04:34,400
Leonard
Penny, you are on fire. - Script
Penny, you are on fire! - Srt
55. 00:04:31,200 --> 00:04:34,400
Penny
Yeah, so is Sheldon. - Script
 Yes, and so is Sheldon. - Srt
56. 00:04:36,400 --> 00:04:42,700
Sheldon
Okay, that's it, I don't know how, but she is cheating. No-one can be that attractive and be this skilled at a video game. - Script
Okay, that's it.  I don't know how, but she is cheating. No one can be that attractive  and this skilled at a video game. - Srt
57. 00:04:43,100 --> 00:04:45,200
Penny
Wait, wait, Sheldon, come back, you forgot something. - Script
Wait, Sheldon, come back.  You forgot something. - Srt
58. 00:04:45,600 --> 00:04:46,600
Sheldon
What? - Script
What? - Srt
59. 00:04:46,900 --> 00:04:52,900
Penny
This plasma grenade. (Explosion.) Ha! Look, it's raining you! - Script
This plasma grenade. Look, it's raining you. - Srt
60. 00:04:54,700 --> 00:04:57,700
Sheldon
You laugh now, you just wait until you need tech support. - Script
You laugh now-- you just wait  until you need tech support. - Srt
61. 00:04:59,700 --> 00:05:02,000
Penny
Gosh, he's kind of a sore loser, isn't he? - Script
Gosh, he's kind of  a sore loser, isn't he? - Srt
62. 00:05:02,200 --> 00:05:04,700
Leonard
Well, to be fair, he is also a rather unpleasant winner. - Script
To be fair, he's also  a rather unpleasant winner. - Srt
63. 00:05:05,900 --> 00:05:07,500
Penny
Well, it's been fun. - Script
Well, it's been fun. - Srt
64. 00:05:08,100 --> 00:05:12,400
Leonard
You know, Penny, we make such a good team, maybe we could enter a couple of Halo tournaments sometime. - Script
We make such a good team. Maybe we could enter a couple  of <i>Halo</i> tournaments sometime. - Srt
65. 00:05:13,100 --> 00:05:15,100
Penny
Or we could just have a life. - Script
Or we could just have a life. - Srt
66. 00:05:16,700 --> 00:05:18,800
Leonard
I guess for you that's an option. - Script
I guess for you that's an option. - Srt
67. 00:05:19,500 --> 00:05:20,900
Penny
Good night, Leonard. - Script
Good night. - Srt
68. 00:05:19,500 --> 00:05:20,900
Leonard
Good night. - Script
 Good night. - Srt
69. 00:05:21,000 --> 00:05:22,600
Penny
As usual, nice talking to you Raj (leaves . ) - Script
As usual, nice talking to you, Raj. - Srt
70. 00:05:24,700 --> 00:05:26,500
Raj
What do you suppose she meant by that? - Script
What do you suppose  she meant by that? - Srt
71. 00:05:27,800 --> 00:05:29,200
Leonard
She's an enigma, Raj. - Script
She's an enigma, Raj. - Srt
72. 00:05:30,200 --> 00:05:34,800
Sheldon
And another thing, there's a certain ethic to the game, Penny, a well estab - Script
And another thing-- there's  a certain ethic to the game, Penny,  a well- established... - Srt
73. 00:05:32,900 --> 00:05:34,800
Leonard
She's gone, Sheldon. - Script
She's gone. - Srt
74. 00:05:36,000 --> 00:05:37,600
Sheldon
Well she could have said goodbye. - Script
She could have said good-bye. - Srt
75. 00:05:38,900 --> 00:05:40,900
Penny (entering again) 
Okay, I have a problem. - Script
Okay, I have a problem. - Srt
76. 00:05:41,400 --> 00:05:44,300
Sheldon
It's called carpal tunnel syndrome, and quite frankly you deserve it. - Script
It's called carpal tunnel syndrome,  and quite frankly you deserve it. - Srt
77. 00:05:46,400 --> 00:05:47,500
Leonard
What's wrong? - Script
What's wrong? - Srt
78. 00:05:48,100 --> 00:05:52,100
Penny
Um, well, Howard and Christie are kind of hooking up in my bedroom. - Script
Howard and Christy are... kind of hooking up  in my bedroom. - Srt
79. 00:05:54,300 --> 00:05:55,300
Leonard
Are you sure? - Script
Are you sure? - Srt
80. 00:05:55,400 --> 00:06:05,200
Penny
Look, I grew up on a farm, okay, from what I heard they're either having sex or Howard's caught in a milking machine. Do you mind if I stay here tonight? - Script
I grew up on a farm, okay? From what I heard,  they're either having sex or Howard's caught  in a milking machine. Do you mind if I stay here tonight? - Srt
81. 00:06:05,500 --> 00:06:10,400
Leonard
No, take the couch, or my bed, I just got new pillows, hypo-allergenics. - Script
No, take the couch, or my bed. I just got new pillows.  Hypo-allergenic. - Srt
82. 00:06:11,600 --> 00:06:12,800
Penny
Uh, the couch is good. - Script
The couch is good. - Srt
83. 00:06:13,100 --> 00:06:15,200
Sheldon
Hold that thought, Leonard, a moment. - Script
Hold that thought.  Leonard, a moment. - Srt
84. 00:06:19,500 --> 00:06:21,300
Leonard
Let me guess, you have a problem with this. - Script
Let me guess.  You have a problem with this. - Srt
85. 00:06:21,400 --> 00:06:24,000
Sheldon
Where do I begin? - Script
Where do I begin? - Srt
86. 00:06:21,400 --> 00:06:24,000
Leonard
It's up to you, crazy person's choice. - Script
 It's up to you. Crazy person's choice. - Srt
87. 00:06:25,400 --> 00:06:30,800
Sheldon
Well first, we don't have house guests, frankly if I could afford the rent I'd ask you to leave. - Script
First, we don't have houseguests. Frankly, if I could afford  the rent, I'd ask you to leave. - Srt
88. 00:06:31,800 --> 00:06:34,400
Leonard
Your friendship means a lot to me as well, what else? - Script
Your friendship means  a lot to me as well. What else? - Srt
89. 00:06:34,900 --> 00:06:38,900
Sheldon
Well, our earthquake supplies, we have a two day, two man kit. - Script
Well... our earthquake supplies.  We have a two-man, two-day kit. - Srt
90. 00:06:39,100 --> 00:06:40,000
Leonard
So? - Script
So? - Srt
91. 00:06:40,200 --> 00:06:46,200
Sheldon
So, if there is an earthquake and the three of us are trapped here, we could be out of food by tomorrow afternoon. - Script
So if there's an earthquake  and the three of us are trapped here, we could be out of food  by tomorrow afternoon. - Srt
92. 00:06:47,200 --> 00:06:51,400
Leonard
I'm sorry, are you suggesting that if we let Penny stay we might succumb to cannibalism? - Script
I'm sorry, are you suggesting  that if we let Penny stay we might succumb to cannibalism? - Srt
93. 00:06:51,800 --> 00:06:54,300
Sheldon
No-one ever thinks it will happen until it does. - Script
No one ever thinks it'll  happen until it does. - Srt
94. 00:06:56,300 --> 00:07:00,600
Leonard
Penny, if you promise not to chew the flesh off our bones while we sleep, you can stay. - Script
If you promise not to  chew the flesh off our bones while we sleep, you can stay. - Srt
95. 00:07:02,000 --> 00:07:05,000
Penny
Hu.. what? - Script
 What? - Srt
96. 00:07:02,000 --> 00:07:13,100
Sheldon
He's engaging in reductio-ad-absurdum. It's the logical fallacy of extending someone's argument to ridiculous proportions and then criticising the result, and I do not appreciate it. - Script
He's engaging in reductio ad absurdum. It's the logical fallacy  of extending someone's argument to ridiculous proportions  and then criticizing the result. And I do not appreciate it. - Srt
97. 00:07:14,500 --> 00:07:16,600
Leonard
I'll get you a blanket and a pillow. - Script
I'll get you a blanket and a pillow. - Srt
98. 00:07:24,500 --> 00:07:26,700
Sheldon: Okay, well since I’m obviously being ignored here, let’s go over the morning schedule, I use the bathroom from 7 to 7
20, plan your ablutions and bodily functions accordingly. - Script
Plan your ablutions and bodily  functions accordingly. - Srt
99. 00:07:28,500 --> 00:07:30,500
Penny
How am I supposed to plan my bodily functions? - Script
How am I supposed to plan  my bodily functions? - Srt
100. 00:07:30,800 --> 00:07:33,000
Sheldon
I suggest no liquids after 11pm. - Script
I suggest no liquids after 11:00 p.m. - Srt
101. 00:07:34,200 --> 00:07:36,300
Leonard
Here you go. - Script
Here you go. - Srt
102. 00:07:34,200 --> 00:07:36,300
Penny
Thanks Leonard. (Arranges pillows on left of couch.) - Script
 Thanks, Leonard. - Srt
103. 00:07:38,200 --> 00:07:39,200
Sheldon
Hmmph, wrong. - Script
Wrong. - Srt
104. 00:07:42,800 --> 00:07:43,800
Penny
I'm listening. - Script
I'm listening. - Srt
105. 00:07:44,100 --> 00:07:45,800
Sheldon
Your head goes on the other end. - Script
Your head goes on the other end. - Srt
106. 00:07:46,300 --> 00:07:48,800
Penny
Why? - Script
 Why? - Srt
107. 00:07:53,200 --> 00:07:57,300
Sheldon
It's culturally universal, a bed, even a temporary bed, is always oriented with the headboard away from the door. It serves the ancient imperative of protecting oneself against marauders. - Script
It serves the ancient imperative  of protecting oneself against marauders. - Srt
108. 00:08:01,000 --> 00:08:02,000
Penny
I'll risk it. - Script
I'll risk it. - Srt
109. 00:00:00,000 --> 00:00:00,000
Sheldon
Hm! - Script
NO IN SRT!!!! - Srt
110. 00:08:03,100 --> 00:08:04,400
Penny
Anything else I should know. - Script
Anything else should I know? - Srt
111. 00:08:04,600 --> 00:08:12,600
Sheldon
Yes. If you use my toothbrush I'll jump out that window. Please don't come to my funeral. Have a good night. - Script
Yes, if you use my toothbrush, I'll jump out that window. Please don't come to my funeral.  Have a good night. - Srt
112. 00:08:15,400 --> 00:08:16,400
Leonard
Sorry about that. - Script
Sorry about that. - Srt
113. 00:08:16,600 --> 00:08:18,300
Penny
That's okay. - Script
That's okay. - Srt
114. 00:08:18,500 --> 00:08:22,000
Leonard
FYI, his toothbrush is the red one in the plexiglass case under the UV light. - Script
his toothbrush is the red one in  the Plexiglas case under the UV light. - Srt
115. 00:08:22,600 --> 00:08:23,600
Penny
Got it. - Script
Got it. - Srt
116. 00:08:24,900 --> 00:08:26,500
Leonard
Well, sleep tight. - Script
 Sleep tight. - Srt
117. 00:08:24,900 --> 00:08:26,500
Penny
Thanks. - Script
Thanks - Srt
118. 00:08:30,300 --> 00:08:42,700
Leonard
Funny expression, sleep tight. It refers to the early construction of beds which featured a mattress suspended on interlocking ropes which would occasionally sleep tight. - Script
Funny expression,  "sleep tight." It refers to the early  construction of beds which featured a mattress  suspended on interlocking ropes, which would occasionally... Sleep tight. - Srt
119. 00:09:58,400 --> 00:09:59,600
Leonard
What are you doing? - Script
What are you doing? - Srt
120. 00:10:05,300 --> 00:10:14,200
Sheldon: Every Saturday since we have lived in this apartment, I have awakened at 6
15, poured myself a bowl of cereal, added a quarter cup of 2% milk, sat on this end of this couch, turned on BBC America and watched Doctor Who. - Script
I have awakened at 6:15,  poured myself a bowl of cereal, added a quarter cup  of two percent milk, sat on this end of this couch,  turned on BBC America, and watched <i>Doctor Who</i>. - Srt
121. 00:10:15,300 --> 00:10:16,800
Leonard
Penny's still sleeping. - Script
Penny's still sleeping. - Srt
122. 00:10:20,200 --> 00:10:22,400
Sheldon: Every Saturday since we have lived in this apartment, I have awakened at 6
15, poured myself a bowl of cereal. - Script
I have awakened at 6:15,  poured myself a bowl - Srt
123. 00:10:22,500 --> 00:10:27,000
Leonard
I know, I know, look, you have a TV in your room, why don't you just have breakfast in bed? - Script
I know.  You have a TV in your room. Why don't you just have  breakfast in bed? - Srt
124. 00:10:27,200 --> 00:10:30,700
Sheldon
Because I am neither an invalid nor a woman celebrating Mother's Day. - Script
Because I am neither an invalid,  nor a woman celebrating Mother's Day. - Srt
125. 00:10:32,900 --> 00:10:34,000
Penny
Uh, what time is it? - Script
What time is it? - Srt
126. 00:00:00,000 --> 00:00:00,000
Leonard: Almost 6
30. - Script
NO IN SRT!!!! - Srt
127. 00:10:36,000 --> 00:10:37,400
Penny
I slept all day? - Script
I slept all day? - Srt
128. 00:10:38,700 --> 00:10:40,400
Leonard: Oh, no, it’s 6
30 in the morning. - Script
No, it's 6:30 in the morning. - Srt
129. 00:10:41,400 --> 00:10:43,300
Penny
What the hell is your problem? - Script
What the hell is your problem? - Srt
130. 00:10:44,600 --> 00:10:49,300
Sheldon
Okay, this cereal has lost all its molecular integrity, I now have a bowl of shredded wheat paste. - Script
Okay, this cereal has lost  all its molecular integrity. I now have a bowl  of shredded wheat paste. - Srt
131. 00:10:51,400 --> 00:10:52,800
Howard (entering) 
Ola, nerd-migos. - Script
Hola, nerd-migos. - Srt
132. 00:10:56,600 --> 00:11:01,200
Penny
Why do you people hate sleep? Are you wearing my robe? - Script
Why do you people hate sleep? Are you wearing my robe? - Srt
133. 00:11:03,400 --> 00:11:05,000
Howard
Oh, yeah, sorry, I'll have it cleaned. - Script
Yeah.  Sorry, I'll have it cleaned. - Srt
134. 00:11:05,100 --> 00:11:10,500
Penny
That's okay, keep it. Where's Christie. - Script
That's okay, keep it.  Where's Christy? - Srt
135. 00:11:08,300 --> 00:11:15,800
Howard
In the shower. Oh, by the way, where did you get that loofah mitt, yours reaches places that mine just won't. - Script
In the shower. By the way, where did you  get that loofah mitt? Yours reaches places  that mine just won't. - Srt
136. 00:11:20,400 --> 00:11:21,800
Penny
Y-you used my loofah? - Script
You used my loofah? - Srt
137. 00:11:22,500 --> 00:11:27,200
Howard
More precisely we used your loofah. I exfoliated her brains out! - Script
More precisely,  weused your loofah. I exfoliated her brains out. - Srt
138. 00:11:29,900 --> 00:11:31,500
Penny
You can keep that too. - Script
You can keep that, too. - Srt
139. 00:11:32,400 --> 00:11:36,300
Howard
Ah, well then we'll probably need to talk about your stuffed bear collection. - Script
Then we'll probably need to talk  about your stuffed bear collection. - Srt
140. 00:00:00,000 --> 00:00:00,000
Christie (voice off) 
Howard? - Script
NO IN SRT!!!! - Srt
141. 00:11:38,900 --> 00:11:40,100
Howard
In here my lady. - Script
In here, milady! - Srt
142. 00:11:42,700 --> 00:11:44,700
Christie (entering) 
Mmmm, there's my little engine that could. - Script
Here's my little engine that could. - Srt
143. 00:00:00,000 --> 00:00:00,000
Howard
chka-chka-chka-chka-chka-chka-chka (they kiss). - Script
NO IN SRT!!!! - Srt
144. 00:11:49,600 --> 00:11:52,300
Sheldon
Well there's one beloved children's book I'll never read again. - Script
There's one beloved  children's book I'll never read again. - Srt
145. 00:11:53,100 --> 00:11:54,800
Christie
Hi, Christie. - Script
Hi. Christy. - Srt
146. 00:00:00,000 --> 00:00:00,000
Leonard
Leonard. - Script
NO IN SRT!!!! - Srt
147. 00:11:56,100 --> 00:11:57,500
Sheldon
I'm Sheldon. - Script
I'm Sheldon. - Srt
148. 00:11:57,800 --> 00:11:59,100
Christie
Right, you're Howard's entourage. - Script
You're Howard's entourage. - Srt
149. 00:12:01,900 --> 00:12:03,500
Penny
Uh, so Christie, what are your plans? - Script
So, Christy, what are your plans? - Srt
150. 00:12:04,100 --> 00:12:07,000
Christie
Oh, well, Howard said he'd take me shopping in Beverley Hills. - Script
Howard said he'd take  me shopping in Beverly Hills. - Srt
151. 00:12:07,400 --> 00:12:14,100
Penny
Yeah, no, I meant plans to find some place to live. Other than with me, not that I don't love having you, but it's a little crowded. - Script
Yeah, no, I meant plans to find  someplace to live. Other than with me.  Not that I don't love having you, but it's...  It's a little crowded. - Srt
152. 00:12:14,200 --> 00:12:16,200
Leonard
Penny, you're always welcome to stay with us. - Script
Penny, you're always  welcome to stay with us. - Srt
153. 00:12:16,300 --> 00:12:19,100
Sheldon
Oh, terrific, now we're running a cute little B&B. - Script
Oh, terrific.  Now we're running a cute little B & B. - Srt
154. 00:12:20,500 --> 00:12:24,200
Howard
Let me offer a little outside the box thinking here, why doesn't Christie stay with me. - Script
Let me offer a little  outside-the-box thinking here. Why doesn't Christy stay with me? - Srt
155. 00:12:24,400 --> 00:12:26,500
Leonard
For one thing you live with your mother. - Script
 You live with your mother. - Srt
156. 00:12:24,400 --> 00:12:28,200
Howard
I do not, my mother lives with me. - Script
I do not. My mother lives with me. - Srt
157. 00:12:29,500 --> 00:12:38,900
Sheldon
Well then, it's all settled, Christie will stay with Howard, Penny can go back to her apartment, and I'll watch the last 24 minutes of Doctor Who, although at this point it's more like Doctor Why Bother. - Script
Then it's all settled.  Christy will stay with Howard, Penny can go back to her apartment, and I'll watch the last 24 minutes  of <i>Doctor Who</i>. Although at this point,  it's more like <i>Doctor Why Bother</i>? - Srt
158. 00:12:40,300 --> 00:12:43,600
Leonard
Sheldon you just can't dictate - Script
Sheldon, you just can't dictate... - Srt
159. 00:12:40,300 --> 00:12:43,600
Sheldon
No more talking, everybody go. - Script
 No more talking! Everybody go! - Srt
160. 00:12:44,800 --> 00:12:48,400
Howard
So, what do you say, you wanna repair to Castle Wolowitz? - Script
So what do you say?  Want to repair to Casa Wolowitz? - Srt
161. 00:12:48,500 --> 00:12:50,800
Christie
What is that, like a Mexican deli? - Script
What is that, like a Mexican deli? - Srt
162. 00:12:51,300 --> 00:12:55,000
Howard
I'm sorry, I should have mentioned this earlier, my last name is Wolowitz. - Script
I'm sorry,  I should have mentioned this earlier. My last name is Wolowitz. - Srt
163. 00:12:56,800 --> 00:12:59,500
Christie
Oh, that's so cool. My first Jew! - Script
That's so cool. My first Jew. - Srt
164. 00:13:03,600 --> 00:13:06,800
Sheldon
I imagine there aren't many kosher corn-huskers. - Script
I imagine there aren't very many  Kosher Cornhuskers. - Srt
165. 00:13:09,300 --> 00:13:10,900
Christie
But you're still taking me shopping, right? - Script
But you're still taking me shopping? - Srt
166. 00:13:11,100 --> 00:13:12,100
Howard
Anything you want. - Script
Anything you want. - Srt
167. 00:13:12,300 --> 00:13:14,200
Christie
Okay, I'll go pack my stuff. - Script
Okay, I'll go pack my stuff. - Srt
168. 00:13:17,100 --> 00:13:20,600
Howard
When they perfect human cloning I'm going to order twelve of those. - Script
When they perfect human cloning,  I'm going to order 12 of those. - Srt
169. 00:13:22,900 --> 00:13:24,600
Leonard
Howard, can't you see she's using you? - Script
Can't you see she's using you? - Srt
170. 00:13:24,800 --> 00:13:27,900
Howard
Who cares, last night she pulled off her blouse and I wept! - Script
Who cares? Last night,  she pulled off her blouse and I wept. - Srt
171. 00:13:28,600 --> 00:13:33,300
Penny
Look, Howard, I know her, okay, she'll have sex with anyone as long as they keep buying her things. - Script
I know her. Okay?  She'll have sex with anyone, as long as  they keep buying her things. - Srt
172. 00:13:33,900 --> 00:13:35,300
Howard
Really? - Script
Really? - Srt
173. 00:13:33,900 --> 00:13:35,300
Penny
Yeah. - Script
 Yeah. - Srt
174. 00:13:33,900 --> 00:13:43,600
Howard
Yay! If you'll excuse me, I have some Bar-Mizvah bonds to cash. - Script
Yeah. If you'll excuse me,  I have some Bar Mitzvah bonds to cash. - Srt
175. 00:00:00,000 --> 00:00:00,000
S cene
A Chinese restaurant. - Script
NO IN SRT!!!! - Srt
176. 00:13:50,500 --> 00:13:53,300
Sheldon
I'm sorry, we cannot do this without Wolowitz. - Script
I'm sorry, we cannot do this  without Wolowitz. - Srt
177. 00:13:53,900 --> 00:13:56,500
Leonard
We can't order Chinese food without Wolowitz? - Script
We can't order Chinese  food without Wolowitz? - Srt
178. 00:13:56,900 --> 00:14:07,500
Sheldon
Let me walk you through it, our standard is, the steamed dumpling appetizer, General So's chicken, beef with broccoli, shrimp with lobster sauce and vegetable lo-main. Do you see the problem? - Script
Let me walk you through it.  Our standard order is: the steamed dumpling appetizer,  General Tso's chicken, beef with broccoli,  shrimp with lobster sauce and vegetable lo mein. Do you see the problem? - Srt
179. 00:14:09,300 --> 00:14:10,700
Leonard
I see a problem. - Script
I see a problem. - Srt
180. 00:14:11,500 --> 00:14:16,600
Sheldon
Our entire order is predicated on four dumplings and four entrees divided among four people. - Script
Our entire order is predicated  on four dumplings and four entrees divided amongst  four people. - Srt
181. 00:14:19,800 --> 00:14:22,200
Leonard
So, we'll just order three entrees. - Script
So, we'll just order three entrees. - Srt
182. 00:14:22,400 --> 00:14:24,900
Sheldon
Fine, what do you want to eliminate, and who gets the extra dumpling. - Script
What do you want to eliminate?  And who gets the extra dumpling? - Srt
183. 00:14:25,200 --> 00:14:26,600
Raj
We could cut it into thirds. - Script
We could cut it into thirds. - Srt
184. 00:14:26,700 --> 00:14:31,000
Sheldon
Then it is no longer a dumpling, once you cut it open it is at best a very small open faced sandwich. - Script
Then it's no longer a dumpling.  Once you cut it open it is, at best, a very small open-faced  sandwich. - Srt
185. 00:14:32,800 --> 00:14:38,000
Waiter
Hi fellas. Oh, where's your annoying little friend who thinks he speaks Mandarin? - Script
Hi, fellas. Where's your annoying little friend  who thinks he speaks Mandarin? - Srt
186. 00:14:38,900 --> 00:14:43,600
Sheldon
He's putting his needs ahead of the collective good. (Pointing at waiter) Where he comes from, that's punishable by death. - Script
He's putting his needs ahead of  the collective good. Where he comes from,  that's punishable by death. - Srt
187. 00:14:44,500 --> 00:14:46,200
Waiter
I come from Sacramento. - Script
I come from Sacramento. - Srt
188. 00:14:50,800 --> 00:14:53,400
Leonard
Can we get an order of dumplings, but with three instead of four. - Script
Can we get an order of dumplings  but with three instead of four? - Srt
189. 00:14:53,600 --> 00:14:54,600
Waiter
No substitutions. - Script
No substitutions. - Srt
190. 00:14:55,500 --> 00:14:57,700
Leonard
This isn't a substitution, it's a reduction. - Script
This isn't a substitution.  It's a reduction. - Srt
191. 00:14:58,100 --> 00:14:59,600
Waiter
Okay, no reductions. - Script
Okay.  No reductions. - Srt
192. 00:15:01,200 --> 00:15:06,100
Leonard
Fine, bring us three orders of dumplings, that's twelve, we'll each have four. - Script
Fine. Bring us three orders  of dumplings.  That's 12. We'll each have four. - Srt
193. 00:15:03,800 --> 00:15:06,100
Raj
That works. - Script
That works. - Srt
194. 00:15:06,300 --> 00:15:08,800
Sheldon
No, if we fill up on dumplings we'll need to eliminate another entree. - Script
If we fill up on dumplings,  we need to eliminate another entree. - Srt
195. 00:15:09,100 --> 00:15:10,200
Waiter
No eliminations. - Script
No eliminations. - Srt
196. 00:15:12,000 --> 00:15:14,200
Leonard
If we have extra, we'll just take the leftovers home. - Script
If we have extra,  we'll just take the leftovers home. - Srt
197. 00:15:14,300 --> 00:15:17,800
Sheldon
And divide it how, I'm telling you we cannot do this without Wolowitz. - Script
And divide it how? I'm telling you,  we cannot do this without Wolowitz. - Srt
198. 00:15:17,900 --> 00:15:22,200
Leonard
Wolowitz is with his new girlfriend, if you had let me invite Penny then you would have had your fourth. - Script
Wolowitz is with his new girlfriend. If you had let me invite Penny,  then you would have had your fourth. - Srt
199. 00:15:22,400 --> 00:15:26,500
Sheldon
Have you seen Penny eat Chinese food, she uses a fork, and she double dips her egg rolls. - Script
Have you seen Penny  eat Chinese food? She uses a fork and she  double-dips her egg rolls. - Srt
200. 00:15:27,300 --> 00:15:29,000
Leonard
We don't order egg rolls. - Script
We don't order egg rolls. - Srt
201. 00:15:29,100 --> 00:15:30,600
Sheldon
Exactly, but we'd have to if she was here. - Script
but we'd have to if she was here! - Srt
202. 00:15:30,800 --> 00:15:36,000
Raj
Can we please make a decision, not only are there children starving in India, there's an Indian starving right here. - Script
Can we please  make a decision? Not only are there children  starving in India, there's an Indian starving right here. - Srt
203. 00:15:38,300 --> 00:15:41,100
Leonard
Here's an idea, why don't we just go out for Indian food. - Script
There's an idea. Why don't we  just go out for Indian food? - Srt
204. 00:00:00,000 --> 00:00:00,000
Sheldon
No. - Script
NO IN SRT!!!! - Srt
205. 00:00:00,000 --> 00:00:00,000
Raj
Uurgh. - Script
NO IN SRT!!!! - Srt
206. 00:15:42,800 --> 00:15:53,700
Waiter
You are nice boys. Tell you what I'm going to do. I'm going to bring you the four dumplings. When I'm walking over to the table, maybe I get bumped, one of the dumplings falls to the floor, no-one has to know. - Script
You're nice boys. Tell you what I'm going to do. I'm going to bring you  the four dumplings. When I'm walking over to the  table, maybe I get bumped, one of the dumplings fall to the floor.  No one has to know. - Srt
207. 00:15:55,600 --> 00:15:56,600
Sheldon
I'll know. - Script
I'll know. - Srt
208. 00:00:00,000 --> 00:00:00,000
Waiter
(wanders away cursing in Mandarin.) - Script
NO IN SRT!!!! - Srt
209. 00:16:02,700 --> 00:16:05,100
Raj
How about soup? - Script
How about soup? - Srt
210. 00:16:02,700 --> 00:16:05,100
Leonard
Yeah, we can always divide soup. - Script
 Yeah, we can always divide soup. - Srt
211. 00:16:05,300 --> 00:16:06,800
Sheldon
What about the won-tons? - Script
What about the wontons? - Srt
212. 00:16:13,700 --> 00:16:14,800
Penny (answering) 
Oh, hey guys, what's up? - Script
Hey, guys, what's up? - Srt
213. 00:16:15,000 --> 00:16:16,300
Sheldon
It's Halo night. - Script
It's <i>Halo</i> night. - Srt
214. 00:00:00,000 --> 00:00:00,000
Penny
Yeah. Okay. So? - Script
NO IN SRT!!!! - Srt
215. 00:16:23,100 --> 00:16:26,100
Leonard
Well, with Wolowitz spending all of his time with your friend Christie, - Script
With Wolowitz spending all of his time  with your friend Christy... - Srt
216. 00:16:26,300 --> 00:16:29,900
Penny
She's not my friend. Friends do not get their friends care bears all sweaty. - Script
She's not my friend. Friends do not get  their friends' Care Bears all sweaty. - Srt
217. 00:16:31,200 --> 00:16:39,600
Leonard
Right, anyway, uh, with Wolowitz occupied elsewhere, we had something we wanted to ask you. Sheldon? - Script
Right. Anyway, uh, with Wolowitz  occupied elsewhere, we had something  we wanted to ask you. Yes. - Srt
218. 00:16:38,600 --> 00:16:52,700
Sheldon
Yes. Penny, we would very much appreciate it if you would be the fourth member of our Halo team. I don't think I need to tell you what an honour this is. - Script
Yes. We would very much appreciate it if you would be the fourth  member of our <i>Halo</i> team. I don't think I need to tell  you what an honor this is. - Srt
219. 00:16:55,100 --> 00:16:58,300
Penny
Oh, that's so sweet. But I'm going out dancing with a girlfriend. - Script
That's so sweet, but I'm going out  dancing with a girlfriend. - Srt
220. 00:16:58,700 --> 00:17:00,800
Sheldon
You can't go out, it's Halo night. - Script
You can't go out;  it's <i>Halo</i> night. - Srt
221. 00:17:01,800 --> 00:17:05,100
Penny
Well, for Penny it's dancing night. - Script
Well, for Penny, it's dancing night. - Srt
222. 00:17:01,800 --> 00:17:05,100
Sheldon
You go dancing every Wednesday. - Script
 You go dancing every Wednesday? - Srt
223. 00:17:05,300 --> 00:17:07,400
Penny
No. - Script
No. - Srt
224. 00:17:05,300 --> 00:17:07,400
Sheldon
Then it's not dancing night. - Script
 Then that's not "dancing night." - Srt
225. 00:17:09,200 --> 00:17:11,000
Penny
Look, why don't I play with you guys tomorrow? - Script
Why don't I play  with you guys tomorrow? - Srt
226. 00:17:11,100 --> 00:17:14,200
Sheldon
Tonight is Halo night, it's like talking to a wall. - Script
Tonight is <i>Halo</i> night.  It's like talking to a wall. - Srt
227. 00:17:15,500 --> 00:17:18,100
Penny
Alright, now Sheldon, you and I are about to have a problem. - Script
All right, now, Sheldon,  you and I are about to have a problem. - Srt
228. 00:17:21,100 --> 00:17:23,100
Leonard
Sheldon, remember, we role-played this. - Script
Sheldon, remember,  we role-played this. - Srt
229. 00:17:23,300 --> 00:17:25,800
Sheldon
Yes, but you didn't portray her as completely irrational. - Script
Yes, but you didn't portray her  as completely irrational. - Srt
230. 00:17:26,600 --> 00:17:29,900
Penny
Alright fellas, I gotta go. Good luck. - Script
All right, fellas,  I gotta go. But good luck. - Srt
231. 00:17:33,400 --> 00:17:36,900
Leonard
Maybe we should have asked if we could go dancing with her and her girlfriend. - Script
Maybe we should've asked if we could go  dancing with her and her girlfriend. - Srt
232. 00:17:37,200 --> 00:17:41,500
Sheldon
Okay, assuming we could dance, which we can't, there are three of us and two of them. - Script
Assuming we could dance--  which we can't-- there are three of us  and two of them. - Srt
233. 00:16:21,000 --> 00:16:22,000
Leonard
So? - Script
So? - Srt
234. 00:17:42,700 --> 00:17:52,500
Sheldon
It's the Chinese restaurant all over again. I assure you that cutting a dumpling in thirds is child's play compared with three men, each attempting to dance with 67% of a woman. - Script
It's the Chinese restaurant  all over again. I assure you that  cutting a dumpling in thirds is child's play compared with three men each attempting to dance  with 67% of a woman. - Srt
235. 00:17:54,700 --> 00:17:58,000
Leonard
Aaah, for God's sake, Sheldon, you are driving me crazy. - Script
For God's sakes, Sheldon,  you're driving me crazy! - Srt
236. 00:17:58,300 --> 00:18:00,600
Sheldon
Your anger's not with me, sir, but with basic mathematics. - Script
Your anger is not with me, sir,  but with basic mathematics. - Srt
237. 00:18:00,800 --> 00:18:02,400
Leonard
No, I'm pretty sure my anger's with you. - Script
I'm pretty sure my anger is with you. - Srt
238. 00:18:02,500 --> 00:18:05,200
Raj
What's happening to us? We're falling apart. - Script
What's happening to us?  We're falling apart. - Srt
239. 00:18:07,200 --> 00:18:09,400
Leonard
Who are you calling? - Script
Who are you calling? - Srt
240. 00:18:09,600 --> 00:18:11,900
Sheldon
The only man who can restore any semblance of balance to our universe. - Script
any semblance of  balance to our universe. - Srt
241. 00:18:12,500 --> 00:18:14,000
Howard (voice) 
Hi this is Howard Wolowitz. - Script
<i>Hi, this is Howard Wolowitz.</i> - Srt
242. 00:18:14,200 --> 00:18:15,700
Christie (voice) 
And this is Christie Van Der Bell. - Script
<i>And this is Christy Vanderbelt.</i> - Srt
243. 00:18:15,900 --> 00:18:19,100
Howard (voice) 
We can't get to the phone right now because we're having sex. - Script
<i>We can't get to the phone  right now because we're having sex!</i> - Srt
244. 00:18:21,600 --> 00:18:23,800
Christie (voice) 
You're not going to put that on your message are you? - Script
<i>You're not going to put that  on your message, are you?</i> - Srt
245. 00:18:24,000 --> 00:18:26,500
Howard (voice) 
No, I'm just kidding, I'll re-record it. (beep) - Script
<i>Nah, I'm just kidding.  I'll re-record it.</i> - Srt
246. 00:18:29,900 --> 00:18:34,200
Leonard
Sheldon, think this through, you're going to ask Howard to choose between sex and Halo. - Script
Sheldon, think this through.  You're going to ask Howard to choose between sex and <i>Halo</i>. - Srt
247. 00:18:34,500 --> 00:18:43,800
Sheldon
No, I'm going to ask him to choose between sex and Halo 3. As far as I know, sex has not been upgraded to include high-def graphics and enhanced weapon systems. - Script
No, I'm going to ask him to choose  between sex and <i>Halo Three</i>. As far as I know, sex  has not been upgraded to include Hi-Def graphics  and enhanced weapon systems. - Srt
248. 00:18:44,100 --> 00:18:47,700
Leonard
You're right, all sex has is nudity, orgasms and human contact. - Script
You're right, all sex has is nudity,  orgasms and human contact. - Srt
249. 00:18:48,400 --> 00:18:49,400
Sheldon
My point. - Script
My point. - Srt
250. 00:18:51,400 --> 00:18:54,400
Christie (voice from within) 
I'm just saying, you can take the damned plastic off the couch once in a while. - Script
You can take the damn plastic  off the couch once in a while! - Srt
251. 00:18:54,500 --> 00:18:56,600
Howard’s Mother (voice) 
Why, so you and Howard can hump on it? - Script
Why, so you and Howard  can hump on it?! - Srt
252. 00:18:58,500 --> 00:19:00,700
Howard (voice) 
Ladies, ladies, I'm sure there's a middle ground. - Script
Ladies, ladies,  I'm sure there's a middle ground. - Srt
253. 00:19:00,900 --> 00:19:02,200
Christie and Howard’s Mother together
Shut up Howard. - Script
Shut up, Howard! - Srt
254. 00:19:03,700 --> 00:19:06,600
Howard (voice) 
You girl's talk, I'm going to take my scooter out for a little spin. - Script
You guys talk. I'm gonna take  my scooter out for a little spin. - Srt
255. 00:19:06,800 --> 00:19:09,100
Christie (voice as Howard emerges through door) 
Are you happy, you drove your own son out of the house. - Script
You happy? You drove  your own son out of the house. - Srt
256. 00:19:09,300 --> 00:19:12,200
Howard’s Mother (voice) 
Why don't you stop butting in where you don't belong. - Script
Why don't you stop... What are you doing here? - Srt
257. 00:19:10,900 --> 00:19:12,200
Howard
What are you guys doing here? - Script
What are you doing here? - Srt
258. 00:19:12,400 --> 00:19:13,800
Sheldon
It's Halo night. - Script
It's <i>Halo</i> night. - Srt
259. 00:19:14,400 --> 00:19:18,500
Howard’s Mother (voice) 
He's not a man, he's a putz, and don't you take that tone with me, you gold digger. - Script
He's not a man, he's a putz! And don't you take that tone with me,  you gold digger! - Srt
260. 00:19:18,600 --> 00:19:20,300
Christie (voice) 
What did you call me? - Script
 What'd you call me? - Srt
261. 00:19:18,600 --> 00:19:26,700
Howard’s Mother (voice) 
You heard me, and I'll tell you something else, you're barking up the wrong tree, cos as long as you're around, Howard is out of the will. - Script
You heard me! And I'll tell you something else,  you're barking up the wrong tree. 'Cause as long as you're around,  Howard is out of the will! - Srt
262. 00:19:26,900 --> 00:19:30,200
Christie: (voice) 
You know what, I got better offers, I'm out of here. - Script
You know what?  I got better offers. I'm outta here. - Srt
263. 00:19:30,400 --> 00:19:33,300
Howard’s Mother (voice) 
That's right, go back to Babylon, you whore. - Script
That's right.  Go back to Babylon, you whore! - Srt
264. 00:19:37,300 --> 00:19:38,700
Howard
So, Halo night, huh? - Script
So, <i>Halo</i> night, huh? - Srt
265. 00:19:41,300 --> 00:19:43,400
Raj
I thought she was the whore of Omaha? - Script
I thought she was the whore of Omaha. - Srt
266. 00:00:00,000 --> 00:00:00,000
Sheldon
Shhh! - Script
NO IN SRT!!!! - Srt
267. 00:19:49,500 --> 00:19:52,700
Howard
Sheldon, you got him in your sights, fire, he's charging his plasma rifle. - Script
Sheldon, you got him in your sights!  Fire! He's charging his plasma rifle! - Srt
268. 00:19:53,100 --> 00:19:54,600
Sheldon
I can't shoot now, I'm cloaking. - Script
I can't shoot now. I'm cloaking! - Srt
269. 00:19:54,900 --> 00:19:56,900
Leonard
Now, Raj, kill Sheldon. - Script
 Raj! Kill Sheldon! - Srt
270. 00:19:54,900 --> 00:19:56,900
Raj
I can't see him. - Script
I can't see him! - Srt
271. 00:19:57,400 --> 00:19:59,400
Sheldon
That's why the call it cloaking, dead man. - Script
That's why they call it  cloaking, dead man! - Srt
272. 00:19:59,900 --> 00:20:02,300
Leonard
Well then start throwing grenades. - Script
 Start throwing grenades! - Srt
273. 00:19:59,900 --> 00:20:02,300
Raj
I'm all out. - Script
I'm all out! - Srt
274. 00:00:00,000 --> 00:00:00,000
Penny (entering with three other sexy women) 
Hi guys, my friends and I got tired of dancing, so we came over to have sex with you. - Script
NO IN SRT!!!! - Srt
275. 00:00:00,000 --> 00:00:00,000
Leonard
That will do, Raj, straight for the tank. - Script
NO IN SRT!!!! - Srt
276. 00:00:00,000 --> 00:00:00,000
Sheldon
We said no tanks. - Script
NO IN SRT!!!! - Srt
277. 00:19:54,900 --> 00:19:56,900
Raj
There are no rules in hell! - Script
 Raj! Kill Sheldon! - Srt
278. 00:00:00,000 --> 00:00:00,000
Howard
Son of a bitch, medpack, I need a medpack! - Script
NO IN SRT!!!! - Srt
279. 00:00:00,000 --> 00:00:00,000
Penny
Told yah! (They leave). - Script
NO IN SRT!!!! - Srt
280. 00:00:00,000 --> 00:00:00,000
Leonard
There's a sniper, use your rocket launcher. - Script
NO IN SRT!!!! - Srt
281. 00:19:59,900 --> 00:20:02,300
Raj
All I've got is a needler, and I'm all out of ammo. - Script
 I'm all out! - Srt
282. 00:00:00,000 --> 00:00:00,000
Sheldon
And now you're out of life. Why did you hit pause? - Script
NO IN SRT!!!! - Srt
283. 00:00:00,000 --> 00:00:00,000
Leonard
I thought I heard something. - Script
NO IN SRT!!!! - Srt
284. 00:00:00,000 --> 00:00:00,000
Raj
What? - Script
NO IN SRT!!!! - Srt
285. 00:19:59,900 --> 00:20:02,300
Leonard
No, never mind, alright, go. - Script
 I'm all out! - Srt
