1. 00:00:10,915 --> 00:00:12,164
Leonard
Okay, the X10s are online. - Script
Lay it on me. - Srt
2. 00:00:00,000 --> 00:00:00,000
Howard
Gentlemen, I am now about to send a signal from this laptop through our local ISP, racing down fibre-optic cable at the speed of light to San Francisco, bouncing off a satellite in geosynchronous orbit to Lisbon, Portugal, where the data packets will be handed off to submerged transatlantic cables terminating in Halifax, Nova-Scotia, and transferred across the continent via microwave relays back to our ISP and the X10 receiver attached to this (clicks mouse, lamp switches on) lamp. (The others cheer and clap). - Script
NO IN SRT!!!! - Srt
3. 00:00:00,000 --> 00:00:00,000
Sheldon
Look at me, look at me, I've got goosebumps. - Script
NO IN SRT!!!! - Srt
4. 00:00:00,000 --> 00:00:00,000
Howard
Are we ready on the stereo? - Script
NO IN SRT!!!! - Srt
5. 00:00:10,915 --> 00:00:12,164
Raj
Go for stereo. - Script
Lay it on me. - Srt
6. 00:00:00,000 --> 00:00:00,000
Penny (entering) 
Hey guys. - Script
NO IN SRT!!!! - Srt
7. 00:00:00,000 --> 00:00:00,000
All (calming down, embarrassed) 
Hello. - Script
NO IN SRT!!!! - Srt
8. 00:00:10,915 --> 00:00:12,164
Penny
It's a little loud. - Script
Lay it on me. - Srt
9. 00:00:00,000 --> 00:00:00,000
Howard
No problem, turning it down. (Using mouse again) San Francisco, Lisbon, Halifax (the music gets quieter) et voila. - Script
NO IN SRT!!!! - Srt
10. 00:00:10,915 --> 00:00:12,164
Penny
Okay, thanks. - Script
Lay it on me. - Srt
11. 00:00:00,000 --> 00:00:00,000
Leonard
Hang on, hang on, do you not realise what we just did. - Script
NO IN SRT!!!! - Srt
12. 00:00:00,000 --> 00:00:00,000
Penny
Yeah, you turned your stereo down with your laptop. - Script
NO IN SRT!!!! - Srt
13. 00:00:00,000 --> 00:00:00,000
Sheldon
No, we turned our stereo down by sending a signal around the world via the internet. - Script
NO IN SRT!!!! - Srt
14. 00:00:15,819 --> 00:00:18,438
Penny
Oh. You know you can just get one of those universal remotes at Radio Shack, they're really cheap. - Script
the quantum state of matter  of an individual in one location - Srt
15. 00:00:00,000 --> 00:00:00,000
Leonard
No, no, no, you don't get it, um, Howard, enable public access. - Script
NO IN SRT!!!! - Srt
16. 00:00:00,000 --> 00:00:00,000
Howard
Public access enabled. (They all stare around for a moment in silence.) - Script
NO IN SRT!!!! - Srt
17. 00:00:00,000 --> 00:00:00,000
Penny
Boy, that's brilliant, but I'll see you. - Script
NO IN SRT!!!! - Srt
18. 00:00:15,819 --> 00:00:18,438
Leonard
No, hang on, hang on. (The lamp goes off and on again.) See! - Script
the quantum state of matter  of an individual in one location - Srt
19. 00:00:00,000 --> 00:00:00,000
Penny
No. - Script
NO IN SRT!!!! - Srt
20. 00:00:00,000 --> 00:00:00,000
Sheldon
Someone in Sezchuan province, China is using his computer to turn our lights on and off. - Script
NO IN SRT!!!! - Srt
21. 00:00:00,000 --> 00:00:00,000
Penny
Huh, well that's handy. Um, here's a question, why? - Script
NO IN SRT!!!! - Srt
22. 00:00:24,020 --> 00:00:26,284
All together
Because we can. (There is a loud noise) - Script
You would have destroyed him  in one location - Srt
23. 00:00:00,000 --> 00:00:00,000
Sheldon
They found the remote controlled cars. - Script
NO IN SRT!!!! - Srt
24. 00:00:00,000 --> 00:00:00,000
Penny
Well, wait, wait, what's on top of them. - Script
NO IN SRT!!!! - Srt
25. 00:00:00,000 --> 00:00:00,000
Leonard
Wireless webcams, wave hello. - Script
NO IN SRT!!!! - Srt
26. 00:00:05,046 --> 00:00:07,404
Howard
The monster truck is out of Austin, Texas, and the blue Viper is being operated from suburban Tel Aviv. - Script
Here's the problem with teleportation. - Srt
27. 00:00:00,000 --> 00:00:00,000
Sheldon
You may want to put on slacks. - Script
NO IN SRT!!!! - Srt
28. 00:00:00,000 --> 00:00:00,000
Penny
What? (Seeing red car is trying to get between her legs) Ew, stop it, no, leave me alone. - Script
NO IN SRT!!!! - Srt
29. 00:00:00,000 --> 00:00:00,000
Leonard
Who's running the red Corvette? - Script
NO IN SRT!!!! - Srt
30. 00:00:10,915 --> 00:00:12,164
Howard
That would be me. - Script
Lay it on me. - Srt
31. 00:00:00,000 --> 00:00:00,000
Sheldon
You know, in the future, when we're disembodied brains in jars, we're going to look back on this as eight hours well wasted. - Script
NO IN SRT!!!! - Srt
32. 00:00:00,000 --> 00:00:00,000
Raj
I don't want to be in a jar. I want my brain in an android body. Eight feet tall and ripped. - Script
NO IN SRT!!!! - Srt
33. 00:00:00,000 --> 00:00:00,000
Howard
I'm with you. I just have to make sure if I'm a synthetic human I'd still be Jewish. I promised my mother. - Script
NO IN SRT!!!! - Srt
34. 00:00:21,808 --> 00:00:26,284
Raj
I suppose you could have your android penis circumcised. But that's something your Rabbi would have to discuss with the manufacturers. - Script
you would not have transported  the individual. You would have destroyed him  in one location - Srt
35. 00:00:35,274 --> 00:00:37,833
Sheldon
Not to mention you'd have to power down on Saturdays. - Script
because the original Sheldon  would have to be disintegrated - Srt
36. 00:00:33,154 --> 00:00:35,154
Leonard
Sheldon, why is this letter in the trash? - Script
Personally,  I would never use a transporter, - Srt
37. 00:00:00,000 --> 00:00:00,000
Sheldon
Well, there's always the possibility that a trash can spontaneously formed around the letter, but Occam's Razor would suggest that someone threw it out. - Script
NO IN SRT!!!! - Srt
38. 00:00:00,000 --> 00:00:00,000
Leonard
It's from the Institute for Experimental Physics. They want us to present our paper on the properties of super solids at the topical conference on Bowes-Einstein condensates. - Script
NO IN SRT!!!! - Srt
39. 00:00:00,000 --> 00:00:00,000
Sheldon
I know. I read it before I threw it out. - Script
NO IN SRT!!!! - Srt
40. 00:00:35,274 --> 00:00:37,833
Leonard
Okay if I may drill down to the bedrock of my question, why did you throw it out. - Script
because the original Sheldon  would have to be disintegrated - Srt
41. 00:00:00,000 --> 00:00:00,000
Sheldon
Because I have no interest in standing in the Rose Room of the Pasadena Marriott in front of a group of judgemental strangers, who wouldn't recognise true genius if it were standing in front of them giving a speech. Which, if I were there, it would be. - Script
NO IN SRT!!!! - Srt
42. 00:00:00,000 --> 00:00:00,000
Howard
I don't know, Sheldon, those topical conferences on Bowes-Einstein condensates parties are legendary. - Script
NO IN SRT!!!! - Srt
43. 00:00:30,310 --> 00:00:31,562
Leonard
Forget the parties. - Script
How about that. - Srt
44. 00:00:37,953 --> 00:00:39,954
Howard
Forget the parties? What a nerd. - Script
in order to create a new Sheldon. - Srt
45. 00:00:00,000 --> 00:00:00,000
Leonard
Are there any other honours I've gotten that I don't know about? Did UPS drop off a Nobel Prize with my name on it? - Script
NO IN SRT!!!! - Srt
46. 00:00:00,000 --> 00:00:00,000
Sheldon
Leonard, please don't take this the wrong way, but the day you win a Nobel Prize, is the day I begin my research on the drag co-efficient of tassles on flying carpets. - Script
NO IN SRT!!!! - Srt
47. 00:00:00,000 --> 00:00:00,000
Raj
Hoo-hoo-hoo. The only thing missing from that insult was yo mamma. - Script
NO IN SRT!!!! - Srt
48. 00:00:30,310 --> 00:00:31,562
Howard
I've got one, hey Leonard, your mamma's research methodology is so flawed. - Script
How about that. - Srt
49. 00:00:35,274 --> 00:00:37,833
Leonard
Shut up, Howard. Sheldon, we have to do this. - Script
because the original Sheldon  would have to be disintegrated - Srt
50. 00:00:00,000 --> 00:00:00,000
Sheldon
No we don't. We have to take in nourishment, expel waste, and inhale enough oxygen to keep ourselves from dying, everything else is optional. - Script
NO IN SRT!!!! - Srt
51. 00:00:26,404 --> 00:00:28,373
Leonard
Okay, let me put it this way, I'm doing it. - Script
and recreated him in another. - Srt
52. 00:00:00,000 --> 00:00:00,000
Sheldon
You can't. I'm the lead author. - Script
NO IN SRT!!!! - Srt
53. 00:00:00,000 --> 00:00:00,000
Leonard
Oh, come on. The only reason you're the lead author is because we went alphabetically. - Script
NO IN SRT!!!! - Srt
54. 00:00:00,000 --> 00:00:00,000
Sheldon
I let you think we went alphabetically to spare you the humiliation of dealing with the fact that it was my idea. Not to put too fine a point on it, but I was throwing you a bone. You're welcome. - Script
NO IN SRT!!!! - Srt
