1. 00:00:00,700 --> 00:00:02,700
Leonard
There you go, Pad Thai, no peanuts. - Script
Here we go.  Pad thai, no peanuts. - Srt
2. 00:00:02,800 --> 00:00:04,100
Howard
But does it have peanut oil? - Script
But does it have peanut oil? - Srt
3. 00:00:04,300 --> 00:00:08,200
Leonard
Uh, I'm not sure, everyone keep an eye on Howard in case he starts to swell up. - Script
I'm not sure. Everyone keep an eye on Howard  in case he starts to swell up. - Srt
4. 00:00:09,700 --> 00:00:12,300
Sheldon
Since it's not bee season, you can have my epinephrine. - Script
Since it's not bee season,  you can have my epinephrine. - Srt
5. 00:00:13,500 --> 00:00:16,100
Raj
Are there any chopsticks? - Script
Are there any chopsticks. - Srt
6. 00:00:13,500 --> 00:00:16,100
Sheldon
You don't need chopsticks, this is Thai food. - Script
 No need. This is Thai food. - Srt
7. 00:00:16,300 --> 00:00:17,400
Leonard
Here we go. - Script
Here we go. - Srt
8. 00:00:17,600 --> 00:00:25,900
Sheldon
Thailand has had the fork since the latter half of the nineteenth century. Interestingly they don't actually put the fork in their mouth, they use it to put the food on a spoon which then goes into their mouth. - Script
Thailand has had the fork since  the latter half of the 19th Century. Interestingly  they don't put the fork  in their mouth-- they use it to put the food on a spoon  which then goes into their mouth. - Srt
9. 00:00:27,500 --> 00:00:32,300
Leonard
Ask him for a napkin, I dare you. (There is a knock on the door.) I'll get it. - Script
Ask him for a napkin.  I dare you. I'll get it. - Srt
10. 00:00:32,900 --> 00:00:34,600
Howard
Do I look puffy? I feel puffy. - Script
Do I look puffy? I feel puffy. - Srt
11. 00:00:36,500 --> 00:00:38,000
Penny
Hey Leonard. - Script
Hey, Leonard. - Srt
12. 00:00:36,500 --> 00:00:38,000
Leonard
Oh, hi Penny. - Script
 Oh, hi, Penny. - Srt
13. 00:00:38,100 --> 00:00:40,500
Penny
Am I interrupting. - Script
Am I interrupting? - Srt
14. 00:00:00,000 --> 00:00:00,000
Leonard
No. - Script
NO IN SRT!!!! - Srt
15. 00:00:38,100 --> 00:00:40,500
Sheldon (off) 
You're not swelling, Howard. - Script
 No. You're not swelling, Howard. - Srt
16. 00:00:41,100 --> 00:00:43,300
Howard (off) 
No, no, look at my fingers, they're like Vienna sausages. - Script
Look at my fingers.  They're like Vienna sausages. - Srt
17. 00:00:44,000 --> 00:00:46,800
Penny
Sounds like you have company. - Script
Sounds like you have company. - Srt
18. 00:00:48,200 --> 00:00:50,800
Leonard
They're not going anywhere. (Closes door, staying in hallway.) So, you're coming home from work. That's great. How was work. - Script
So, you're coming home from work.  That's great. How was work? - Srt
19. 00:00:51,000 --> 00:00:54,700
Penny
Well, you know, it's the Cheesecake Factory. People order cheesecake, and I bring it to them. - Script
You know, it's a Cheesecake Factory. People order cheesecake  and I bring it to them. - Srt
20. 00:00:55,100 --> 00:00:59,600
Leonard
So, you sort of act as a carbohydrate delivery system. - Script
So you kind of act like  a carbohydrate delivery system. - Srt
21. 00:00:44,000 --> 00:01:09,800
Penny
Yeah, call it whatever you want, I get minimum wage. Yeah, anyways, I was wondering if you could help me out with something, I was. - Script
Yeah. Call it whatever you want,  I get minimum wage. I was wondering if you could help me out  with something. - Srt
22. 00:01:08,500 --> 00:01:09,800
Leonard
Yes. - Script
Yes. - Srt
23. 00:01:12,700 --> 00:01:14,600
Penny
Oh. Okay, great, I'm having some furniture delivered tomorrow, and I may not be here, so. (apartment door opens, Sheldon, Raj and Howard appear) Oh! Helhello! - Script
delivered tomorrow  and I may not be here, so... - Srt
24. 00:00:00,000 --> 00:00:00,000
Howard
(speaks a phrase in Russian). - Script
NO IN SRT!!!! - Srt
25. 00:01:22,500 --> 00:01:24,300
Penny
I'm sorry? - Script
I'm sorry. - Srt
26. 00:01:24,400 --> 00:01:26,200
Howard
Haven't you ever been told how beautiful you are in flawless Russian? - Script
how beautiful you are  in flawless Russian? - Srt
27. 00:01:27,000 --> 00:01:28,000
Penny
No, I haven't. - Script
No, I haven't. - Srt
28. 00:01:28,200 --> 00:01:29,200
Howard
Get used to it. - Script
Get used to it. - Srt
29. 00:01:30,300 --> 00:01:34,000
Penny
Yeah, I probably won't, but Hey Sheldon. - Script
Yeah. I probably won't.  Hey, Sheldon. - Srt
30. 00:01:32,900 --> 00:01:34,000
Sheldon
Hi. - Script
 Hi. - Srt
31. 00:01:34,300 --> 00:01:39,000
Penny
Hey Raj! (Raj looks uncomfortable) Still not talking to me, huh? - Script
Hey, Raj. Still not talking to me, huh? - Srt
32. 00:01:39,300 --> 00:01:42,600
Sheldon
Don't take it personally, it's his pathology, he can't talk to women. - Script
Don't take it personally,  it's his pathology. He can't talk to women. - Srt
33. 00:01:42,800 --> 00:01:47,000
Howard
He can't talk to attractive women, or in your case a cheesecakescented Goddess! - Script
It can't talk to atractive woman,  or in your case, a cheesecake- scented goddess. - Srt
34. 00:01:47,600 --> 00:01:49,900
Leonard
So, there's gonna be some furniture delivered? - Script
So there's gonna be  some furniture delivered? - Srt
35. 00:01:50,100 --> 00:01:54,000
Penny
Yeah, yeah, if it gets here and I'm not here tomorrow could you just sign for it and have them put it in my apartment. - Script
If it gets here and I'm not here,  could you sign and have them put it in my apartment? - Srt
36. 00:01:54,200 --> 00:01:55,200
Leonard
Yeah, no problem. - Script
No problem. - Srt
37. 00:01:55,400 --> 00:01:57,100
Penny
Great, here's my spare key. Thank you. - Script
Great. Here's my spare key.  Thank you. - Srt
38. 00:01:59,700 --> 00:02:00,700
Leonard
Penny, wait. - Script
Penny, wait. - Srt
39. 00:00:00,000 --> 00:00:00,000
Penny
Yeah. - Script
NO IN SRT!!!! - Srt
40. 00:02:04,100 --> 00:02:08,900
Leonard
Um, if you don't have any other plans, do you want to join us for Thai food and a Superman movie marathon? - Script
If you don't have any other plans,  do you want to join us for Thai food  and a Superman movie marathon? - Srt
41. 00:02:09,300 --> 00:02:11,900
Penny
A marathon? Wow, how many Superman movies are there? - Script
A marathon?  How many Superman movies are there? - Srt
42. 00:02:12,600 --> 00:02:13,900
Sheldon
You're kidding, right? - Script
You're kidding, right? - Srt
43. 00:02:15,400 --> 00:02:20,600
Penny
Yeah, I do like the one where Lois Lane falls from the helicopter and Superman swooshes down and catches her, which one was that? - Script
I do like the one where Lois Lane  falls from the helicopter and Superman swooshes down  and catches her. Which one was that? - Srt
44. 00:00:00,000 --> 00:00:00,000
Leonard,Sheldon and Howard together
One. (Raj raises one finger) . - Script
NO IN SRT!!!! - Srt
45. 00:02:22,900 --> 00:02:25,900
Sheldon
You realise that scene was rife with scientific inaccuracy. - Script
You realize that scene  was rife with scientific inaccuracy. - Srt
46. 00:02:26,500 --> 00:02:28,100
Penny
Yes, I know, men can't fly. - Script
Yes, I know, men can't fly. - Srt
47. 00:02:31,600 --> 00:02:45,200
Sheldon
Oh no, let's assume that they can. Lois Lane is falling, accelerating at an initial rate of 32 feet per second per second. Superman swoops down to save her by reaching out two arms of steel. Miss Lane, who is now travelling at approximately 120 miles per hour, hits them, and is immediately sliced into three equal pieces. - Script
Lois Lane is falling, accelerating at an initial rate  of 32 feet per second per second. Superman swoops down to save her  by reaching out two arms of steel. Miss Lane, who is now traveling at approximately 120 miles an hour, hits them and is immediately  sliced into three equal pieces. - Srt
48. 00:02:47,900 --> 00:02:51,000
Leonard
Unless, Superman matches her speed and decelerates. - Script
Unless Superman matches  her speed and decelerates. - Srt
49. 00:02:51,400 --> 00:02:59,400
Sheldon
In what space, sir, in what space? She's two feet above the ground. Frankly, if he really loved her, he'd let her hit the pavement. It would be a more merciful death. - Script
In what space, sir?  She's two feet above the ground. Frankly, if he really loved her,  he'd let her hit the pavement. It'd be a more merciful death. - Srt
50. 00:03:00,300 --> 00:03:06,600
Leonard
Excuse me, your entire argument is predicated on the assumption that Superman's flight is a feat of strength. - Script
Excuse me, your entire argument  is predicated on the assumption that Superman's flight  is a feat of strength. - Srt
51. 00:03:10,700 --> 00:03:13,000
Sheldon
Are you listening to yourself, it is well established that Superman's flight is a feat of strength, it is an extension of his ability to leap tall buildings, an ability he derives from Earth's yellow Sun. - Script
It is an extension of his  ability to leap tall buildings, - Srt
52. 00:03:15,700 --> 00:03:17,400
Howard
Yeah, and you don't have a problem with that, how does he fly at night. - Script
And how does he fly at night? - Srt
53. 00:03:17,800 --> 00:03:22,600
Sheldon
Uh, a combination of the moon's solar reflection and the energy storage capacity of Kryptonian skin cells. - Script
A combination  of the moon's solar reflection and the energy-storage capacity  of Kryptonian skin cells. - Srt
54. 00:03:24,400 --> 00:03:25,800
Penny
I'm just going to go wash up. - Script
I'm just gonna go wash up. - Srt
55. 00:03:26,300 --> 00:03:31,700
Leonard
I have 26 hundred comic books in there, I challenge you to find a single reference to Kryptonian skin cells. - Script
I have 2,600 comic books in there.  I challenge you to find a single reference  to Kryptonian skin cells. - Srt
56. 00:03:31,900 --> 00:03:38,300
Sheldon
Challenge accepted. (Tries door.) We're locked out. - Script
Challenge accepted. We're locked out. - Srt
57. 00:03:38,900 --> 00:03:40,600
Raj
Also, the pretty girl left. - Script
Also, the pretty girl left. - Srt
58. 00:04:14,200 --> 00:04:22,600
Leonard
Okay, her apartment's on the fourth floor but the elevator's broken so you're going to have to (delivery man leaves) oh, you're just going to be done, okay, cool, thanks. I guess we'll just bring it up ourselves. - Script
Her apartment's on the fourth floor  but the elevator's broken, so... You're just gonna be done?  Okay. Cool. Thanks We'll just bring it up ourselves. - Srt
59. 00:04:22,900 --> 00:04:24,200
Sheldon
I hardly think so. - Script
I hardly think so. - Srt
60. 00:04:25,600 --> 00:04:26,600
Leonard
Why not? - Script
Why not? - Srt
61. 00:04:27,100 --> 00:04:32,300
Sheldon
Well, we don't have a dolly, or lifting belts, or any measurable upper body strength. - Script
Well, we don't have a dolly, or lifting belts  or any measurable upper-body strength. - Srt
62. 00:04:33,500 --> 00:04:42,700
Leonard
We don't need strength, we're physicists. We are the intellectual descendents of Archimedes. Give me a fulcrum and a lever and I can move the Earth, it's just a matter (starts to move package) I don't have this I don't have this I don't have this. - Script
We don't need strength--  we're physicists. We are the intellectual  descendants of Archimedes. Give me a fulcrum and a lever  and I can move the Earth. It's just a matter of...  I don't have this. - Srt
63. 00:04:44,700 --> 00:04:46,200
Sheldon
Archimedes would be so proud. - Script
Archimedes would be so proud. - Srt
64. 00:04:53,300 --> 00:04:54,600
Leonard
Do you have any ideas? - Script
Do you have any ideas? - Srt
65. 00:04:55,200 --> 00:04:57,900
Sheldon
Yes, but they all involve a green lantern and a power ring. - Script
Yes, but they all involve  a green lantern and a power ring. - Srt
66. 00:05:00,000 --> 00:05:14,300
Leonard
Easy, easy (package falls) Okay! Now we've got an inclined plane. The force required to lift is reduced by the sine of the angle of the stairs, call it thirty degrees, so about half. - Script
Easy... easy. Now we've got an inclined plane.  The force required to lift is reduced by the sine  of the angle of the stairs, call it 30 degrees, so, about half. - Srt
67. 00:05:14,900 --> 00:05:16,000
Sheldon
Exactly half. - Script
Exactly half. - Srt
68. 00:05:26,300 --> 00:05:27,900
Leonard (snarkily) 
Exactly half. Let's push. Okay, see, it's moving, this is easy, all in the math. - Script
See, it's moving, this is easy. - Srt
69. 00:05:30,900 --> 00:05:33,200
Sheldon
What's your formula for the corner. - Script
What's your formula for the corner? - Srt
70. 00:05:41,000 --> 00:05:42,800
Leonard
What? Oh, okay, uh, okay, yeah, no problem, just come up here and help me pull and turn. - Script
Just come up here,  help me pull and turn. - Srt
71. 00:05:47,800 --> 00:05:50,200
Sheldon
Ah, gravity, thou art a heartless bitch. - Script
Ah, gravity,  thou art a heartless bitch. - Srt
72. 00:05:52,600 --> 00:05:58,200
Sheldon
You do understand that our efforts here will in no way increase the odds of you having sexual congress with this woman? - Script
You do understand that our efforts here  will in no way increase the odds of you having sexual congress  with this woman. - Srt
73. 00:05:59,600 --> 00:06:02,000
Leonard
Men do things for women without expecting sex. - Script
Men do things for women  without expecting sex. - Srt
74. 00:06:02,400 --> 00:06:04,200
Sheldon
Yeah, those are men who just had sex. - Script
Those would be men who just had sex. - Srt
75. 00:06:06,000 --> 00:06:11,300
Leonard
I'm doing this to be a good neighbour. In any case, there's no way it could lower the odds. - Script
I'm doing this  to be a good neighbor. In any case, there's no way  it could lower the odds. - Srt
76. 00:00:00,000 --> 00:00:00,000
Leonard
Almost there, almost there, almost there. (Lets go of package, it starts to slip down) - Script
NO IN SRT!!!! - Srt
77. 00:06:08,900 --> 00:06:11,300
Sheldon
No we're not, no we're not, no we're not. - Script
In any case, there's no way  it could lower the odds. - Srt
78. 00:06:18,400 --> 00:06:26,800
Sheldon
Watch your fingers. Watch your fingers. Oh God, my fingers! - Script
No, we're not! Watch your fingers. Oh, God, my fingers! - Srt
79. 00:06:29,200 --> 00:06:30,900
Leonard
You okay? - Script
You okay? - Srt
80. 00:06:31,500 --> 00:06:33,800
Sheldon
No, it hurt (looking around) Great Caesar's Ghost, look at this place? - Script
Great Caesar's ghost,  look at this place. - Srt
81. 00:06:36,400 --> 00:06:37,600
Leonard
So Penny's a little messy. - Script
So Penny's a little messy. - Srt
82. 00:06:38,000 --> 00:06:56,300
Sheldon
A little messy? The Mandelbrot set of complex numbers is a little messy, this is chaos. Excuse me, explain to me an organisational system where a tray of flatware on a couch is valid. I'm just inferring that this is a couch, because the evidence suggests the coffee table's having a tiny garage sale. - Script
A little messy? The Mandelbrot set of complex  numbers is a little messy. This is chaos. Excuse me. Explain to me  an organizational system where a tray of flatware  on a couch is valid. I'm just inferring this is a couch because the evidence suggests  the coffee table is having a tiny garage sale. - Srt
83. 00:06:58,000 --> 00:07:03,900
Leonard
Did it ever occur to you that not everyone has the compulsive need to sort, organise and label the entire world around them? - Script
Did it ever occur to you  that not everyone has the compulsive need to sort,  organize and label the entire world around them? - Srt
84. 00:07:04,900 --> 00:07:05,900
Sheldon
No. - Script
No. - Srt
85. 00:07:07,400 --> 00:07:13,900
Leonard
Well they don't. Hard as it may be for you to believe, most people don't sort their breakfast cereal numerically by fibre content. - Script
Well, they don't. Hard as it may be for you to believe, most people don't sort their breakfast  cereal numerically by fiber content. - Srt
86. 00:07:15,500 --> 00:07:18,100
Sheldon
Excuse me, but I think we've both found that helpful at times. - Script
Excuse me, but I think we've both  found that helpful at times. - Srt
87. 00:07:21,600 --> 00:07:23,600
Leonard
Come on, we should go. - Script
Come on, we should go. - Srt
88. 00:07:21,600 --> 00:07:23,600
Sheldon
Hang on. - Script
 Hang on. - Srt
89. 00:07:25,400 --> 00:07:27,600
Leonard
What are you doing? - Script
What are you doing? - Srt
90. 00:07:25,400 --> 00:07:27,600
Sheldon
Straightening up. - Script
 I'm straightening up. - Srt
91. 00:07:28,400 --> 00:07:29,900
Leonard
Sheldon, this is not your home. - Script
This is not your home. - Srt
92. 00:07:30,100 --> 00:07:33,600
Sheldon
This is not anyone's home, this is a swirling vortex of entropy. - Script
This is not anyone's home.  This is a swirling vortex of entropy. - Srt
93. 00:07:35,600 --> 00:07:38,900
Leonard
When the transvestite lived here, you didn't care how he kept the place. - Script
When the transvestite lived here,  you didn't care how he kept the place. - Srt
94. 00:07:39,100 --> 00:07:47,000
Sheldon
Because it was immaculate, I mean, you open that man's closet, it was left to right, evening gowns, cocktail dresses, then his police uniforms. - Script
Because it was immaculate. I mean, you opened  that man's closet, it was left to right evening gowns, cocktail dresses,  then his police uniforms. - Srt
95. 00:07:48,600 --> 00:07:50,000
Leonard
What were you doing in his closet? - Script
What were you doing in his closet? - Srt
96. 00:07:50,200 --> 00:07:52,300
Sheldon
I helped run some cable for a webcam. - Script
I helped him run  some cable for a web cam. - Srt
97. 00:00:00,000 --> 00:00:00,000
Penny (entering) 
Hey guys. - Script
NO IN SRT!!!! - Srt
98. 00:07:54,400 --> 00:07:56,600
Leonard
Oh, hey Penny, this just arrived, we just brought this up, just now. - Script
This just arrived,  we just brought this up... just now. - Srt
99. 00:07:57,000 --> 00:07:59,000
Penny
Great. Was it hard getting it up the stairs? - Script
Great.  Was it hard getting it up the stairs? - Srt
100. 00:00:00,000 --> 00:00:00,000
Sheldon
(sucks in breath) - Script
NO IN SRT!!!! - Srt
101. 00:07:04,900 --> 00:07:05,900
Leonard
No. - Script
No. - Srt
102. 00:08:00,700 --> 00:08:01,700
Sheldon
No. - Script
No. - Srt
103. 00:08:00,700 --> 00:08:01,700
Leonard
No. - Script
No. - Srt
104. 00:08:00,700 --> 00:08:01,700
Sheldon
No. - Script
No. - Srt
105. 00:08:04,300 --> 00:08:05,900
Leonard
Well, we'll get out of your hair. - Script
Well, we'll get out of your hair. - Srt
106. 00:08:06,000 --> 00:08:07,400
Penny
Oh, great, thank you again (she throws her jacket over the back of the sofa) . - Script
Okay, great.  Thank you again. - Srt
107. 00:08:12,500 --> 00:08:17,500
Sheldon
Penny, I just want you to know that, you don't have to live like this. I'm here for you. - Script
I just want you to know  that you don't have to live like this. I'm here for you. - Srt
108. 00:08:19,900 --> 00:08:21,300
Penny
What's he talking about? - Script
What's he talking about? - Srt
109. 00:08:22,800 --> 00:08:24,300
Leonard
It's a joke. - Script
It's a joke. - Srt
110. 00:08:22,800 --> 00:08:24,300
Penny
I don't get it. - Script
 I don't get it. - Srt
111. 00:08:24,500 --> 00:08:25,900
Leonard
Yeah, he didn't tell it right. - Script
Yeah, he didn't tell it right. - Srt
112. 00:00:00,000 --> 00:00:00,000
Leonard
Sheldon! - Script
NO IN SRT!!!! - Srt
113. 00:00:00,000 --> 00:00:00,000
Leonard
Sheldon? Hello? - Script
NO IN SRT!!!! - Srt
114. 00:00:00,000 --> 00:00:00,000
Leonard
Sheldon! - Script
NO IN SRT!!!! - Srt
115. 00:09:22,400 --> 00:09:23,700
Sheldon
Sssshhhh! Penny's sleeping. - Script
Penny's sleeping. - Srt
116. 00:09:26,200 --> 00:09:31,100
Leonard
Are you insane, you can't just break into a woman's apartment in the middle of the night and clean. - Script
Are you insane? You can't just break  into a woman's apartment in the middle  of the night and clean. - Srt
117. 00:09:31,300 --> 00:09:41,100
Sheldon
I had no choice. I couldn't sleep knowing that just outside my bedroom was our living room, and just outside our living room was that hallway, and immediately adjacent to that hallway was this. - Script
I had no choice.  I couldn't sleep knowing that just outside my bedroom  was our living room, and just outside our living room  was that hallway, and immediately adjacent  to the hallway was... this. - Srt
118. 00:09:43,400 --> 00:09:48,100
Leonard
Do you realise that if Penny wakes up, there is no reasonable explanation as to why we're here? - Script
Do you realize  that if Penny wakes up, there is no reasonable explanation  as to why we're here. - Srt
119. 00:09:48,700 --> 00:09:50,900
Sheldon
I just gave you a reasonable explanation. - Script
I just gave you  a reasonable explanation. - Srt
120. 00:09:51,900 --> 00:09:57,500
Leonard
No, no. You gave me an explanation, it's reasonableness will be determined by a jury of your peers. - Script
No, no, you gave me  an explanation. Its reasonableness will be determined  by a jury of your peers. - Srt
121. 00:09:58,400 --> 00:10:00,800
Sheldon
Don't be ridiculous. I have no peers. - Script
Don't be ridiculous.  I have no peers. - Srt
122. 00:10:01,500 --> 00:10:03,200
Leonard
Sheldon, we have to get out of here. - Script
We have to get out of here. - Srt
123. 00:10:06,400 --> 00:10:09,000
Sheldon
You might want to speak in a lower register. - Script
You might want to speak  in a lower register. - Srt
124. 00:10:09,500 --> 00:10:10,500
Leonard
What? - Script
What?! - Srt
125. 00:10:11,200 --> 00:10:20,500
Sheldon
Evolution has made women sensitive to high pitched noises while they sleep, so that they'll be roused by a crying baby. If you want to avoid waking her, speak in a lower register. - Script
Evolution has made women sensitive to high-pitched noises  while they sleep so that they'll be  roused by a crying baby. If you want to avoid waking her, speak in a lower register. - Srt
126. 00:10:22,400 --> 00:10:34,800
Leonard
That's ridiculous. (Penny snores again.) - Script
"That's ridiculous." Fine. - Srt
127. 00:10:22,400 --> 00:10:23,800
Sheldon
No, (lowering his voice dramatically,) that's ridiculous. - Script
"That's ridiculous." - Srt
128. 00:10:33,800 --> 00:10:39,600
Leonard (doing likewise) 
Fine. I accept your premise, now please let's go. - Script
Fine. I accept your premise.  Now, please, let's go. - Srt
129. 00:10:40,000 --> 00:10:42,000
Sheldon
I am not leaving until I'm done. - Script
I'm not leaving until I'm done. - Srt
130. 00:00:00,000 --> 00:00:00,000
Leonard
O-o-o-oh! (Collapses against wall) . - Script
NO IN SRT!!!! - Srt
131. 00:10:46,500 --> 00:10:49,300
Sheldon
If you have time to lean, you have time to clean. - Script
If you have time to lean,  you have time to clean. - Srt
132. 00:10:53,500 --> 00:10:54,900
Leonard
Oh, what the hell. - Script
Oh, what the hell. - Srt
133. 00:11:00,900 --> 00:11:01,900
Sheldon
Morning. - Script
Morning. - Srt
134. 00:11:00,900 --> 00:11:01,900
Leonard
Morning. - Script
Morning. - Srt
135. 00:11:04,300 --> 00:11:10,300
Sheldon
I have to say, I slept splendidly. Granted, not long, but just deeply and well. - Script
I have to say  I slept splendidly. Granted, not long,  but just deeply and well. - Srt
136. 00:11:11,000 --> 00:11:16,900
Leonard
I'm not surprised. A well known folk cure for insomnia is to break into your neighbour's apartment and clean. - Script
I'm not surprised. A well-known folk cure for insomnia is to break in your neighbor's  apartment and clean. - Srt
137. 00:11:18,100 --> 00:11:19,100
Sheldon
Sarcasm? - Script
Sarcasm? - Srt
138. 00:11:19,900 --> 00:11:20,900
Leonard
You think? - Script
You think? - Srt
139. 00:11:21,800 --> 00:11:29,700
Sheldon
Granted, my methods may have been somewhat unorthodox, but I think the end result will be a measurable enhancement of Penny's quality of life. - Script
Granted, my methods may have  been somewhat unorthodox, but I think the end result  will be a measurable enhancement  to Penny's quality of life - Srt
140. 00:11:27,300 --> 00:11:32,500
Leonard
You know what, you've convinced me, maybe tonight we should sneak in and shampoo her carpet. - Script
You've convinced me. Maybe tonight we should sneak in  and shampoo her carpet. - Srt
141. 00:11:33,200 --> 00:11:35,800
Sheldon
You don't think that crosses a line? - Script
You don't think that crosses a line? - Srt
142. 00:11:37,500 --> 00:11:41,300
Leonard
Yes! For God's sake, Sheldon, do I have to hold up a sarcasm sign every time I open my mouth. - Script
do I have to hold up a sarcasm sign  every time I open my mouth? - Srt
143. 00:11:41,800 --> 00:11:43,400
Sheldon
You have a sarcasm sign? - Script
You have a sarcasm sign? - Srt
144. 00:11:46,400 --> 00:11:48,400
Leonard
No, I do not have a sarcasm sign. - Script
No, I do not have  a sarcasm sign. - Srt
145. 00:11:49,400 --> 00:11:55,600
Sheldon
Do you want some cereal. I'm feeling so good today I'm going to choose from the low fibre end of the shelf. Hello, Honey Puffs. - Script
Do you want some cereal?  I feel so good today, I'm gonna choose from  the low-fiber end of the shelf. Hello, Honey Puffs. - Srt
146. 00:11:56,600 --> 00:11:57,800
Penny (voice off) 
Son of a Bitch! - Script
Son of a bitch! - Srt
147. 00:11:59,900 --> 00:12:00,900
Leonard
Penny's up. - Script
Penny's up. - Srt
148. 00:12:01,900 --> 00:12:04,300
Penny (voice off) 
You sick, geeky bastards! - Script
You sick geeky bastards! - Srt
149. 00:12:05,800 --> 00:12:07,400
Leonard
How did she know it was us? - Script
How did she know it was us? - Srt
150. 00:12:08,800 --> 00:12:12,600
Sheldon
I may have left a suggested organisational schematic for her bedroom closet. - Script
I may have left a suggested  organizational schematic for her bedroom closet. - Srt
151. 00:00:00,000 --> 00:00:00,000
Penny (voice off) 
Leonard. - Script
NO IN SRT!!!! - Srt
152. 00:12:14,200 --> 00:12:15,500
Leonard
God, this is going to be bad. - Script
God, this is gonna be bad. - Srt
153. 00:12:15,800 --> 00:12:18,000
Sheldon
Goodbye, Honey Puffs, hello Big Bran. - Script
Good-bye, Honey Puffs.  Hello, Big Bran. - Srt
154. 00:12:19,400 --> 00:12:21,800
Penny (entering) 
You came into my apartment last night when I was sleeping? - Script
You came into my apartment last  night while I was sleeping?! - Srt
155. 00:12:21,900 --> 00:12:23,200
Leonard
Yes, but, only to clean. - Script
Yes, but only to clean. - Srt
156. 00:12:23,400 --> 00:12:26,000
Sheldon
Really more to organise, you're not actually dirty, per se. - Script
Really more to organize.  You're not actually dirty, per se. - Srt
157. 00:12:27,000 --> 00:12:28,500
Penny
Give me back my key. - Script
Give me back my key. - Srt
158. 00:12:30,100 --> 00:12:31,200
Leonard
I'm very, very sorry. - Script
I'm very, very sorry. - Srt
159. 00:12:31,300 --> 00:12:33,300
Penny
Do you understand how creepy this is. - Script
Do you understand  how creepy this is? - Srt
160. 00:12:33,500 --> 00:12:35,600
Leonard
Oh, yes, we discussed it at length last night. - Script
Oh, yes, we discussed it  at length last night. - Srt
161. 00:12:36,000 --> 00:12:38,200
Penny
In my apartment, while I was sleeping. - Script
In my apartment,  while I was sleeping?! - Srt
162. 00:12:38,500 --> 00:12:49,200
Sheldon
And snoring. And that's probably just a sinus infection, but it could be sleep apnoea, you might want to see an otolaryngologist. It's a throat doctor. - Script
And snoring. And that's probably  just a sinus infection. But it could be sleep apnea. You might want to see  an otolaryngologist. A throat doctor. - Srt
163. 00:12:51,000 --> 00:12:53,900
Penny
And what kind of doctor removes shoes from asses? - Script
And what kind of doctor  removes shoes from asses? - Srt
164. 00:12:55,000 --> 00:13:13,600
Sheldon
Depending on the depth, that's either a proctologist or a general surgeon. (Leonard holds up a sign reading Sarcasm) Oh! - Script
Depending on the depth, that's either  a... proctologist or a general surgeon. I think what you're feeling - Srt
165. 00:00:00,000 --> 00:00:00,000
Penny
God! - Script
NO IN SRT!!!! - Srt
166. 00:13:12,100 --> 00:13:18,900
Leonard
Okay, look, no Penny, I think what you're feeling is perfectly valid, and maybe a little bit later today when you're feeling a little bit less, for lack of a better word, violated, maybe we could talk about this some more. - Script
I think what you're feeling is perfectly valid  and maybe a little bit later when you're feeling a little less...  for lack of a better word-- violated, - Srt
167. 00:13:20,800 --> 00:13:23,100
Penny
Stay away from me. - Script
Stay away from me. - Srt
168. 00:13:20,800 --> 00:13:23,100
Leonard
Sure, that's another way to go. - Script
 Sure, that's another way to go. - Srt
169. 00:13:24,300 --> 00:13:48,100
Sheldon
Penny, Penny, just to clarify because there will be a discussion when you leave, is your objection solely to our presence in the apartment while you were sleeping, or do you also object to the imposition of a new organisational paradigm. (Penny stares in disbelief, then leaves.) Well that was a little non-responsive. - Script
Penny, Penny! Just to clarify, because there will be  a discussion when you leave, is your objection  solely to our presence in the apartment  while you were sleeping, or do you also object to the imposition  of a new organizational paradigm. Well, that was  a little non-responsive. - Srt
170. 00:13:48,900 --> 00:13:57,900
Leonard
You are going to march yourself over there right now and apologise. (Sheldon laughs.) What's funny? - Script
You are going to march yourself  over there right now and apologize. What's funny? - Srt
171. 00:13:58,300 --> 00:13:59,900
Sheldon
That wasn't sarcasm? - Script
That wasn't sarcasm? - Srt
172. 00:00:00,000 --> 00:00:00,000
Leonard
No. - Script
NO IN SRT!!!! - Srt
173. 00:14:02,700 --> 00:14:12,100
Sheldon
Wooh, boy, you are all over the place this morning. (Knocks on Penny's door.) I have a masters and two PhD's, I should not have to do this. - Script
Boy, you are all over  the place this morning. I have a master's and two Ph.D.s,  I should not have to do this. - Srt
174. 00:14:13,400 --> 00:14:14,400
Penny (opening door) 
What? - Script
What?! - Srt
175. 00:14:15,100 --> 00:14:27,600
Sheldon
I am truly sorry for what happened last night, I take full responsibility. And I hope that it won't colour your opinion of Leonard, who is not only a wonderful guy, but also, I hear, a gentle and thorough lover. (Penny closes door in his face.) I did what I could. - Script
I am truly sorry for what  happened last night. I take full responsibility. And I hope that it won't color  your opinion of Leonard, who is not only a wonderful guy,  but also, I hear, a gentle and  thorough lover. - Srt
176. 00:00:00,000 --> 00:00:00,000
Penny
Hey Raj. (Raj stands looking uncomfortable.) Hey, listen, I don't know if you heard about what happened last night with Leonard and Sheldon, but I'm really upset about it, I mean they just, they let themselves into my place, and then they cleaned it, I mean can you even believe that? How weird is that? - Script
NO IN SRT!!!! - Srt
177. 00:00:00,000 --> 00:00:00,000
Raj (internally, while Penny continues to talk) 
Ooh, she's standing very close to me. Oh my, she does smell good. What is that, vanilla? - Script
NO IN SRT!!!! - Srt
178. 00:00:00,000 --> 00:00:00,000
Penny
You know, where I come from, someone comes into your house at night, you shoot, okay? And you don't shoot to wound. I mean, alright, my sister shot her husband, but it was an accident, they were drunk. What was I saying? - Script
NO IN SRT!!!! - Srt
179. 00:14:09,400 --> 00:14:12,100
Raj (internally) 
She's so chatty. Maybe my parents are right. Maybe I'd be better off with an Indian girl. We'd have the same cultural background, and my wife would sing to my children the same lullabies my mother sang to me. - Script
I have a master's and two Ph.D.s,  I should not have to do this. - Srt
180. 00:00:00,000 --> 00:00:00,000
Penny
It's obvious that they meant well, but I'm just, I'm having a really rough time, like I said, I broke up with my boyfriend, and it's just freaking me out. - Script
NO IN SRT!!!! - Srt
181. 00:00:00,000 --> 00:00:00,000
Penny
I mean, just because most of the men I've known in my life happen to be jerks, doesn't mean I should just assume Leonard and Sheldon are. Right? - Script
NO IN SRT!!!! - Srt
182. 00:00:00,000 --> 00:00:00,000
Raj (internally) 
She asked me a question. I should probably nod. (Does.) - Script
NO IN SRT!!!! - Srt
183. 00:16:02,500 --> 00:16:06,300
Penny
That's exactly what I thought. Thank you for listening. You're a doll. (She hugs him.) - Script
That's exactly what I thought. Thank you for listening.  You're a doll. - Srt
184. 00:16:08,900 --> 00:16:10,200
Raj (internally) 
Oh-oh. Turn your pelvis. (Does.) - Script
Turn your pelvis. - Srt
185. 00:16:24,200 --> 00:16:26,400
Howard (jumping off game mat) 
Grab a napkin, homie. You just got served. - Script
Grab a napkin, homie.  You just got served. - Srt
186. 00:16:29,700 --> 00:16:31,100
Leonard
It's fine. You win. - Script
It's fine.You win. - Srt
187. 00:16:32,900 --> 00:16:34,000
Howard
What's his problem? - Script
What's his problem? - Srt
188. 00:16:34,500 --> 00:16:36,700
Sheldon
His imaginary girlfriend broke up with him. - Script
His imaginary girlfriend  broke up with him. - Srt
189. 00:16:38,700 --> 00:16:39,700
Howard
Been there. - Script
Been there. - Srt
190. 00:16:43,600 --> 00:16:47,000
Raj (entering) 
Hello. Sorry I'm late. But I was in the hallway, chatting up Penny. - Script
Sorry I'm late, but I was in the hallway,  chatting up Penny. - Srt
191. 00:16:47,800 --> 00:16:51,000
Howard
Really? You? Rajesh Koothrapali, spoke to Penny? - Script
Really? You, Rajesh  Koothrappali, spoke to Penny? - Srt
192. 00:16:51,500 --> 00:16:54,000
Raj
Actually, I was less the chatter than the chattee. - Script
Actually, I was less  the chatter than the chat-ee. - Srt
193. 00:16:54,900 --> 00:16:56,900
Leonard
What did she say? Is she still mad at me? - Script
What did she say?  Is she still mad at me? - Srt
194. 00:16:57,100 --> 00:17:06,900
Raj
Well, she was upset at first, but, probably because her sister shot somebody. Then there was something about you and then she hugged me. - Script
Well, she was upset at first, but probably because  her sister shot somebody. But then there was  something about you, and then she hugged me. - Srt
195. 00:17:07,700 --> 00:17:20,300
Howard
She hugged you? How did she hug you? (Raj hugs Howard.) Is that her perfume I smell? - Script
She hugged you?  How'd she hug you? Is that her perfume I smell? - Srt
196. 00:17:22,600 --> 00:17:24,100
Raj
intoxicating, isn't it? - Script
Intoxicating, isn't it? - Srt
197. 00:17:41,000 --> 00:17:42,000
Penny
Hi. - Script
Hi. - Srt
198. 00:00:00,000 --> 00:00:00,000
Leonard
Oh. - Script
NO IN SRT!!!! - Srt
199. 00:17:44,400 --> 00:17:45,400
Penny
What's going on? - Script
What's going on? - Srt
200. 00:17:55,700 --> 00:18:23,300
Leonard
Um, here's the thing. (Reads from note.) Penny. Just as Oppenheimer came to regret his contributions to the first atomic bomb, so too I regret my participation in what was, at the very least, an error in judgement. The hallmark of the great human experiment is the willingness to recognise one's mistakes. Some mistakes, such as Madame Curie's discovery of Radium turned out to have great scientific potential even though she would later die a slow, painful death from radiation poisoning. Another example, from the field of ebola research. - Script
"Just as Oppenheimer came  to regret his contributions "to the first atomic bomb, "so too I regret  my participation in what was, "at the very least,  an error in judgment. "The hallmark of the  great human experiment "is the willingness to  recognize one's mistakes. "Some mistakes, such as  Madam Curie's discovery of radium, "turned out to have great  scientific potential, "even though she would later die a slow,  painful death "from radiation poisoning. Another example, from the  field of Ebola research..." - Srt
201. 00:00:00,000 --> 00:00:00,000
Penny
Leonard. - Script
NO IN SRT!!!! - Srt
202. 00:00:00,000 --> 00:00:00,000
Leonard
Yeah. - Script
NO IN SRT!!!! - Srt
203. 00:00:00,000 --> 00:00:00,000
Penny (hugs him) 
We're okay. (Kisses him on cheek. Closes door. Leonard looks happy, walks back across hallway and straight into the apartment door.) - Script
NO IN SRT!!!! - Srt
204. 00:18:49,200 --> 00:18:50,600
Leonard
Six two inch dowels. - Script
Six two inch dowels. - Srt
205. 00:18:49,200 --> 00:18:50,600
Sheldon
Check. - Script
 Check. - Srt
206. 00:18:51,300 --> 00:18:53,600
Leonard
One package, Phillips head screws. - Script
One package Phillips head screws. - Srt
207. 00:18:49,200 --> 00:18:50,600
Sheldon
Check. - Script
Check. - Srt
208. 00:18:53,800 --> 00:19:00,500
Penny
Guys, seriously, I grew up on a farm, okay, I rebuilt a tractor engine when I was like twelve, I think I can put together a cheap Swedish media centre. - Script
You guys, seriously,  I grew up on a farm, okay? I rebuilt a tractor engine  when I was, like, 12. I think I can put together a cheap,  Swedish media center. - Srt
209. 00:19:00,600 --> 00:19:03,600
Leonard
No, please, we insist, it's the least we can do considering. - Script
No, please. We insist.  It's the least we can do, considering. - Srt
210. 00:19:03,800 --> 00:19:07,100
Sheldon
Considering what? How great this place looks? - Script
Considering what? How great this place looks? - Srt
211. 00:19:08,500 --> 00:19:10,600
Howard (across room with Raj) 
Oh boy, I was afraid of this. - Script
Oh, boy. I was afraid of this. - Srt
212. 00:19:08,500 --> 00:19:10,600
Leonard
What? - Script
 What? - Srt
213. 00:19:10,900 --> 00:19:19,100
Howard
These instructions are a pictographic representation of the least imaginative way to assemble these components. This right here is why Sweden has no space program. - Script
These instructions are  a pictographic representation of the least imaginative way  to assemble these components. This, right here is why Sweden  has no space program. - Srt
214. 00:19:20,700 --> 00:19:22,400
Penny
Well, uh, it looked pretty good in the store. - Script
Well, it looked  pretty good in the store. - Srt
215. 00:19:22,700 --> 00:19:27,700
Leonard
It is an inefficient design, for example Penny has a flat screen TV, which means all the space behind it is wasted. - Script
It is an inefficient design.  For example, she has a flat screen TV, which means all the space  behind it is wasted. - Srt
216. 00:19:27,900 --> 00:19:30,400
Sheldon
We could put her stereo back there. - Script
We could put her stereo back there. - Srt
217. 00:19:27,900 --> 00:19:30,400
Leonard
And control it how? - Script
 And control it how? - Srt
218. 00:19:30,600 --> 00:19:34,300
Sheldon
Run an infra-red repeater, photocell here, emitter here, easy peasy. - Script
Run an infrared repeater. Photo cell here, emitter here,  easy-peasy. - Srt
219. 00:19:35,800 --> 00:19:37,100
Howard (after Raj whispers in his ear) 
Good point, how you gonna cool it? - Script
How are you gonna cool it? - Srt
220. 00:19:37,200 --> 00:19:39,400
Penny
Hey guys, I got this. - Script
Hey, guys, I got this. - Srt
221. 00:19:39,700 --> 00:19:42,000
Sheldon
Hang on Penny. How about fans, here and here? - Script
How about fans?  Here and here. - Srt
222. 00:19:42,200 --> 00:19:44,000
Leonard
Also inefficient, and might be loud. - Script
Also inefficient,  and might be loud. - Srt
223. 00:19:44,200 --> 00:19:48,300
Howard
How about liquid coolant? Maybe a little aquarium pump here, run some quarter inch PVC - Script
How about liquid coolant?  Maybe a little aquarium pump here, run some quarter-inch PVC... - Srt
224. 00:19:48,500 --> 00:19:50,300
Penny
Guys, this is actually really simple. - Script
Guys, this is actually really simple. - Srt
225. 00:19:51,300 --> 00:19:58,900
Howard
Hold on, honey, men at work. The PVC comes down here, maybe a little corrugated sheet metal as a radiator here. - Script
Hold on, honey.  Men at work. The PVC comes down here. Maybe a little corrugated  sheet metal as a radiator here. - Srt
226. 00:19:59,100 --> 00:20:02,300
Leonard
Oh, really, show me where we put a drip tray, a sluice and an overflow reservoir? - Script
Yeah? Show me where we put a drip tray,  a sluice, and an overflow reservoir. - Srt
227. 00:20:02,500 --> 00:20:05,400
Sheldon
And if water is involved we're going to have to ground the crap out of the thing. - Script
If water's involved, we're gonna have  to ground the crap out of the thing. - Srt
228. 00:20:05,800 --> 00:20:08,300
Penny
Guys, it's hot in here, I think I'll just take off all my clothes. - Script
It's hot in here. I think  I'll just take off all my clothes. - Srt
229. 00:20:14,000 --> 00:20:21,700
Leonard
Oh, I've got it. How about if we replace panels A, B and F and crossbar H with aircraft grade aluminium. - Script
Oh, I've got it. What about if we replace panels A, B and F and crossbar H  with aircraft-grade aluminum? - Srt
230. 00:20:21,900 --> 00:20:23,800
Sheldon
Right, then the entire thing's one big heat sink. - Script
Right. Then the entire thing  is one heat sink. - Srt
231. 00:20:23,900 --> 00:20:29,300
Howard
Perfect, Leonard, why don't you and Sheldon go down to the junk yard and pick up about six square metres of scrap aluminium, Raj and I will run down to my lab and get the oxy-acetaline torch. - Script
You and Sheldon  go to the junkyard and pick up 6 square meters of scrap aluminum? Raj and I  will get the oxyacetylene torch. - Srt
232. 00:00:00,000 --> 00:00:00,000
Leonard
Meet back here in an hour? - Script
NO IN SRT!!!! - Srt
233. 00:00:00,000 --> 00:00:00,000
Howard
Done. - Script
NO IN SRT!!!! - Srt
234. 00:00:00,000 --> 00:00:00,000
Leonard
Got it. (They all leave) . - Script
NO IN SRT!!!! - Srt
235. 00:20:27,400 --> 00:20:29,300
Penny
Okay, this place does look pretty good. - Script
Raj and I  will get the oxyacetylene torch. - Srt
236. 00:00:00,000 --> 00:00:00,000
Teleplay
Robert Cohen & Dave Goetsch - Script
NO IN SRT!!!! - Srt
237. 00:00:00,000 --> 00:00:00,000
Story
Chuck Lorre & Bill Prady - Script
NO IN SRT!!!! - Srt
