So if a photon is directed through a plane with two slits in it and either slit is observed it will not go through both slits If its unobserved it will however if its observed after its left the plane but before it hits its target it will not have gone through both slits : ('00:00:00,601 --> 00:00:12,589', "So if a photon is directed through a plane with two slits in it and either slit is observed, it will not go through both slits. If it's unobserved, it will. However, if it's observed after it's left the plane but before it hits its target, it won't have gone through both slits.")
Agreed whats your point : ('00:00:12,753 --> 00:00:14,762', "Agreed. What's your point?")
Theres no point I just think its a good idea for a teeshirt : ('00:00:14,950 --> 00:00:18,140', "There's no point, I just think it's a good idea for a T-shirt.")
Excuse me : ('00:00:23,579 --> 00:00:25,246', '- Excuse me.')
Hang on : ('00:00:23,579 --> 00:00:25,246', '- Hang on.')
One across is Aegean eight down is Nabakov twentysix across is MCM fourteen down is move your finger phylum which makes fourteen across PortauPrince See Papa Docs capital idea thats PortauPrince Haiti : ('00:00:29,629 --> 00:00:48,677', 'One across is "Aegean." Eight down is "Nabokov." 26 across is "MCM." 14 down is... Move your finger... "Phylum" which makes 14 across "Port-au-Prince" See, "Papa Doc\'s capitol idea," that\'s "Port-au-Prince." Haiti.')
Can I help you : ('00:00:50,185 --> 00:00:51,771', '- Can I help you?')
Yes Um is this the High IQ sperm bank : ('00:00:54,673 --> 00:12:04,896', '- Yes. Is this the high-IQ sperm bank?')
If you have to ask maybe you shouldnt be here : ('00:00:59,495 --> 00:01:02,188', "If you have to ask, maybe you shouldn't be here.")
I think this is the place : ('00:01:03,367 --> 00:01:04,939', 'I think this is the place.')
Fill these out : ('00:01:06,149 --> 00:01:07,666', '- Fill these out.')
Thankyou Well be right back : ('00:01:08,001 --> 00:21:13,397', "- Thank you. - We'll be right back.")
Oh take your time Ill just finish my crossword puzzle Oh wait : ('00:01:08,001 --> 00:01:14,750', "- Take your time. I'll just finish my crossword puzzle. Oh, wait.")
Leonard I dont think I can do this : ('00:01:25,928 --> 00:01:27,965', "Leonard, I don't think I can do this.")
What are you kidding Youre a semipro : ('00:01:28,183 --> 00:01:30,499', "What, are you kidding? You're a semi-pro.")
No We are committing genetic fraud Theres no guarantee that our sperm is going to generate high IQ offspring think about that I have a sister with the same basic DNA mix who hostesses at Fuddruckers : ('00:01:31,672 --> 00:01:41,949', "No. We are committing genetic fraud. There's no guarantee that our sperm is going to generate high-IQ offspring. Think about that. I have a sister with the same basic DNA mix who hostesses at Fuddruckers.")
Sheldon this was your idea A little extra money to get fractional T1 bandwidth in the apartment : ('00:01:43,382 --> 00:01:48,577', 'Sheldon, this was your idea. A little extra money to get fractional T-1 bandwidth in the apartment.')
I know and I do yearn for faster downloads but theres some poor woman is going to pin her hopes on my sperm what if she winds up with a toddler who doesnt know if he should use an integral or a differential to solve the area under a curve : ('00:01:48,699 --> 00:02:02,276', "I know, and I do yearn for faster downloads. But there's some poor woman who's gonna pin her hopes on my sperm. What if she winds up with a toddler who doesn't know if he should use an integral or a differential to solve the area under a curve?")
Im sure shell still love him : ('00:02:02,969 --> 00:02:05,567', "- I'm sure she'll still love him.")
I wouldnt : ('00:02:02,969 --> 00:02:05,567', "- I wouldn't.")
Well what do you want to do : ('00:02:07,744 --> 00:02:09,235', 'Well, what do you want to do?')
I want to leave : ('00:02:09,357 --> 00:02:10,357', 'I want to leave.')
Whats the protocol for leaving : ('00:02:12,155 --> 00:02:13,494', "What's the protocol for leaving?")
I dont know Ive never reneged on a proffer of sperm before : ('00:02:13,847 --> 00:02:17,087', "I don't know... I've never reneged on a proffer of sperm before.")
Lets try just walking out : ('00:02:18,627 --> 00:02:20,076', "Let's try just walking out.")
Two hundred pound transvestite with a skin condition yes she is : ('00:04:04,796 --> 00:04:07,037', '- Bye.')
You want to hear an interesting thing about stairs : ('00:02:32,238 --> 00:02:44,459', '- Bye. Nice meeting you. You want to hear an interesting thing about stairs?')
Are you still mad about the sperm bank : ('00:02:37,429 --> 00:02:39,151', 'Are you still mad about the sperm bank?')
