1. 00:00:00,928 --> 00:00:12,082
Sheldon
Alright, I'm moving my infantry division, augmented by a battalion of Orcs from Lord of the Rings, we flank the Tennessee Volunteers, and the North once again wins the Battle of Gettysburg. - Script
All right! I'm moving my infantry division. Augmented by bataillon of orcs from Lord of the Rings. We flank the Tennessee volunteers and the North, once again, wins the battle of Gettysburg. - Srt
2. 00:00:12,469 --> 00:00:17,835
Howard
Not so fast, remember the South still has two infantry divisions, plus Superman and Godzilla. - Script
Not so fast! Remember, the South still has two infantry divisions, plus Superman and Godzilla. - Srt
3. 00:00:18,427 --> 00:00:26,016
Leonard
No, no, no, no, Orcs are magic, Superman is vulnerable to magic, not to mention, you already lost Godzilla to the Illinois Cavalry and Hulk. - Script
No, orcs are magic. Superman is vulnerable to magic. Not to mention you already lost Godzilla to the Illinois cavalry and Hulk. - Srt
4. 00:00:26,629 --> 00:00:30,594
Raj
Why don't you just have Robert E. Lee charge the line with Shiva and Ganesh. - Script
Why don't you just have Robert E. Lee charge the line with Shiva and Ganesh? - Srt
5. 00:00:30,819 --> 00:00:32,832
Penny
Hi, you guys ready to order? - Script
You guys ready to order? - Srt
6. 00:00:34,477 --> 00:00:36,780
Howard
Hang on, honey. Shiva and Ganesh? The Hindu Gods against the entire Union army? - Script
the Hindu gods, against the entire Union army? - Srt
7. 00:00:36,900 --> 00:00:37,900
Leonard
And Orcs! - Script
And orcs. - Srt
8. 00:00:38,813 --> 00:00:39,952
Penny
I'll be back. - Script
I'll be back. - Srt
9. 00:00:40,330 --> 00:00:48,509
Raj
Excuse me, Ganesh is the remover of obstacles, and Shiva is the destroyer. When the smoke clears, Abraham Lincoln will be speaking Hindi and drinking mint juleps. - Script
Excuse me. Ganesh is the Remover of Obstacles and Shiva is the Destroyer. When the smoke clears, Abraham Lincoln will be speaking Hindi and drinking mint juleps. - Srt
10. 00:00:49,176 --> 00:00:52,429
Penny
Alright, my boss says you either have to order, or leave and never come back. - Script
My boss says you have to either order or leave and never come back. - Srt
11. 00:00:53,360 --> 00:00:58,555
Howard
What do you recommend for someone who worked up a man-sized appetite from a morning of weight training and cardio-funk? - Script
What do you recommend for someone who worked up a man-sized appetite from a morning of weight training and cardio funk? - Srt
12. 00:00:58,734 --> 00:00:59,734
Penny
A shower. - Script
A shower. - Srt
13. 00:01:00,837 --> 00:01:02,913
Howard
I'll take the heart smart platter. - Script
I'll take the Heart Smart platter. - Srt
14. 00:01:03,727 --> 00:01:05,484
Penny
Alright, thank you, and Sheldon. - Script
All right, thank you, and Sheldon? - Srt
15. 00:01:05,825 --> 00:01:07,861
Sheldon
We don't eat here, I don't know what's good. - Script
We don't eat here. I don't know what's good. - Srt
16. 00:01:08,111 --> 00:01:10,638
Penny
Well, it's all good. - Script
 It's all good. - Srt
17. 00:01:08,111 --> 00:01:10,638
Sheldon
Statistically unlikely. - Script
Statistically unlikely. - Srt
18. 00:01:11,767 --> 00:01:13,748
Leonard
Just get a hamburger, you like hamburgers. - Script
Just get a hamburger. You like hamburgers. - Srt
19. 00:01:13,868 --> 00:01:18,265
Sheldon
I like the hamburgers where we usually have hamburgers, you can't make the assumption that I'll like the hamburgers here. - Script
I like hamburgers where we usually have them. You can't make the assumption that I'll like them here. - Srt
20. 00:01:19,107 --> 00:01:22,281
Leonard
I'm sorry. Give him a hamburger. - Script
I'm sorry?  Give him a hamburger. - Srt
21. 00:01:20,385 --> 00:01:26,252
Penny
Uh, which one, the Classic Burger, the Ranch House Burger, the Barbecue Burger or the Kobe burger? - Script
Which one? The Classic Burger, the Ranch House Burger, the Barbecue Burger, or the Kobe Burger? - Srt
22. 00:01:26,431 --> 00:01:31,026
Sheldon
Can't we just go to Big Boy? They only have one burger. The Big Boy. - Script
Can't we just go to Big Boy? They only have one burger... the Big Boy. - Srt
23. 00:01:31,537 --> 00:01:33,168
Penny
The Barbecue Burger is like the Big Boy. - Script
The Barbecue Burger's like the Big Boy. - Srt
24. 00:01:33,323 --> 00:01:37,999
Sheldon
Excuse me, in a world that already includes the Big Boy, why would I settle for something like a Big Boy? - Script
Excuse me, in a world that already includes a Big Boy, why would I settle for something like a Big Boy? - Srt
25. 00:01:38,243 --> 00:01:40,133
Penny
Because you are not at Big Boy! - Script
Because you're not at Big Boy! - Srt
26. 00:01:41,537 --> 00:01:44,131
Sheldon
Fine, I'll have the Barbecue Burger. - Script
Fine, I'll have the Barbecue Burger. - Srt
27. 00:01:41,537 --> 00:01:44,131
Leonard
Make it two. - Script
 Make it two. - Srt
28. 00:01:44,251 --> 00:01:46,483
Sheldon
Waitresses don't yell at you at Big Boy. - Script
Waitresses don't yell at you at Big Boy. - Srt
29. 00:01:47,601 --> 00:01:49,260
Lesley (entering) 
Hey Leonard, hi guys. - Script
Hey, Leonard. Hi, guys. - Srt
30. 00:01:49,434 --> 00:01:50,502
Leonard
Hey, Lesley. - Script
Hi, Leslie. - Srt
31. 00:01:50,622 --> 00:01:51,920
Lesley
I didn't know you ate here. - Script
I didn't know you ate here. - Srt
32. 00:01:52,056 --> 00:01:54,172
Sheldon
We don't. This is a disturbing aberration. - Script
We don't. This is a disturbing aberration. - Srt
33. 00:01:54,519 --> 00:01:57,683
Leonard
Lesley, this is Penny, she lives across the hall from Sheldon and me. - Script
Leslie, this is Penny. She lives across the hall from Sheldon and me. - Srt
34. 00:01:57,816 --> 00:02:00,305
Howard
And walks in quiet beauty like the night. - Script
And walks in quiet beauty like the night. - Srt
35. 00:02:01,358 --> 00:02:03,250
Penny
Howard, I've asked you not to do that. - Script
Howard, I've asked you not to do that. - Srt
36. 00:02:04,499 --> 00:02:06,795
Leonard
Lesley and I do research together at the University. - Script
Leslie and I do research together at the university. - Srt
37. 00:02:07,577 --> 00:02:09,159
Penny
Oh, wow, a girl scientist. - Script
Wow, a girl scientist. - Srt
38. 00:02:09,495 --> 00:02:16,781
Lesley
Yep, come for the breasts, stay for the brains. So, I'm glad I ran into you, the physics department string quartet needs a new cellist. - Script
Yep, come for the breasts, stay for the brains. Glad I ran into you. The Physics Department string quartet needs a new cellist. - Srt
39. 00:02:16,935 --> 00:02:18,291
Leonard
What happened to Elliot Wong? - Script
What happened to Elliot Wong? - Srt
40. 00:02:18,443 --> 00:02:26,716
Lesley
He switched over to high energy radiation research, had a little mishap, and now the other guys are uncomfortable sitting next to him. So, are you in? - Script
He switched over to high-energy radiation research, had a little mishap, and now the other guys are uncomfortable sitting next to him.  You're in? - Srt
41. 00:02:24,767 --> 00:02:26,716
Leonard
Yeah, sure, why not. - Script
Yeah, sure, why not? - Srt
42. 00:02:27,086 --> 00:02:29,206
Lesley
Great, we rehearse on Tuesdays at your place. - Script
Great, we rehearse on Tuesdays at your place. - Srt
43. 00:02:29,326 --> 00:02:30,366
Leonard
Why at my place? - Script
Why at my place? - Srt
44. 00:02:30,539 --> 00:02:36,446
Lesley
Yeah, the department of energy said our regular space is kind of a hot zone. Nice meeting you. - Script
Department of Energy said our regular space is kind of a hot zone.  Nice meeting you. - Srt
45. 00:02:34,635 --> 00:02:39,023
Penny
Yeah, you too. Leonard, I didn't know you played the cello? - Script
Yeah, you, too. I didn't know you played the cello. - Srt
46. 00:02:39,196 --> 00:02:45,834
Leonard
Yeah, my parents felt that naming me Leonard and putting me in advanced placement classes wasn't getting me beaten up enough. - Script
Yeah, my parents felt that naming me Leonard and putting me in Advanced Placement classes wasn't getting me beaten up enough. - Srt
47. 00:02:46,625 --> 00:02:49,462
Howard
If you're into music, I happen to be a human beatbox. - Script
If you're into music, I happen to be a human beatbox. - Srt
48. 00:02:49,736 --> 00:03:03,412
Penny
Really? (Howard performs some of the worst beatboxing imaginable.) I'm actually not that into music. So hey, your friend's really cute, anything going on with you two. - Script
Really? I'm actually not that into music. Your friend's really cute. Anything going on with you two? - Srt
49. 00:03:06,761 --> 00:03:08,729
Leonard
Lesley? No, no-oh, what are you kidding? - Script
 What, are you kidding? - Srt
50. 00:03:06,761 --> 00:03:10,609
Sheldon
He asked her out once, it was an embarrassing failure. - Script
He asked her out once. It was an embarrassing failure. - Srt
51. 00:03:11,141 --> 00:03:12,684
Leonard
Thank you Sheldon. - Script
Thank you, Sheldon. - Srt
52. 00:03:12,867 --> 00:03:14,321
Sheldon
Oh, I'm sorry, was that supposed to be a secret? - Script
Was that supposed to be a secret? - Srt
53. 00:03:15,650 --> 00:03:17,658
Penny
Oh, that's too bad, you guys would make a cute couple. - Script
That's too bad. You guys'd make a cute couple. - Srt
54. 00:03:20,014 --> 00:03:21,014
Raj
Oh dear. - Script
Oh, dear. - Srt
55. 00:03:21,362 --> 00:03:23,311
Howard
What's the matter? - Script
What's the matter? - Srt
56. 00:03:21,362 --> 00:03:23,311
Raj
She didn't take my order. - Script
 She didn't take my order. - Srt
57. 00:03:23,484 --> 00:03:26,458
Howard
How can she take your order when you're too neurotic to talk to her. - Script
How can she take your order when you're too neurotic to talk to her? - Srt
58. 00:03:27,330 --> 00:03:30,104
Raj
Nevertheless, this will be reflected in her tip. - Script
Nevertheless, this will be reflected in her tip. - Srt
59. 00:03:33,488 --> 00:03:35,784
Leonard
What did Penny mean, you'd make a cute couple? - Script
What did Penny mean, "You'd make a cute couple?" - Srt
60. 00:03:36,473 --> 00:03:53,213
Sheldon
Well I assume she meant that the two of you together would constitute a couple that others might consider cute. An alternate, and somewhat less likely interpretation, is that you could manufacture one. As in, oh look, Leonard and Lesley made Mr and Mrs Goldfarb, aren't they adorable. - Script
I assume she meant the two of you together would constitute a couple that others might consider cute. An alternate and somewhat less likely interpretation is that you could manufacture one. As in, "Look, Leonard and Leslie made Mr. and Mrs. Goldfarb. Aren't they adorable?" - Srt
61. 00:00:00,000 --> 00:00:00,000
Leonard
If Penny didn't know that Lesley had already turned me down then that would unambiguously mean that she, Penny, thought that I should her, Lesley, out, indicating that she, Penny, had no interest in me asking her, Penny, out. But because she did know that I had asked Lesley out and that she, Lesley, had turned me down then she, Penny, could be offering consolation. That's too bad, you would have made a cute couple. But while thinking, good, Leonard remains available. - Script
NO IN SRT!!!! - Srt
62. 00:00:00,000 --> 00:00:00,000
Sheldon
You're a lucky man, Leonard. - Script
NO IN SRT!!!! - Srt
63. 00:00:00,000 --> 00:00:00,000
Leonard
How so? - Script
NO IN SRT!!!! - Srt
64. 00:04:26,173 --> 00:04:32,461
Sheldon
You're talking to one of the three men in the Western hemisphere capable of following that train of thought. - Script
You're talking to one of the three men in the Western hemisphere capable of following that train of thought. - Srt
65. 00:04:32,932 --> 00:04:34,391
Leonard
Well, what do you think. - Script
Well, what do you think? - Srt
66. 00:04:34,545 --> 00:04:37,131
Sheldon
I said I could follow it, I didn't say I cared. - Script
I said I could follow it. I didn't say I care. - Srt
67. 00:05:07,857 --> 00:05:09,589
Lesley
I admire your fingering. - Script
I admire your fingering. - Srt
68. 00:05:10,738 --> 00:05:11,738
Leonard
Thank you! - Script
Thank you. - Srt
69. 00:05:13,459 --> 00:05:16,175
Lesley
Maybe some time you can try that on my instrument. - Script
Maybe sometime you can try that on my instrument. - Srt
70. 00:05:25,281 --> 00:05:26,844
Lesley
Goodnight guys, good job. - Script
 G'night, guys. Good job. - Srt
71. 00:05:25,281 --> 00:05:26,844
Male string quartettist
Thanks. - Script
Thanks. - Srt
72. 00:05:26,979 --> 00:05:28,445
Female string quartettist
See you next week. - Script
See you next week. - Srt
73. 00:05:28,862 --> 00:05:31,608
Leonard
That was fun, Lesley, thanks for including me. - Script
That was fun. Thanks for including me. - Srt
74. 00:05:31,974 --> 00:05:34,945
Lesley
You're welcome. If you're up for it we could practise that middle section again. - Script
If you're up for it, we could practice that middle section again. - Srt
75. 00:05:35,143 --> 00:05:36,146
Leonard
Uh, sure, why not. - Script
Sure, why not? - Srt
76. 00:05:42,909 --> 00:05:49,116
Lesley
Just so we're clear, you understand that me hanging back to practise with you is a pretext for letting you know that I'm sexually available. - Script
Just so we're clear, you understand that me hanging back to practice with you is a pretext for letting you know that I'm sexually available. - Srt
77. 00:05:56,562 --> 00:05:57,562
Leonard
Really? - Script
Really? - Srt
78. 00:05:57,855 --> 00:05:59,194
Lesley
Yeah, I'm good to go. - Script
Yeah, I'm good to go. - Srt
79. 00:06:00,039 --> 00:06:01,863
Leonard
I thought you weren't interested in me. - Script
I thought you weren't interested in me. - Srt
80. 00:06:02,160 --> 00:06:06,387
Lesley
That was before I saw you handling that beautiful piece of wood between your legs. - Script
That was before I saw you handling that beautiful piece of wood between your legs. - Srt
81. 00:06:08,521 --> 00:06:09,871
Leonard
You mean my cello? - Script
You mean my cello? - Srt
82. 00:06:10,137 --> 00:06:14,151
Lesley
No, I mean the obvious crude double entendre. I'm seducing you. - Script
No, I mean the obvious, crude, double entendre. I'm seducing you. - Srt
83. 00:06:16,094 --> 00:06:17,175
Leonard
No kidding. - Script
No kidding. - Srt
84. 00:06:18,386 --> 00:06:23,642
Lesley
What can I say, I'm a passionate and impulsive woman. So how about it? - Script
What can I say? I'm a passionate and impulsive woman. So how about it? - Srt
85. 00:00:00,000 --> 00:00:00,000
Leonard
Gee, uh - Script
NO IN SRT!!!! - Srt
86. 00:06:26,571 --> 00:06:27,632
Lesley
Is it the waitress? - Script
Is it the waitress? - Srt
87. 00:06:29,476 --> 00:06:30,499
Leonard
Penny? What about her? - Script
What about her? - Srt
88. 00:06:30,711 --> 00:06:36,461
Lesley
Well, I thought I saw your pupils dilate when you looked at her, which, unless you're a heroin addict, points to sexual attraction. - Script
I thought I saw your pupils dilate when you looked at her. Which, unless you're a heroin addict, points to sexual attraction. - Srt
89. 00:06:37,999 --> 00:06:47,546
Leonard
Well, I did have a poppy seed bagel for breakfast, which could give a positive urine test for opiates but certainly not dilate my pupils, so I guess there's no point in bringing it up. - Script
I did have a poppy seed bagel for breakfast. Which could cause a positive urine test for opiates, but certainly not dilate my pupils. So I guess there was no point in bringing it up. - Srt
90. 00:06:48,769 --> 00:06:50,454
Lesley
You and the waitress then? - Script
You and the waitress then. - Srt
91. 00:06:50,698 --> 00:06:54,374
Leonard
No. No, there's nothing going on between Penny and me. - Script
No... no. There's nothing going on between Penny and me. - Srt
92. 00:06:54,961 --> 00:06:57,002
Lesley
So, you're open to a sexual relationship? - Script
So you're open to a sexual relationship? - Srt
93. 00:06:58,474 --> 00:07:00,114
Leonard
Yeah. Yeah, I guess I am. - Script
Yeah, yeah, I guess I am. - Srt
94. 00:07:00,470 --> 00:07:02,918
Lesley
Good. - Script
Good. - Srt
95. 00:07:05,224 --> 00:07:06,871
Leonard
Yeah, yeah it is good. Did you want to start now? - Script
Did you want to start now? - Srt
96. 00:07:07,408 --> 00:07:09,262
Lesley
Why don't we finish the section first. - Script
Why don't we finish the section first? - Srt
97. 00:07:10,625 --> 00:07:12,601
Leonard
Oh. Okay. A little musical foreplay. Terrific. - Script
A little musical foreplay. Terrific. - Srt
98. 00:07:34,111 --> 00:07:35,114
Leonard
I'm good, I'm good to go. - Script
I'm good to go. - Srt
99. 00:00:00,000 --> 00:00:00,000
Lesley
Me too. (Exit in direction of bedrooms.) - Script
NO IN SRT!!!! - Srt
100. 00:07:48,351 --> 00:07:49,740
Penny (opening door) 
Oh, hey Sheldon, what's going on? - Script
Hey, Sheldon. What's going on? - Srt
101. 00:07:50,068 --> 00:07:52,307
Sheldon
I need your opinion on a matter of semiotics. - Script
I need your opinion on a matter of semiotics. - Srt
102. 00:07:52,867 --> 00:07:53,899
Penny
I'm sorry? - Script
I'm sorry? - Srt
103. 00:07:54,418 --> 00:07:59,262
Sheldon
Semiotics. The study of signs and symbols, it's a branch of philosophy related to linguistics. - Script
Semiotics. The study of signs and symbols. It's a branch of philosophy related to linguistics. - Srt
104. 00:08:01,039 --> 00:08:06,417
Penny
Okay, sweetie, I know you think you're explaining yourself, but you're really not. - Script
Okay, sweetie, I know you think you're explaing yourself, but you're really not. - Srt
105. 00:08:08,908 --> 00:08:10,200
Sheldon
Just come with me. - Script
Just come with me. - Srt
106. 00:08:14,982 --> 00:08:16,936
Sheldon
Well? - Script
Well? - Srt
107. 00:08:14,982 --> 00:08:16,936
Penny
Well what? - Script
 Well, what? - Srt
108. 00:08:17,463 --> 00:08:18,813
Sheldon
What does it mean? - Script
What does it mean? - Srt
109. 00:08:19,658 --> 00:08:21,651
Penny
Oh, come on, you went to college. - Script
Oh, come on, you went to college. - Srt
110. 00:08:21,829 --> 00:08:23,121
Sheldon
Yes, but I was eleven. - Script
Yes, but I was 11. - Srt
111. 00:08:26,024 --> 00:08:33,118
Penny
Alright, look, a tie on the doorknob usually means someone doesn't want to be disturbed because they're, you know, getting busy. - Script
All right, look, a tie on the doorknob usually means someone doesn't want to be disturbed because, they're... you know, gettin' busy. - Srt
112. 00:08:35,317 --> 00:08:37,208
Sheldon
So you're saying Leonard has a girl in there. - Script
So you're saying Leonard has a girl in there? - Srt
113. 00:08:37,439 --> 00:08:41,943
Penny
Well, either that or he's lost his tie rack and gotten really into Bryan Adams. - Script
Well, either that or he's lost his tie rack and gotten really into Bryan Adams. - Srt
114. 00:08:43,304 --> 00:08:45,193
Lesley (voice off) 
Oh Leonard, you magnificent beast. - Script
Oh, Leonard, you magnificent beast. - Srt
115. 00:08:48,353 --> 00:08:50,493
Penny
We really shouldn't be standing here. - Script
We really shouldn't be standing here. - Srt
116. 00:08:52,865 --> 00:08:54,415
Sheldon (entering living room) 
This is very awkward. - Script
This is very awkward. - Srt
117. 00:08:54,917 --> 00:08:58,021
Penny
Oh, come on, you know, Leonard's had girls over before, right? - Script
Oh, come on, Leonard's had girls over before, right? - Srt
118. 00:08:58,769 --> 00:09:07,534
Sheldon
Oh, yes, but there's usually planning, courtship and advance notice. Last time I was able to book a cruise to the Arctic to see a solar eclipse. - Script
Yes, but there's usually planning, courtship, advance notice... Last time, I was able to book a cruise to the Arctic to see a solar eclipse. - Srt
119. 00:09:08,952 --> 00:09:12,238
Penny
Wait, you had to leave the state because your roommate was having sex? - Script
You had to leave the state because your roommate was having sex? - Srt
120. 00:09:12,552 --> 00:09:15,464
Sheldon
I didn't have to, the dates just happened to coincide. - Script
I didn't have to. The dates just happened to coincide. - Srt
121. 00:09:18,430 --> 00:09:20,478
Penny
So, do you know who's in there? - Script
So, do you know who's in there? - Srt
122. 00:09:21,602 --> 00:09:30,323
Sheldon
Well, there's Leonard. (Picking up violin case) And he's either with Lesley Winkle or a 1930's gangster. - Script
Well, there's Leonard. And he's either with Leslie Winkle or a 1930s gangster. - Srt
123. 00:09:34,367 --> 00:09:41,047
Penny
Hmmm. Good for him. Good for Leonard. Okay, night. - Script
Good for him. Good for Leonard. Okay, g'night. - Srt
124. 00:09:41,259 --> 00:09:42,709
Sheldon
No, no, wait, hold on. - Script
No, no, wait, hold on. - Srt
125. 00:09:42,920 --> 00:09:44,000
Penny
What's the matter? - Script
What's the matter? - Srt
126. 00:09:44,602 --> 00:09:52,994
Sheldon
I don't know what the protocol is here. Do I stay, do I leave? Do I wait to greet them with a refreshing beverage? - Script
I don't know what the protocol is here. Do I stay? Do I leave? Do I wait to greet them with a refreshing beverage? - Srt
127. 00:09:55,824 --> 00:09:59,351
Penny
Gee, Sheldon, you're asking the wrong girl. I'm usually on the other side of the tie. - Script
You're asking the wrong girl. I'm usually on the other side of the tie. - Srt
128. 00:10:20,400 --> 00:10:45,257
Sheldon
Hi, Leonard. It's me, Sheldon. In the living room. I just, I wanted you to know I saw the tie. Message received. You're welcome. You carry on. Give my best to Lesley. - Script
Hi, Leonard? It's me, Sheldon... In the living room. I just... I wanted you to know I saw the tie. Message received. You're welcome. You carry on. Give my best to Leslie. - Srt
129. 00:00:00,000 --> 00:00:00,000
Sheldon
Big boy! (Wakes up, looks at watch, wraps self in blanket, walks towards kitchen) Someone touched my board. Oh God, my board. Leonard! Leonard! - Script
NO IN SRT!!!! - Srt
130. 00:12:01,688 --> 00:12:03,266
Leonard (entering) 
Hey, what's the matter? - Script
Hey, what's the matter? - Srt
131. 00:12:03,479 --> 00:12:05,660
Sheldon
My equations, someone's tampered with my equations. - Script
My equations, someone's tampered with my equations. - Srt
132. 00:12:06,013 --> 00:12:07,499
Leonard
Are you sure? - Script
Are you sure? - Srt
133. 00:12:07,634 --> 00:12:09,756
Sheldon
Of course I'm sure. Look at the beta-function of quantum chrono-dynamics, the sign's been changed. - Script
Look at the beta function of quantum chromodynamics. - Srt
134. 00:12:12,375 --> 00:12:15,960
Leonard
Oh yeah. But doesn't that fix the problem you've been having? - Script
Oh, yeah. But doesn't that fix the problem you've been having? - Srt
135. 00:12:16,088 --> 00:12:21,841
Sheldon
Are you insane? Are you out of your mind? Are you. hey look, that fixes the problem I've been having. - Script
Are you insane? Are you out of your mind? Are you-- Look! That fixes the problem I've been having. - Srt
136. 00:10:39,329 --> 00:10:40,524
Lesley (entering) 
You're welcome. - Script
You're welcome. - Srt
137. 00:12:26,302 --> 00:12:27,651
Sheldon
You did this? - Script
You did this? - Srt
138. 00:12:28,992 --> 00:12:35,962
Lesley
Yeah, I noticed it when I got up to get a glass of water, so I fixed it, now you can show that quarks are asymptotically free at high energies. Pretty cool, huh? - Script
I noticed it when I got up to get a glass of water. So I fixed it. Now you can show that quarks are asymptotically free at high energies. Pretty cool, huh? - Srt
139. 00:12:38,285 --> 00:12:39,306
Sheldon
Cool? - Script
"Cool"? - Srt
140. 00:12:40,547 --> 00:12:43,443
Lesley
Listen, I got to hit the lab. Thanks for a great night. - Script
Listen, I've got to get to the lab. Thanks for a great night. - Srt
141. 00:12:45,193 --> 00:12:46,659
Leonard
Thank you, I'll see you at work. - Script
Thank you. I'll see you at work. - Srt
142. 00:12:47,176 --> 00:12:48,815
Sheldon
Uh-duh, hold on, hold on! - Script
Hold on. Hold on! - Srt
143. 00:12:49,774 --> 00:12:51,876
Lesley
What? - Script
What? - Srt
144. 00:12:49,774 --> 00:12:51,876
Sheldon
Who told you you could touch my board? - Script
 Who told you you could touch my board? - Srt
145. 00:12:52,642 --> 00:12:53,496
Lesley
No-one. - Script
No one. - Srt
146. 00:12:53,664 --> 00:12:55,797
Sheldon
I don't come into your house and touch your board. - Script
I don't come into your house and touch your board. - Srt
147. 00:12:56,237 --> 00:12:58,488
Lesley
There are no incorrect equations on my board. - Script
There are no incorrect equations on my board. - Srt
148. 00:13:02,026 --> 00:13:04,811
Sheldon
Oh, that is so so - Script
Oh, that is so... so... - Srt
149. 00:13:07,044 --> 00:13:10,516
Lesley
I'm sorry, I've got to run, if you come up with an adjective, text me. (Leaves). - Script
Sorry, I've got to run. If you come up with an adjective, text me. - Srt
150. 00:13:14,197 --> 00:13:17,837
Sheldon
Inconsiderate, that is the adjective, inconsiderate. - Script
Inconsiderate. That is the adjective, "inconsiderate. " - Srt
151. 00:13:19,892 --> 00:13:22,726
Leonard (exiting the apartment) 
You can stare at your board all day Sheldon, she's still going to be right. - Script
You can stare at your board all day. She's still going to be right. - Srt
152. 00:13:22,918 --> 00:13:24,742
Sheldon (inside) 
I'm not staring, I'm mulling. - Script
I'm not staring, I'm hauling. - Srt
153. 00:00:00,000 --> 00:00:00,000
Penny
Oh, hey Leonard. - Script
NO IN SRT!!!! - Srt
154. 00:00:00,000 --> 00:00:00,000
Leonard
Oh, hi. - Script
NO IN SRT!!!! - Srt
155. 00:13:27,266 --> 00:13:30,029
Penny
So, how's it going? - Script
So... how's it going? - Srt
156. 00:13:33,421 --> 00:13:34,654
Leonard
Pretty good. - Script
Pretty good. - Srt
157. 00:13:35,920 --> 00:13:39,126
Penny
Just pretty good, I'd think you were doing very good. - Script
Just pretty good? I'd think you were doing very good. - Srt
158. 00:13:40,936 --> 00:13:46,571
Leonard
Pretty, very, there's really no objective scale for delineating variations of good, why do you ask? - Script
Pretty, very... there's really no objective scale for delineating variations of "good." Why do you ask? - Srt
159. 00:13:47,198 --> 00:13:50,964
Penny
Well, a little bird told me that you and Lesley hooked up last night. - Script
Well, a little bird told me that you and Leslie hooked up last night. - Srt
160. 00:13:59,072 --> 00:14:00,112
Leonard
Sheldon! - Script
I don't... - Srt
161. 00:13:59,072 --> 00:14:00,112
Sheldon
I'm coming. - Script
I don't... - Srt
162. 00:13:56,057 --> 00:13:58,513
Penny
So, is it serious, do you like her? - Script
So, is it serious? Do you like her? - Srt
163. 00:13:59,072 --> 00:14:07,426
Leonard
Wuh, I don't. th-th-th-that's really two different questions, uh, I'm not. Sheldon, we have to go! - Script
I don't... That's really two different questions. I'm not... Sheldon, we have to go! - Srt
164. 00:14:07,988 --> 00:14:11,152
Sheldon
Boy, you're wound awfully tight for a man who just had sexual intercourse. - Script
You're wound awfully tight for a man who's just had sexual intercourse. - Srt
165. 00:14:13,617 --> 00:14:16,483
Penny
Alright, well, I'll talk to you later, but, I am so happy for you Leonard. - Script
All right, I'll talk to you later, but I am so happy for you. - Srt
166. 00:00:00,000 --> 00:00:00,000
Leonard
Thank you. What did she mean, she's happy for me? Is she happy because I'm seeing someone, or is she happy because she thinks that I'm happy, because anyone who cared for someone would want them to be happy, even if the reason for their happiness made the first person unhappy. You know, because the second person, though happy, is now romantically unavailable to the first person. - Script
NO IN SRT!!!! - Srt
167. 00:14:43,256 --> 00:14:47,070
Sheldon
Do you realise I may have to share a Nobel Prize with your booty call? - Script
Do you realize I may have to share a Nobel Prize with your booty call? - Srt
168. 00:14:50,698 --> 00:15:01,815
Leonard
You know what, I'm being ridiculous. But who cares what Penny thinks, Lesley is a terrific girl, she's attractive, we like each other, she's extremely intelligent. - Script
You know what? I'm being ridiculous. Who cares what Penny thinks? Leslie is a terrific girl. She's attractive. We like each other. She's extremely intelligent... - Srt
169. 00:15:01,970 --> 00:15:04,745
Sheldon
She's not that intelligent. - Script
She's not that intelligent. - Srt
170. 00:15:01,970 --> 00:15:04,745
Leonard
She fixed your equation. - Script
 She fixed your equation. - Srt
171. 00:15:05,015 --> 00:15:06,952
Sheldon
She got lucky. - Script
She got lucky. - Srt
172. 00:15:05,015 --> 00:15:06,952
Leonard
You don't believe in luck. - Script
 You don't believe in luck. - Srt
173. 00:15:07,107 --> 00:15:09,693
Sheldon
I don't have to believe in it for her to be lucky. - Script
I don't have to believe in it for her to be lucky. - Srt
174. 00:15:10,793 --> 00:15:22,899
Leonard
Regardless, I have a chance at a real relationship with Lesley, I'm not going to pass that up for some hypothetical future happiness with a woman who may or may not want me to be happy with a woman who is currently making me happy. - Script
Regardless, I have a chance at a real relationship with Leslie. I'm not going to pass that up for some hypothetical future of happiness with a woman who may or may not want me to be happy, with a woman who is currently making me happy. - Srt
175. 00:00:00,000 --> 00:00:00,000
Sheldon
Leonard? - Script
NO IN SRT!!!! - Srt
176. 00:00:00,000 --> 00:00:00,000
Leonard
Yeah. - Script
NO IN SRT!!!! - Srt
177. 00:15:25,656 --> 00:15:27,106
Sheldon
I still don't care. - Script
I still don't care. - Srt
178. 00:00:00,000 --> 00:00:00,000
Leonard
Hey, Lesley. - Script
NO IN SRT!!!! - Srt
179. 00:15:37,527 --> 00:15:40,847
Lesley
CarefulLeonard, liquid nitrogen, 320 degrees below zero. - Script
Careful, Leonard. Liquid nitrogen, 320 degrees below zero. - Srt
180. 00:15:49,636 --> 00:15:52,080
Leonard
Brrrr. Why are you smashing a flash frozen banana. - Script
Why are you smashing a flash-frozen banana? - Srt
181. 00:15:52,292 --> 00:15:55,301
Lesley
Because I've got a bowl of Cheerios and I couldn't find a knife. - Script
Because I got a bowl of Cheerios and I couldn't find a knife. - Srt
182. 00:15:57,453 --> 00:16:00,958
Leonard
So anyway (puts arms around her) Hello. - Script
So anyway... Hello. - Srt
183. 00:16:03,846 --> 00:16:05,173
Lesley
Uh, what are you doing? - Script
What are you doing? - Srt
184. 00:16:05,904 --> 00:16:12,570
Leonard
Just extending the intimacy. Do you want to slip over to the radiation lab and share a decontamination shower? - Script
Just extending the intimacy. Do you want to slip over to the radiation lab and share a decontamination shower? - Srt
185. 00:16:17,207 --> 00:16:19,888
Lesley
Okay, uh, what exactly do you think's going on between us? - Script
What exactly do you think's going on between us? - Srt
186. 00:16:21,260 --> 00:16:24,782
Leonard
I'm not sure, but I think I'm about to discover how the banana felt. - Script
I'm not sure, but I think I'm about to discover how the banana felt. - Srt
187. 00:16:29,246 --> 00:16:42,213
Lesley
Listen, Leonard, neither of us are neuroscientists but we both understand the biochemistry of sex, I mean, dopamine in our brains is released across synapses causing pleasure. You stick electrodes in a rat's brain, give him an orgasm button, he'll push that thing until he starves to death. - Script
Listen, neither of us are neuroscientists, but we both understand the biochemistry of sex. I mean, dopamine in our brains is released across synapses, causing pleasure. You stick electrodes in a rat's brain, give him an orgasm button, he'll push that thing until he starves to death. - Srt
188. 00:16:43,472 --> 00:16:44,834
Leonard
Who wouldn't? - Script
Well, who wouldn't? - Srt
189. 00:16:45,325 --> 00:16:51,362
Lesley
Well, the only difference between us and a rat is that you can't stick an electrode in our hypothalamus. That's where you come in. - Script
Well, the only difference between us and the rat is that you can't stick an electrode in our hypothalamus. That's where you come in. - Srt
190. 00:16:53,580 --> 00:16:58,884
Leonard
Yeah, well, I'm just glad to be a part of it. So what happens now? - Script
Yeah, well, I'm just glad to be a part of it. So what happens now? - Srt
191. 00:16:59,096 --> 00:17:02,653
Lesley
Well, I don't know about your sex drive, but I'm probably good till New Years. - Script
I don't know about your sex drive, but I'm probably good till New Year's. - Srt
192. 00:17:08,220 --> 00:17:09,782
Leonard
Oh. Okay. Thank you. - Script
 Thank you. - Srt
193. 00:17:08,220 --> 00:17:09,782
Lesley
Thank you! - Script
 Thank you. - Srt
194. 00:17:13,305 --> 00:17:14,945
Leonard
You want to make plans for New Years. - Script
You want to make plans for New Year's? - Srt
195. 00:17:15,147 --> 00:17:16,517
Lesley
Woah, Leonard, please, you're smothering me. - Script
Please. You're smothering me. - Srt
196. 00:00:00,000 --> 00:00:00,000
Leonard (leaving) 
Sorry. - Script
NO IN SRT!!!! - Srt
197. 00:17:19,733 --> 00:17:21,353
Howard
Hey, look, it's Doctor Stud! - Script
Look. It's Dr. Stud! - Srt
198. 00:17:23,410 --> 00:17:24,432
Leonard
Doctor what? - Script
Dr. What? - Srt
199. 00:17:24,610 --> 00:17:29,610
Howard
The blogosphere is a-buzzing with news of you and Lesley Winkle making eine kleine bang-bang music. - Script
The blogosphere is a-buzzin' with news of you and Leslie Winkle making <i>eine kleine bang-bang musik</i>. - Srt
200. 00:17:31,511 --> 00:17:32,900
Leonard
Wha how did it get on the internet? - Script
How did it get on the Internet? - Srt
201. 00:17:33,050 --> 00:17:34,272
Howard
I put it there. - Script
I put it there. - Srt
202. 00:17:35,468 --> 00:17:36,933
Leonard
Well, how did you know about it? - Script
How did you know about it? - Srt
203. 00:17:37,180 --> 00:17:42,491
Raj
A little bird told us. Apparently you are a magnificent beast. - Script
A little bird told us. Apparently, you are a magnificent beast. - Srt
204. 00:17:45,555 --> 00:17:46,905
Leonard
Well, that part's true! - Script
That part's true. - Srt
205. 00:17:51,880 --> 00:17:54,080
Sheldon
You know, I think I may have misjudged this restaurant. - Script
I think I may have misjudged this restaurant. - Srt
206. 00:17:54,326 --> 00:17:56,305
Leonard
No kidding. - Script
No kidding. - Srt
207. 00:17:56,498 --> 00:17:59,407
Sheldon
I won't go out on a limb, but I think we may be looking at my new Tuesday hamburger. - Script
but I think we may be looking at my new Tuesday hamburger. - Srt
208. 00:18:00,890 --> 00:18:03,744
Leonard
Your old Tuesday hamburger will be so broken hearted. - Script
Your old Tuesday hamburger will be so brokenhearted. - Srt
209. 00:18:05,342 --> 00:18:10,099
Sheldon
Way ahead of you. I was thinking of moving Big Boy to Thursdays, and just dropping Soup Plantation. - Script
Way ahead of you. I was thinking of moving Big Boy to Thursdays, and just dropping Souplantation. - Srt
210. 00:18:11,547 --> 00:18:12,547
Leonard
Really? - Script
Really? - Srt
211. 00:18:13,038 --> 00:18:16,064
Sheldon
Yeah, the name always confused me anyway, Soup Plantation. You can't grow soup. - Script
The name always confused me anyway. Souplantation. - Srt
212. 00:18:21,339 --> 00:18:23,082
Penny
So, how's everything. - Script
So, how's everything? - Srt
213. 00:18:23,458 --> 00:18:28,346
Sheldon
Terrific, you'll be happy to know that I plan to come here every Tuesday night for the foreseeable future. - Script
Terrific. You'll be happy to know that I plan to come here every Tuesday night for the foreseeable future. - Srt
214. 00:18:11,547 --> 00:18:12,547
Penny
Really, oh yay! - Script
Really? - Srt
215. 00:18:32,158 --> 00:18:34,897
Sheldon
Who do I speak to about permanently reserving this table? - Script
Who do I speak to about permanently reserving this table? - Srt
216. 00:18:35,962 --> 00:18:44,017
Penny
Um, I don't know, a psychiatrist? So hey, how are things with you and Lesley? - Script
I don't know... A psychiatrist? So, hey, how are things with you and Leslie? - Srt
217. 00:18:45,088 --> 00:18:47,616
Leonard
Oh, to be honest, I don't think it's going to work out. - Script
To be honest, I don't think it's going to work out. - Srt
218. 00:18:49,223 --> 00:18:55,534
Penny
Oh, oh that's too bad. Well hey, don't worry, I'm sure there is someone out there who is just right for you. (Walks away smiling). - Script
Oh, that's too bad. Hey, don't worry. I'm sure there's someone out there who's just right for you. - Srt
219. 00:18:58,636 --> 00:19:05,489
Leonard
Well what did she mean by that? Was that just a generic platitude or was that a subtle bid for attention? - Script
What did she mean by that?! Was that just a generic platitude, or was that a subtle bid for attention? - Srt
220. 00:19:07,680 --> 00:19:17,867
Sheldon
You know why this hamburger surpasses the Big Boy? This is a single decker hamburger whereas the Big Boy is a double decker. This has a much more satisfying meat to bun to condiment ratio. - Script
You know why this hamburger surpasses the Big Boy? This is a single-decker hamburger, whereas the Big Boy is a double-decker. This has a much more satisfying meat-to-bun-to-condiment ratio. - Srt
221. 00:19:19,404 --> 00:19:20,979
Leonard
Are you even listening to me? - Script
Are you even listening to me? - Srt
222. 00:19:21,191 --> 00:19:24,806
Sheldon
Of course I'm listening. Blah blah, hopeless Penny delusion, blah blah blah. - Script
Of course, I'm listening. Blah, blah, hopeless Penny delusion... - Srt
223. 00:19:27,602 --> 00:19:33,865
Leonard
Okay then. You know, you can grow the ingredients for soup. (Sheldon nods). - Script
Okay, then. You know, you can grow the ingredients for soup. - Srt
