1. 00:00:00,000 --> 00:00:00,000
Sheldon
Damn you, walletnook.com. - Script
NO IN SRT!!!! - Srt
2. 00:00:00,000 --> 00:00:00,000
Leonard
Problem? - Script
NO IN SRT!!!! - Srt
3. 00:00:00,000 --> 00:00:00,000
Sheldon
The online description was completely misleading, they said eight slots plus removable ID, to any rational person that would mean room for nine cards, but they don't tell you the removable ID takes up one slot, it's a nightmare. - Script
NO IN SRT!!!! - Srt
4. 00:00:11,500 --> 00:00:13,700
Leonard
Okay, now, do you really need the honorary Justice League of America membership card? - Script
Okay, then riddle me this: - Srt
5. 00:00:00,000 --> 00:00:00,000
Sheldon
It's been in every wallet I've owned since I was five. - Script
NO IN SRT!!!! - Srt
6. 00:00:00,000 --> 00:00:00,000
Leonard
Why? - Script
NO IN SRT!!!! - Srt
7. 00:00:00,000 --> 00:00:00,000
Sheldon
It says keep this on your person at all times. (Knock on door) It's right here under Batman's signature. - Script
NO IN SRT!!!! - Srt
8. 00:00:21,100 --> 00:00:23,900
Raj
And this is Leonard and Sheldon's apartment. - Script
why would Skynet,  an artificial computer intelligence, - Srt
9. 00:00:00,000 --> 00:00:00,000
Howard
Guess whose parents just got broadband. - Script
NO IN SRT!!!! - Srt
10. 00:00:00,000 --> 00:00:00,000
Raj
May I present, live from New Delhi, Dr and Mrs V. M. Koothrappali. - Script
NO IN SRT!!!! - Srt
11. 00:00:00,000 --> 00:00:00,000
Leonard
Hi. - Script
NO IN SRT!!!! - Srt
12. 00:00:11,500 --> 00:00:13,700
Dr Koothrappali
Lift up the camera. I'm looking at his crotch. - Script
Okay, then riddle me this: - Srt
13. 00:00:00,000 --> 00:00:00,000
Raj
Sorry papa. - Script
NO IN SRT!!!! - Srt
14. 00:00:11,500 --> 00:00:13,700
Dr Koothrappali
Oh, there's much better. Hi. - Script
Okay, then riddle me this: - Srt
15. 00:00:00,000 --> 00:00:00,000
Leonard
Hi. - Script
NO IN SRT!!!! - Srt
16. 00:00:00,000 --> 00:00:00,000
Raj
And over here is Sheldon. - Script
NO IN SRT!!!! - Srt
17. 00:00:00,000 --> 00:00:00,000
Sheldon
Hi. - Script
NO IN SRT!!!! - Srt
18. 00:00:11,500 --> 00:00:13,700
Raj
He lives with Leonard. - Script
Okay, then riddle me this: - Srt
19. 00:00:00,000 --> 00:00:00,000
Mrs Koothrappali
Oh, that's nice. Like Haroun and Tanweer. - Script
NO IN SRT!!!! - Srt
20. 00:00:00,000 --> 00:00:00,000
Raj
No, no, not like Haroun and Tanweer. - Script
NO IN SRT!!!! - Srt
21. 00:00:00,000 --> 00:00:00,000
Mrs Koothrappali
Such sweet young men, they just adopted the cutest little Punjabi baby. - Script
NO IN SRT!!!! - Srt
22. 00:00:01,200 --> 00:00:05,100
Leonard
Yeah, we're not like Haroun and Tanweer! - Script
No, see, the liquid metal Terminators  were created in the future by Skynet, - Srt
23. 00:00:00,000 --> 00:00:00,000
Dr Koothrappali
So are you boys academics like our son? - Script
NO IN SRT!!!! - Srt
24. 00:00:00,000 --> 00:00:00,000
Together
Yes, - Script
NO IN SRT!!!! - Srt
25. 00:00:00,000 --> 00:00:00,000
Dr Koothrappali
And your parents are comfortable with your limited earning potential? - Script
NO IN SRT!!!! - Srt
26. 00:00:05,100 --> 00:00:07,100
Together
Not at all. - Script
and Skynet was developed by Miles Dyson, - Srt
27. 00:00:00,000 --> 00:00:00,000
Raj
Papa, please don't start. - Script
NO IN SRT!!!! - Srt
28. 00:00:00,000 --> 00:00:00,000
Dr Koothrappali
God, it's just a question, he's so sensitive. - Script
NO IN SRT!!!! - Srt
29. 00:00:00,000 --> 00:00:00,000
Raj
Okay, that's my life, that's my friends, good to see you, say goodbye. - Script
NO IN SRT!!!! - Srt
30. 00:00:30,200 --> 00:00:31,700
Together
Bye! - Script
Skynet is kinky? - Srt
31. 00:00:00,000 --> 00:00:00,000
Dr Koothrappali
Wait, wait. Before you go we have good news. Put the computer down and gather your friends. - Script
NO IN SRT!!!! - Srt
32. 00:00:00,000 --> 00:00:00,000
Raj
What is it papa. - Script
NO IN SRT!!!! - Srt
33. 00:00:00,000 --> 00:00:00,000
Dr Koothrappali
Friends. - Script
NO IN SRT!!!! - Srt
34. 00:00:23,900 --> 00:00:27,900
Howard (as they gather) 
Is it just me, or does webchatting with your clothes on seem a little pointless. - Script
bother to create a petite, hot,  17-year-old killer robot? - Srt
35. 00:00:00,000 --> 00:00:00,000
Mrs Koothrappali
Rajesh, do you remember Lalita Gupta? - Script
NO IN SRT!!!! - Srt
36. 00:00:00,000 --> 00:00:00,000
Raj
The little fat girl that used to kick me in the samosas and call me untouchable. - Script
NO IN SRT!!!! - Srt
37. 00:00:00,000 --> 00:00:00,000
Mrs Koothrappali
Yes. Well, now she's a dental student at USC, so we gave her your contact information. - Script
NO IN SRT!!!! - Srt
38. 00:00:05,100 --> 00:00:07,100
Raj
Why did you do that? - Script
and Skynet was developed by Miles Dyson, - Srt
39. 00:00:00,000 --> 00:00:00,000
Dr Koothrappali
You're 26 years old Rajesh. We want grandchildren. - Script
NO IN SRT!!!! - Srt
40. 00:00:00,000 --> 00:00:00,000
Raj
But Papa, I'm not supposed - Script
NO IN SRT!!!! - Srt
41. 00:00:00,000 --> 00:00:00,000
Mrs Koothrappali
Lalita's parents approve the match. - Script
NO IN SRT!!!! - Srt
42. 00:00:05,100 --> 00:00:07,100
Dr Koothrappali
If you decide on a spring wedding, we can avoid monsoon season. - Script
and Skynet was developed by Miles Dyson, - Srt
43. 00:00:00,000 --> 00:00:00,000
Raj
Spring wedding? - Script
NO IN SRT!!!! - Srt
44. 00:00:00,000 --> 00:00:00,000
Mrs Koothrappali
It's up to you dear, we don't want to meddle. - Script
NO IN SRT!!!! - Srt
45. 00:00:00,000 --> 00:00:00,000
Raj
If you don't want to meddle, then why are you meddling. - Script
NO IN SRT!!!! - Srt
46. 00:00:07,200 --> 00:00:11,100
Sheldon
If I may, your parents probably don't consider this meddling, while arranged marriages are no longer the norm, Indian parents continue to have a greater than average involvement in their children's lives. - Script
but that future no longer exists  due to Dyson's death in <i>Terminator 2</i>. - Srt
47. 00:00:00,000 --> 00:00:00,000
Raj
Why are you telling me about my own culture? - Script
NO IN SRT!!!! - Srt
48. 00:00:00,000 --> 00:00:00,000
Sheldon
You seemed confused. - Script
NO IN SRT!!!! - Srt
49. 00:00:00,000 --> 00:00:00,000
Raj
Sorry, Mommy, Papa, but with all due respect I really can't go through - Script
NO IN SRT!!!! - Srt
50. 00:00:14,300 --> 00:00:18,700
Mrs Koothrappali
Sorry darling, we have to go. Doogie Howser is on. Grandma, it's Doogie time! Bye bye. - Script
Assuming all the good Terminators were  originally evil Terminators created by Skynet - Srt
51. 00:00:00,000 --> 00:00:00,000
Dr Koothrappali
Bye bye. - Script
NO IN SRT!!!! - Srt
52. 00:00:00,000 --> 00:00:00,000
Raj
I don't believe it. - Script
NO IN SRT!!!! - Srt
53. 00:00:00,000 --> 00:00:00,000
Howard
Neither do I. Doogie Howser's been off the air for like, twenty years. - Script
NO IN SRT!!!! - Srt
54. 00:00:07,200 --> 00:00:11,100
Leonard
Actually, I read somewhere that it's one of the most popular programmes in India. - Script
but that future no longer exists  due to Dyson's death in <i>Terminator 2</i>. - Srt
55. 00:00:00,000 --> 00:00:00,000
Sheldon
It might speak to a cultural aspiration to have one's children enter the medical profession. - Script
NO IN SRT!!!! - Srt
56. 00:00:00,000 --> 00:00:00,000
Leonard
I bet you're right. - Script
NO IN SRT!!!! - Srt
57. 00:00:00,000 --> 00:00:00,000
Howard
I bet they love Scrubs. - Script
NO IN SRT!!!! - Srt
58. 00:00:05,100 --> 00:00:07,100
Sheldon
What's not to love? - Script
and Skynet was developed by Miles Dyson, - Srt
59. 00:00:00,000 --> 00:00:00,000
Raj
Excuse me, hello? My parents are trying to marry me off to a total stranger, what am I going to do? - Script
NO IN SRT!!!! - Srt
60. 00:00:00,000 --> 00:00:00,000
Sheldon
I suggest you go through with it. - Script
NO IN SRT!!!! - Srt
61. 00:00:00,000 --> 00:00:00,000
Raj
What? - Script
NO IN SRT!!!! - Srt
62. 00:00:07,200 --> 00:00:11,100
Sheldon
Romantic love as the basis for marriage has only existed since the nineteenth century. Up until then, arranged marriages were the norm, and it served society quite well. - Script
but that future no longer exists  due to Dyson's death in <i>Terminator 2</i>. - Srt
63. 00:00:11,500 --> 00:00:13,700
Howard
It's the entire premise of Fiddler on the Roof. - Script
Okay, then riddle me this: - Srt
64. 00:00:00,000 --> 00:00:00,000
Leonard
I'm not a big fan of musicals, but I love that show. - Script
NO IN SRT!!!! - Srt
65. 00:00:00,000 --> 00:00:00,000
Howard
Me too. Of course, it speaks to me culturally. - Script
NO IN SRT!!!! - Srt
66. 00:00:00,000 --> 00:00:00,000
Sheldon
Understandable, but there's a universality to that story which transcends ethnicity. - Script
NO IN SRT!!!! - Srt
67. 00:00:07,200 --> 00:00:11,100
Howard
Let's not forget it's got some really catchy tunes. - Script
but that future no longer exists  due to Dyson's death in <i>Terminator 2</i>. - Srt
68. 00:00:00,000 --> 00:00:00,000
All
(various noises of agreement) - Script
NO IN SRT!!!! - Srt
69. 00:00:00,000 --> 00:00:00,000
Raj
Okay, I know what I'm going to do. - Script
NO IN SRT!!!! - Srt
70. 00:00:00,000 --> 00:00:00,000
Leonard
What? - Script
NO IN SRT!!!! - Srt
71. 00:00:05,100 --> 00:00:07,100
Raj
Find new friends. - Script
and Skynet was developed by Miles Dyson, - Srt
72. 00:00:11,500 --> 00:00:13,700
Howard
So who wants to rent Fiddler? - Script
Okay, then riddle me this: - Srt
73. 00:00:00,000 --> 00:00:00,000
Sheldon
No need, we have the special edition. - Script
NO IN SRT!!!! - Srt
74. 00:00:00,000 --> 00:00:00,000
Leonard
Well, maybe we are like Haroun and Tanweer. - Script
NO IN SRT!!!! - Srt
75. 00:00:00,000 --> 00:00:00,000
Sheldon (on phone) 
This is Dr Sheldon Cooper. Yeah, I need to cancel my membership to the Planetarium. Yeah, well I'm sorry too, but there's just no room for you in my wallet. Yeah, I understand, but it was between you and the Museum of Natural History and, frankly, you don't have dinosaurs. Well I'll miss you too, bye bye. Okay, I know you're texting about me, and I'd really like you to stop. - Script
NO IN SRT!!!! - Srt
76. 00:00:11,500 --> 00:00:13,700
Raj (entering) 
Oh dear, I am rightly and truly screwed. - Script
Okay, then riddle me this: - Srt
77. 00:00:00,000 --> 00:00:00,000
Leonard
Hey, I thought you were finding new friends. - Script
NO IN SRT!!!! - Srt
78. 00:00:00,000 --> 00:00:00,000
Raj
I've got some feelers out. In the meantime, listen to this. - Script
NO IN SRT!!!! - Srt
79. 00:00:00,000 --> 00:00:00,000
Lalita (voice from Raj’s phone) 
Hi Rajesh, this is Lalita Gupta. Your mother gave my mother your phone number to give to me. So I'm calling you, and, ah call me back. Bye. - Script
NO IN SRT!!!! - Srt
80. 00:00:05,100 --> 00:00:07,100
Raj
Can you believe how pushy she is? - Script
and Skynet was developed by Miles Dyson, - Srt
81. 00:00:00,000 --> 00:00:00,000
Leonard
So don't call her. - Script
NO IN SRT!!!! - Srt
82. 00:00:00,000 --> 00:00:00,000
Raj
If I don't call her, I won't hear the end of it from my parents. - Script
NO IN SRT!!!! - Srt
83. 00:00:00,000 --> 00:00:00,000
Leonard
So call her. - Script
NO IN SRT!!!! - Srt
84. 00:00:01,200 --> 00:00:05,100
Raj
How can I call her, you know I can't talk to women. - Script
No, see, the liquid metal Terminators  were created in the future by Skynet, - Srt
85. 00:00:00,000 --> 00:00:00,000
Leonard
I'm done, anybody else? - Script
NO IN SRT!!!! - Srt
86. 00:00:00,000 --> 00:00:00,000
Howard
Give me the phone. - Script
NO IN SRT!!!! - Srt
87. 00:00:00,000 --> 00:00:00,000
Raj
Why? - Script
NO IN SRT!!!! - Srt
88. 00:00:11,500 --> 00:00:13,700
Howard
Just give it to me. (Dials) - Script
Okay, then riddle me this: - Srt
89. 00:00:00,000 --> 00:00:00,000
Raj
What are you doing? - Script
NO IN SRT!!!! - Srt
90. 00:00:00,000 --> 00:00:00,000
Howard
Don't worry, you'll thank me. (In a fake Indian accent) Hello Lalita, Raj Koothrappali. (Raj starts to chase Howard across the room.) Yes it is good to talk to you too. So, what are you wearing. Oh, not important, so, anyhow, when would you like to meet. Friday works for me. And I call you with the time and place, but in the meantime, keep it real babe. (In own voice) You may now thank me. - Script
NO IN SRT!!!! - Srt
91. 00:00:00,000 --> 00:00:00,000
Raj
For what, making me sound like a Simpsons character? - Script
NO IN SRT!!!! - Srt
92. 00:00:11,500 --> 00:00:13,700
Howard
Fine, next time make your own date. - Script
Okay, then riddle me this: - Srt
93. 00:00:11,500 --> 00:00:13,700
Raj
I didn't want to make this one. - Script
Okay, then riddle me this: - Srt
94. 00:00:00,000 --> 00:00:00,000
Leonard
Look on the bright side, she might turn out to be a nice, beautiful girl. - Script
NO IN SRT!!!! - Srt
95. 00:00:00,000 --> 00:00:00,000
Raj
Great, then we'll get married, I won't be able to talk to her, and we'll spend the rest of our lives in total silence. - Script
NO IN SRT!!!! - Srt
96. 00:00:00,000 --> 00:00:00,000
Howard
Worked for my parents. - Script
NO IN SRT!!!! - Srt
97. 00:01:12,600 --> 00:01:14,300
Penny (knocking and entering) 
Hi guys. - Script
Hey, guys! - Srt
98. 00:00:00,000 --> 00:00:00,000
Leonard
Oh, hey. - Script
NO IN SRT!!!! - Srt
99. 00:00:00,000 --> 00:00:00,000
Penny
I need some guinea pigs. - Script
NO IN SRT!!!! - Srt
100. 00:00:00,000 --> 00:00:00,000
Sheldon
Okay, there's a lab animal supply company in Reseda you could try, but if your research is going to have human applications may I suggest white mice instead, their brain chemistry is far closer to ours. - Script
NO IN SRT!!!! - Srt
101. 00:00:23,900 --> 00:00:27,900
Penny
I swear to God, Sheldon, one day I'm going to get the hang of talking to you. - Script
bother to create a petite, hot,  17-year-old killer robot? - Srt
102. 00:00:00,000 --> 00:00:00,000
Leonard
His mom's been saying that for years. What's up? - Script
NO IN SRT!!!! - Srt
103. 00:00:00,000 --> 00:00:00,000
Penny
Well, I finally convinced the restaurant to give me a bar tending shift, so I need to practice making drinks. - Script
NO IN SRT!!!! - Srt
104. 00:00:00,000 --> 00:00:00,000
Leonard
Oh, great, well the key to acquiring proficiency in any task is repetition. - Script
NO IN SRT!!!! - Srt
105. 00:00:18,700 --> 00:00:21,100
Sheldon
With certain obvious exceptions. Suicide, for example. - Script
but then reprogrammed by  the future John Connor, - Srt
106. 00:00:00,000 --> 00:00:00,000
Penny
So Leonard, how about it? - Script
NO IN SRT!!!! - Srt
107. 00:00:00,000 --> 00:00:00,000
Leonard
Look, Penny, we'd love to help you, but Raj is going through some stuff right now. And besides, he doesn't drink, so (Raj whispers in his ear) Really? Um, Raj is going through some stuff right now and he'd like to take up drinking. - Script
NO IN SRT!!!! - Srt
108. 00:00:00,000 --> 00:00:00,000
S cene
Penny's apartment. - Script
NO IN SRT!!!! - Srt
109. 00:00:11,500 --> 00:00:13,700
Penny
Okay, here you go, Leonard, one tequila sunrise. - Script
Okay, then riddle me this: - Srt
110. 00:00:00,000 --> 00:00:00,000
Leonard
Thank you. This drink is a wonderful example of how liquids with different specific gravities interact in a cylindrical container. Thank you. - Script
NO IN SRT!!!! - Srt
111. 00:00:00,000 --> 00:00:00,000
Penny
Okay, Raj, what'll it be? (Raj whispers in Leonard's ear.) - Script
NO IN SRT!!!! - Srt
112. 00:00:00,000 --> 00:00:00,000
Leonard
Whatever you recommend. - Script
NO IN SRT!!!! - Srt
113. 00:00:01,200 --> 00:00:05,100
Penny
Uh, how about a grasshopper. I make a mean grasshopper. Okay? Good. Coming up. Sheldon, what are you going to have? - Script
No, see, the liquid metal Terminators  were created in the future by Skynet, - Srt
114. 00:00:00,000 --> 00:00:00,000
Sheldon
I'll have a diet coke. - Script
NO IN SRT!!!! - Srt
115. 00:00:00,000 --> 00:00:00,000
Penny
Okay, can you please order a cocktail, I need to practice mixing drinks. - Script
NO IN SRT!!!! - Srt
116. 00:00:00,000 --> 00:00:00,000
Sheldon
Fine. I'll have a virgin cuba libre. - Script
NO IN SRT!!!! - Srt
117. 00:00:21,100 --> 00:00:23,900
Penny
That's, um, rum and coke without the rum. - Script
why would Skynet,  an artificial computer intelligence, - Srt
118. 00:00:00,000 --> 00:00:00,000
Sheldon
Yes, - Script
NO IN SRT!!!! - Srt
119. 00:00:00,000 --> 00:00:00,000
Penny
So coke. - Script
NO IN SRT!!!! - Srt
120. 00:00:00,000 --> 00:00:00,000
Sheldon
Yes. And would you make it diet? - Script
NO IN SRT!!!! - Srt
121. 00:00:11,500 --> 00:00:13,700
Penny
There's a can in the fridge. - Script
Okay, then riddle me this: - Srt
122. 00:00:00,000 --> 00:00:00,000
Sheldon
A cuba libre traditionally comes in a tall glass with a lime wedge. - Script
NO IN SRT!!!! - Srt
123. 00:00:00,000 --> 00:00:00,000
Penny
Then swim to Cuba. - Script
NO IN SRT!!!! - Srt
124. 00:00:00,000 --> 00:00:00,000
Sheldon
Bartenders are supposed to have people skills. - Script
NO IN SRT!!!! - Srt
125. 00:00:11,500 --> 00:00:13,700
Penny
Okay, Raj, here you go. Alright, who's next? - Script
Okay, then riddle me this: - Srt
126. 00:00:05,100 --> 00:00:07,100
Howard
I'd like to try a slippery nipple. - Script
and Skynet was developed by Miles Dyson, - Srt
127. 00:00:00,000 --> 00:00:00,000
Penny
Okay, you're cut off. Anybody need a refill? - Script
NO IN SRT!!!! - Srt
128. 00:00:00,000 --> 00:00:00,000
Raj
Where did my life go, Penny? One day I'm a carefree batchelor, and the next I'm married and driving a minivan to peewee cricket matches in suburban New Delhi. - Script
NO IN SRT!!!! - Srt
129. 00:00:00,000 --> 00:00:00,000
Penny
A are you talking to me? - Script
NO IN SRT!!!! - Srt
130. 00:00:07,200 --> 00:00:11,100
Raj
Is there another Penny here? I had such plans. I had dreams. I was going to be the Indira Gandhi of particle astro-physics. But with a penis, of course. - Script
but that future no longer exists  due to Dyson's death in <i>Terminator 2</i>. - Srt
131. 00:00:00,000 --> 00:00:00,000
Leonard
It's amazing. - Script
NO IN SRT!!!! - Srt
132. 00:00:00,000 --> 00:00:00,000
Raj
Ever since I was a little boy my father wanted me to be a gynaecologist like him. How can I be a gynaecologist, I can barely look a woman in the eye. You know what, I'm not going to let my parents control my future any longer, it's time for a showdown. Somebody give me a computer with a webcam. - Script
NO IN SRT!!!! - Srt
133. 00:00:00,000 --> 00:00:00,000
Penny
Okay, sweetie, I think that's the grasshopper talking. - Script
NO IN SRT!!!! - Srt
134. 00:00:07,200 --> 00:00:11,100
Raj
And it's about to tell my parents that I'm not riding an elephant down the aisle with Lalita Gupta. - Script
but that future no longer exists  due to Dyson's death in <i>Terminator 2</i>. - Srt
135. 00:00:00,000 --> 00:00:00,000
Penny
Okay, calm down, no-one can make you get married. Why don't you just meet this girl and, see what happens. - Script
NO IN SRT!!!! - Srt
136. 00:00:00,000 --> 00:00:00,000
Raj
Haven't you been listening to me, I cannot talk to women. - Script
NO IN SRT!!!! - Srt
137. 00:00:00,000 --> 00:00:00,000
Leonard
Um Raj. - Script
NO IN SRT!!!! - Srt
138. 00:00:05,100 --> 00:00:07,100
Howard
No, no, let's see how long it takes him. - Script
and Skynet was developed by Miles Dyson, - Srt
139. 00:00:00,000 --> 00:00:00,000
Penny
Um, Raj, honey, you say you can't talk to women but you've been talking to me. - Script
NO IN SRT!!!! - Srt
140. 00:00:00,000 --> 00:00:00,000
Sheldon
And now we'll never know. - Script
NO IN SRT!!!! - Srt
141. 00:00:00,000 --> 00:00:00,000
Raj
You're right. I I am talking to you. Hello Penny, how are you? - Script
NO IN SRT!!!! - Srt
142. 00:00:31,700 --> 00:00:33,100
Penny
I'm fine. - Script
I don't know... - Srt
143. 00:00:00,000 --> 00:00:00,000
Raj
Okay, now I just need to make sure I have a Lalita before I meet the grasshopper. It's a sweet green miracle. - Script
NO IN SRT!!!! - Srt
144. 00:00:00,000 --> 00:00:00,000
Penny
Okay, if you're going to drink on this date just promise me you won't overdo it. - Script
NO IN SRT!!!! - Srt
145. 00:00:00,000 --> 00:00:00,000
Raj
Overdo what? Happiness? Freedom? This warm glow inside of me that promises everything is going to be all hunky donkey? - Script
NO IN SRT!!!! - Srt
146. 00:00:07,200 --> 00:00:11,100
Penny
Yeah, that. Uh, why don't you bring her to my restaurant when I'm tending the bar so I can keep an eye on you? - Script
but that future no longer exists  due to Dyson's death in <i>Terminator 2</i>. - Srt
147. 00:00:00,000 --> 00:00:00,000
Raj
Okay. - Script
NO IN SRT!!!! - Srt
148. 00:00:00,000 --> 00:00:00,000
Leonard
Wait a minute, what's the plan here? Let's say he meets her and he likes her and they get married, what's he going to do, stay drunk for the rest of his life? - Script
NO IN SRT!!!! - Srt
149. 00:00:00,000 --> 00:00:00,000
Howard
Worked for my parents. - Script
NO IN SRT!!!! - Srt
150. 00:00:07,200 --> 00:00:11,100
Raj
I can't believe I'm sitting here next to little Lalita Gupta. - Script
but that future no longer exists  due to Dyson's death in <i>Terminator 2</i>. - Srt
151. 00:00:00,000 --> 00:00:00,000
Lalita
Well, you are. - Script
NO IN SRT!!!! - Srt
152. 00:00:00,000 --> 00:00:00,000
Raj
Little Lalita. That's kind of fun to say. Little Lalita, Little Lalita, Little Lalita, you should try it. - Script
NO IN SRT!!!! - Srt
153. 00:00:00,000 --> 00:00:00,000
Lalita
No, it's okay. - Script
NO IN SRT!!!! - Srt
154. 00:00:01,200 --> 00:00:05,100
Raj
You have lost so much weight! That must have been difficult for you because you were so, so fat! Do you remember? - Script
No, see, the liquid metal Terminators  were created in the future by Skynet, - Srt
155. 00:00:00,000 --> 00:00:00,000
Lalita
Yes, I do. - Script
NO IN SRT!!!! - Srt
156. 00:00:00,000 --> 00:00:00,000
Raj
Of course you do. Who could forget being that fat? - Script
NO IN SRT!!!! - Srt
157. 00:00:00,000 --> 00:00:00,000
Lalita
Well, I've been trying. - Script
NO IN SRT!!!! - Srt
158. 00:00:18,700 --> 00:00:21,100
Raj
So you're a dental student? Hmm, are you aware that dentists have an extremely high suicide rate? Not as high as, say, air traffic controllers, but then there are far more dentists than air traffic controllers, so in pure numbers you're still winning. - Script
but then reprogrammed by  the future John Connor, - Srt
159. 00:00:00,000 --> 00:00:00,000
Lalita
Yay me! - Script
NO IN SRT!!!! - Srt
160. 00:00:00,000 --> 00:00:00,000
Leonard (to Penny) 
You have a drink that'll make him less obnoxious? - Script
NO IN SRT!!!! - Srt
161. 00:00:00,000 --> 00:00:00,000
Penny
Drinks do not work that way. - Script
NO IN SRT!!!! - Srt
162. 00:00:11,500 --> 00:00:13,700
Howard
I'd say he was doing fine, look at her, last girl my mom set me up with had a moustache and a vestigial tail. - Script
Okay, then riddle me this: - Srt
163. 00:00:00,000 --> 00:00:00,000
Sheldon
Sorry I'm late. - Script
NO IN SRT!!!! - Srt
164. 00:00:00,000 --> 00:00:00,000
Leonard
What happened? - Script
NO IN SRT!!!! - Srt
165. 00:00:00,000 --> 00:00:00,000
Sheldon
Nothing, I just really didn't want to come. Virgin diet cuba libre please. - Script
NO IN SRT!!!! - Srt
166. 00:00:11,500 --> 00:00:13,700
Penny
Okay. - Script
Okay, then riddle me this: - Srt
167. 00:00:00,000 --> 00:00:00,000
Sheldon
In a tall glass, with a lime wedge. - Script
NO IN SRT!!!! - Srt
168. 00:00:00,000 --> 00:00:00,000
Penny
Oh, I'll wedge it right in there. - Script
NO IN SRT!!!! - Srt
169. 00:00:00,000 --> 00:00:00,000
Sheldon
So, how's Koothrappali d. oh my Lord. - Script
NO IN SRT!!!! - Srt
170. 00:04:03,000 --> 00:04:04,400
Leonard
What? - Script
What? - Srt
171. 00:00:00,000 --> 00:00:00,000
Sheldon
That's Princess Punchali. - Script
NO IN SRT!!!! - Srt
172. 00:00:00,000 --> 00:00:00,000
Leonard
I'm pretty sure her name's Lalita. - Script
NO IN SRT!!!! - Srt
173. 00:00:00,000 --> 00:00:00,000
Sheldon
No, no, Princess Punchali from The Monkey and the Princess. - Script
NO IN SRT!!!! - Srt
174. 00:04:06,300 --> 00:04:08,100
Howard
Oh, yeah, I tried to watch that online, but they wanted a credit card. - Script
I need to speak to you. - Srt
175. 00:04:08,400 --> 00:04:09,800
Sheldon
It's a children's story. - Script
 It's 2:00 in the morning! - Srt
176. 00:04:09,800 --> 00:04:10,900
Howard
Oh, no it isn't. - Script
 It's important. - Srt
177. 00:00:00,000 --> 00:00:00,000
Sheldon
When I was a little boy and got sick, which was most of the time, my mother would read it to me. It's about an Indian princess who befriends a monkey, who was mocked by all the other monkeys because he was different. For some reason I related to it quite strongly. - Script
NO IN SRT!!!! - Srt
178. 00:04:06,300 --> 00:04:08,100
Penny
I know the reason. - Script
I need to speak to you. - Srt
179. 00:00:00,000 --> 00:00:00,000
Leonard
We all know the reason. Sheldon, what are you getting at? - Script
NO IN SRT!!!! - Srt
180. 00:00:00,000 --> 00:00:00,000
Sheldon
That woman looks exactly like the pictures of Princess Punchali in the book. How often does one see a beloved fictional character come to life? - Script
NO IN SRT!!!! - Srt
181. 00:00:00,000 --> 00:00:00,000
Howard
Every year at Comic Con. Every day at Disneyland you can hire Snow White to come to your house. Course they prefer it if you have a kid, but - Script
NO IN SRT!!!! - Srt
182. 00:04:08,400 --> 00:04:09,800
Raj
Hey guys. This is Lalita Gupta, Lalita this is Leonard and Sheldon and Howard and Penny. Isn't it great, she isn't fat any more! - Script
 It's 2:00 in the morning! - Srt
183. 00:00:00,000 --> 00:00:00,000
Sheldon
Forgive me your highness, for I am but a monkey, and it is in my nature to climb. I did not mean to gaze upon you as you comb your hair. - Script
NO IN SRT!!!! - Srt
184. 00:00:00,000 --> 00:00:00,000
Lalita
I'm sorry? - Script
NO IN SRT!!!! - Srt
185. 00:00:00,000 --> 00:00:00,000
Sheldon
You are the living embodiment of the beautiful Princess Punchali. - Script
NO IN SRT!!!! - Srt
186. 00:04:10,900 --> 00:04:13,300
Lalita
Oh, no kidding? Oh, who is that? - Script
I highly doubt that. - Srt
187. 00:00:00,000 --> 00:00:00,000
Sheldon
A beloved character from an Indian folk tale. - Script
NO IN SRT!!!! - Srt
188. 00:00:00,000 --> 00:00:00,000
Lalita
Oh. Us Indian, or come to our casino Indian? - Script
NO IN SRT!!!! - Srt
189. 00:04:09,800 --> 00:04:10,900
Sheldon
You Indian. - Script
 It's important. - Srt
190. 00:00:00,000 --> 00:00:00,000
Lalita
Oh. - Script
NO IN SRT!!!! - Srt
191. 00:00:00,000 --> 00:00:00,000
Sheldon
The resemblance is remarkable. I can practically smell the lotus blossoms woven into your ebony hair. - Script
NO IN SRT!!!! - Srt
192. 00:00:00,000 --> 00:00:00,000
Lalita
Thanks. I imagine you smell very nice too. - Script
NO IN SRT!!!! - Srt
193. 00:04:10,900 --> 00:04:13,300
Sheldon
I shower twice a day and wash my hands as often as I can. - Script
I highly doubt that. - Srt
194. 00:00:00,000 --> 00:00:00,000
Lalita
Really, so do I. - Script
NO IN SRT!!!! - Srt
195. 00:00:00,000 --> 00:00:00,000
Raj
But you're a dentist, he's nuts. - Script
NO IN SRT!!!! - Srt
196. 00:00:00,000 --> 00:00:00,000
Lalita
Don't be insulting Rajesh. So, Sheldon, tell me more about this princess you say I look like. - Script
NO IN SRT!!!! - Srt
197. 00:04:08,400 --> 00:04:09,800
Sheldon
It was said that the Gods fashioned her eyes out of the stars, and that roses were ashamed to bloom in the presence of her ruby lips. - Script
 It's 2:00 in the morning! - Srt
198. 00:00:00,000 --> 00:00:00,000
Lalita
Oh my. - Script
NO IN SRT!!!! - Srt
199. 00:00:00,000 --> 00:00:00,000
Raj
Back off Sheldon. - Script
NO IN SRT!!!! - Srt
200. 00:04:03,000 --> 00:04:04,400
Sheldon
What? - Script
What? - Srt
201. 00:00:00,000 --> 00:00:00,000
Raj
If you do not stop hitting on my lady you will feel the full extent of my wrath. - Script
NO IN SRT!!!! - Srt
202. 00:04:19,300 --> 00:04:21,200
Sheldon
I'm not hitting on her. - Script
Are you still out there? - Srt
203. 00:00:00,000 --> 00:00:00,000
Lalita
And I am not your lady. - Script
NO IN SRT!!!! - Srt
204. 00:04:19,300 --> 00:04:21,200
Howard
And you have no wrath. - Script
Are you still out there? - Srt
205. 00:00:00,000 --> 00:00:00,000
Raj
You are my lady. Our parents said so. We are for all intents and purposes one hundred percent hooked up. - Script
NO IN SRT!!!! - Srt
206. 00:00:00,000 --> 00:00:00,000
Lalita
Okay, let's get something straight here. The only reason I came tonight was to get my parents off my case, I certainly don't need to be getting this old world crap from you. - Script
NO IN SRT!!!! - Srt
207. 00:00:00,000 --> 00:00:00,000
Sheldon
Exactly the kind of spirit with which Princess Punchali led the monkeys to freedom. - Script
NO IN SRT!!!! - Srt
208. 00:04:37,400 --> 00:04:39,200
Raj
Oh, screw Princess Punchali. - Script
You're in no state of mind to talk. - Srt
209. 00:00:00,000 --> 00:00:00,000
Lalita
Hey, you can't talk to me like that. - Script
NO IN SRT!!!! - Srt
210. 00:00:00,000 --> 00:00:00,000
Raj
But you're not Princess Punchali. - Script
NO IN SRT!!!! - Srt
211. 00:00:00,000 --> 00:00:00,000
Sheldon
Luckily for you, she could have you beheaded. - Script
NO IN SRT!!!! - Srt
212. 00:04:39,200 --> 00:04:41,000
Lalita
Sheldon, are you hungry? - Script
Sheldon, what is it? - Srt
213. 00:00:00,000 --> 00:00:00,000
Sheldon
I could eat. - Script
NO IN SRT!!!! - Srt
214. 00:00:00,000 --> 00:00:00,000
Lalita
Let's go. - Script
NO IN SRT!!!! - Srt
215. 00:00:00,000 --> 00:00:00,000
Raj
What just happened? - Script
NO IN SRT!!!! - Srt
216. 00:04:19,300 --> 00:04:21,200
Leonard
Beats the hell out of me. - Script
Are you still out there? - Srt
217. 00:00:00,000 --> 00:00:00,000
Howard
I'll tell you what just happened, I just learned how to pick up Indian chicks. - Script
NO IN SRT!!!! - Srt
218. 00:04:46,200 --> 00:04:48,000
Mrs Koothrappali
What are we supposed to say to Lalita's parents? - Script
What was I supposed to say? - Srt
219. 00:00:00,000 --> 00:00:00,000
Dr Koothrappali
I play golf with her father, I won't be able to look at him. - Script
NO IN SRT!!!! - Srt
220. 00:04:48,000 --> 00:04:49,500
Raj
Maybe you should keep your eye on the ball, Papa. - Script
 You could have told her the truth. - Srt
221. 00:00:00,000 --> 00:00:00,000
Dr Koothrappali
Oh, now you're a funny man? This is not funny, Mr Funny Man. - Script
NO IN SRT!!!! - Srt
222. 00:00:00,000 --> 00:00:00,000
Leonard
Doctor and Mrs Koothrappali, in all fairness, it wasn't entirely Raj's fault. - Script
NO IN SRT!!!! - Srt
223. 00:00:00,000 --> 00:00:00,000
Dr Koothrappali
This is a family matter Sheldon. - Script
NO IN SRT!!!! - Srt
224. 00:04:58,200 --> 00:05:00,700
Leonard
No, I'm Leonard. - Script
And what would I have said afterwards? - Srt
225. 00:04:56,000 --> 00:04:58,200
Dr Koothrappali
Oh, sorry, you all look alike to us. - Script
Then I suppose  you could've agreed to go. - Srt
226. 00:00:00,000 --> 00:00:00,000
Raj
But he's right, Papa, listen to him. (Sheldon enters) You! You are the one who ruined everything! - Script
NO IN SRT!!!! - Srt
227. 00:00:00,000 --> 00:00:00,000
Mrs Koothrappali
Who is it? We can't see. - Script
NO IN SRT!!!! - Srt
228. 00:00:00,000 --> 00:00:00,000
Dr Koothrappali
Turn us, turn us. - Script
NO IN SRT!!!! - Srt
229. 00:04:49,500 --> 00:04:51,500
Raj
Go ahead, tell my parents why they won't have any grandchildren. - Script
 That would have hurt her feelings. - Srt
230. 00:04:49,500 --> 00:04:51,500
Sheldon
How would I know, do you have a low sperm count? - Script
 That would have hurt her feelings. - Srt
231. 00:00:00,000 --> 00:00:00,000
Raj
This has nothing to do with my sperm count. - Script
NO IN SRT!!!! - Srt
232. 00:00:00,000 --> 00:00:00,000
Mrs Koothrappali
You are wearing the boxers that we sent you, aren't you Rajesh. - Script
NO IN SRT!!!! - Srt
233. 00:04:22,100 --> 00:04:23,600
Raj
Yes Mommy. - Script
Yes. - Srt
234. 00:04:48,000 --> 00:04:49,500
Mrs Koothrappali
Because you know what happens to the samosas when you wear the tidy whities. - Script
 You could have told her the truth. - Srt
235. 00:00:00,000 --> 00:00:00,000
Raj
Can we please stop talking about my testicles? Sheldon, tell them what you did. - Script
NO IN SRT!!!! - Srt
236. 00:00:00,000 --> 00:00:00,000
Sheldon
What did I do? - Script
NO IN SRT!!!! - Srt
237. 00:00:00,000 --> 00:00:00,000
Leonard
You left with his date. Friends don't do that to each other. - Script
NO IN SRT!!!! - Srt
238. 00:04:49,500 --> 00:04:51,500
Sheldon
Oh. Alright, noted. Sorry. - Script
 That would have hurt her feelings. - Srt
239. 00:04:52,100 --> 00:04:54,100
Raj
Sorry? That's all you can say is sorry? - Script
Is that a relevant factor? - Srt
240. 00:00:00,000 --> 00:00:00,000
Leonard
Take it, Raj. It's more than I've ever gotten. - Script
NO IN SRT!!!! - Srt
241. 00:04:49,500 --> 00:04:51,500
Sheldon
And may I point out she wouldn't have asked me to go with her if you hadn't been drunk and boring. - Script
 That would have hurt her feelings. - Srt
242. 00:00:00,000 --> 00:00:00,000
Dr Koothrappali
Drunk? - Script
NO IN SRT!!!! - Srt
243. 00:00:00,000 --> 00:00:00,000
Sheldon
And boring, her words. - Script
NO IN SRT!!!! - Srt
244. 00:04:52,100 --> 00:04:54,100
Dr Koothrappali
I knew it, he moves to America and becomes an alcoholic. - Script
Is that a relevant factor? - Srt
245. 00:04:52,100 --> 00:04:54,100
Raj
I'm not an alcoholic. - Script
Is that a relevant factor? - Srt
246. 00:00:00,000 --> 00:00:00,000
Dr Koothrappali
Then why were you drunk? - Script
NO IN SRT!!!! - Srt
247. 00:00:00,000 --> 00:00:00,000
Raj
It was just this one time, Papa, I swear. - Script
NO IN SRT!!!! - Srt
248. 00:04:48,000 --> 00:04:49,500
Dr Koothrappali
Are you in denial? Do we have to come over and do an intervention? - Script
 You could have told her the truth. - Srt
249. 00:00:00,000 --> 00:00:00,000
Mrs Koothrappali
Don't embarrass him in front of his friends. - Script
NO IN SRT!!!! - Srt
250. 00:00:00,000 --> 00:00:00,000
Dr Koothrappali
Alright. Carry us outside, we want to talk to you in private. - Script
NO IN SRT!!!! - Srt
251. 00:00:00,000 --> 00:00:00,000
Raj
But Papa, please. - Script
NO IN SRT!!!! - Srt
252. 00:04:22,100 --> 00:04:23,600
Dr Koothrappali
Now, Rajesh. - Script
Yes. - Srt
253. 00:00:00,000 --> 00:00:00,000
Raj (to Leonard and Sheldon) 
I have to go. - Script
NO IN SRT!!!! - Srt
254. 00:00:00,000 --> 00:00:00,000
Dr Koothrappali
Now listen to me. - Script
NO IN SRT!!!! - Srt
255. 00:00:00,000 --> 00:00:00,000
Raj
Please wait until I get into the hall. - Script
NO IN SRT!!!! - Srt
256. 00:04:49,500 --> 00:04:51,500
Sheldon
Okay, well, good night. - Script
 That would have hurt her feelings. - Srt
257. 00:00:00,000 --> 00:00:00,000
Leonard
Hold on. What happened with you and Lalita? - Script
NO IN SRT!!!! - Srt
258. 00:00:00,000 --> 00:00:00,000
Sheldon
We ate. She lectured me on the link between gum disease and heart attacks, nothing I didn't already know, and I came home. - Script
NO IN SRT!!!! - Srt
259. 00:04:48,000 --> 00:04:49,500
Leonard
So you're not going to see her again? - Script
 You could have told her the truth. - Srt
260. 00:00:00,000 --> 00:00:00,000
Sheldon
Why would I see her again? I already have a dentist. (Exits) - Script
NO IN SRT!!!! - Srt
261. 00:00:00,000 --> 00:00:00,000
Leonard
I wonder who's going to tell his parents they're not having grandchildren. - Script
NO IN SRT!!!! - Srt
262. 00:00:00,000 --> 00:00:00,000
Leonard
I don't believe it, what's gotten into him? - Script
NO IN SRT!!!! - Srt
263. 00:04:56,000 --> 00:04:58,200
Penny
Oh, maybe a couple of virgin cuba libres that turned out to be kind of slutty. - Script
Then I suppose  you could've agreed to go. - Srt
264. 00:00:00,000 --> 00:00:00,000
Leonard
You didn't? - Script
NO IN SRT!!!! - Srt
265. 00:00:00,000 --> 00:00:00,000
Penny
Hey, you do your experiments, I do mine. - Script
NO IN SRT!!!! - Srt
