1. 00:00:00,601 --> 00:00:12,589
Sheldon
So if a photon is directed through a plane with two slits in it and either slit is observed it will not go through both slits. If it's unobserved it will, however, if it's observed after it's left the plane but before it hits its target, it will not have gone through both slits. - Script
So if a photon is directed through a plane with two slits in it and either slit is observed, it will not go through both slits. If it's unobserved, it will. However, if it's observed after it's left the plane but before it hits its target, it won't have gone through both slits. - Srt
2. 00:00:12,753 --> 00:00:14,762
Leonard
Agreed, what's your point? - Script
Agreed. What's your point? - Srt
3. 00:00:14,950 --> 00:00:18,140
Sheldon
There's no point, I just think it's a good idea for a tee-shirt. - Script
There's no point, I just think it's a good idea for a T-shirt. - Srt
4. 00:00:23,579 --> 00:00:25,246
Leonard
Excuse me? - Script
- Excuse me. - Srt
5. 00:00:23,579 --> 00:00:25,246
Receptionist
Hang on. - Script
- Hang on. - Srt
6. 00:00:29,629 --> 00:00:48,677
Leonard
One across is Aegean, eight down is Nabakov, twenty-six across is MCM, fourteen down is move your finger phylum, which makes fourteen across Port-au-Prince. See, Papa Doc's capital idea, that's Port-au-Prince. Haiti. - Script
One across is "Aegean." Eight down is "Nabokov." 26 across is "MCM." 14 down is... Move your finger... "Phylum" which makes 14 across "Port-au-Prince" See, "Papa Doc's capitol idea," that's "Port-au-Prince." Haiti. - Srt
7. 00:00:50,185 --> 00:00:51,771
Receptionist
Can I help you? - Script
- Can I help you? - Srt
8. 00:00:54,673 --> 00:12:04,896
Leonard
Yes. Um, is this the High IQ sperm bank? - Script
- Yes. Is this the high-IQ sperm bank? - Srt
9. 00:00:59,495 --> 00:01:02,188
Receptionist
If you have to ask, maybe you shouldn't be here. - Script
If you have to ask, maybe you shouldn't be here. - Srt
10. 00:01:03,367 --> 00:01:04,939
Sheldon
I think this is the place. - Script
I think this is the place. - Srt
11. 00:01:06,149 --> 00:01:07,666
Receptionist
Fill these out. - Script
- Fill these out. - Srt
12. 00:01:08,001 --> 00:21:13,397
Leonard
Thank-you. We'll be right back. - Script
- Thank you. - We'll be right back. - Srt
13. 00:01:08,001 --> 00:01:14,750
Receptionist
Oh, take your time. I'll just finish my crossword puzzle. Oh wait. - Script
- Take your time. I'll just finish my crossword puzzle. Oh, wait. - Srt
14. 00:01:25,928 --> 00:01:27,965
Sheldon
Leonard, I don't think I can do this. - Script
Leonard, I don't think I can do this. - Srt
15. 00:01:28,183 --> 00:01:30,499
Leonard
What, are you kidding? You're a semi-pro. - Script
What, are you kidding? You're a semi-pro. - Srt
16. 00:01:31,672 --> 00:01:41,949
Sheldon
No. We are committing genetic fraud. There's no guarantee that our sperm is going to generate high IQ offspring, think about that. I have a sister with the same basic DNA mix who hostesses at Fuddruckers. - Script
No. We are committing genetic fraud. There's no guarantee that our sperm is going to generate high-IQ offspring. Think about that. I have a sister with the same basic DNA mix who hostesses at Fuddruckers. - Srt
17. 00:01:43,382 --> 00:01:48,577
Leonard
Sheldon, this was your idea. A little extra money to get fractional T1 bandwidth in the apartment. - Script
Sheldon, this was your idea. A little extra money to get fractional T-1 bandwidth in the apartment. - Srt
18. 00:01:48,699 --> 00:02:02,276
Sheldon
I know, and I do yearn for faster downloads, but there's some poor woman is going to pin her hopes on my sperm, what if she winds up with a toddler who doesn't know if he should use an integral or a differential to solve the area under a curve. - Script
I know, and I do yearn for faster downloads. But there's some poor woman who's gonna pin her hopes on my sperm. What if she winds up with a toddler who doesn't know if he should use an integral or a differential to solve the area under a curve? - Srt
19. 00:02:02,969 --> 00:02:05,567
Leonard
I'm sure she'll still love him. - Script
- I'm sure she'll still love him. - Srt
20. 00:02:02,969 --> 00:02:05,567
Sheldon
I wouldn't. - Script
- I wouldn't. - Srt
21. 00:02:07,744 --> 00:02:09,235
Leonard
Well, what do you want to do? - Script
Well, what do you want to do? - Srt
22. 00:02:09,357 --> 00:02:10,357
Sheldon
I want to leave. - Script
I want to leave. - Srt
23. 00:02:12,155 --> 00:02:13,494
Sheldon
What's the protocol for leaving? - Script
What's the protocol for leaving? - Srt
24. 00:02:13,847 --> 00:02:17,087
Leonard
I don't know, I've never reneged on a proffer of sperm before. - Script
I don't know... I've never reneged on a proffer of sperm before. - Srt
25. 00:02:18,627 --> 00:02:20,076
Sheldon
Let's try just walking out. - Script
Let's try just walking out. - Srt
26. 00:04:04,796 --> 00:04:07,037
Sheldon
Two hundred pound transvestite with a skin condition, yes she is. - Script
- Bye. - Srt
27. 00:02:32,238 --> 00:02:44,459
Sheldon
You want to hear an interesting thing about stairs? - Script
- Bye. Nice meeting you. You want to hear an interesting thing about stairs? - Srt
28. 00:02:37,429 --> 00:02:39,151
Sheldon
Are you still mad about the sperm bank? - Script
Are you still mad about the sperm bank? - Srt
